# based on bamako_sigicogo repldiff
kósɛbɛ:adv:très >> kósɛbɛ:adv:très.bien
kósɔbɛ:adv:très >> kósɔbɛ:adv:très.bien

kójugu:adv:très >> kójugu:adv:trop
kójugu:adv:beaucoup >> kójugu:adv:trop

wɛ́rɛ:adj:autre >> wɛ́rɛ:dtm:autre

Bàmakɔ:n.prop:Bamako >> Bàmakɔ:n.prop:TOP
Bàmako:n.prop:Bamako >> Bàmakɔ:n.prop:TOP

bábonda:n:mère-porte >> bábonda:n:famille.maternelle [bá:n:mère bón:n:case dá:n:bouche]
kùnba:vq:gros [kùn:n:tête ba:mrph:AUGM] >> kùnba:vq:gros
dàntìgɛ:v:s’expliquer >> dàntìgɛ:v:s'expliquer
júmadon:n: >> júmadon:n:vendredi

# based on basiya repldiff
sàfɛ:: >> sàfɛ:conj:ça.fait
Músà:n.prop:m >> Músà:n.prop:NOM.M
Màli:n.prop:Mali >> Màli:n.prop:TOP
Màlí:n.prop:Mali >> Màli:n.prop:TOP

# based on sisoko-daa_ka_kore repldiff
jɔ̀nkɛ:n: >>  jɔ̀nkɛ:n:esclave [jɔ̀n:n:esclave kɛ̀:adj:mâle]
jɔ̀nmuso:n: >> jɔ̀nmuso:n:femme.esclave [jɔ̀n:n:esclave mùso:adj:femme]
nwúun:onomat: >> nwúun:intj:bof
ɲɛ́nafin:n:nostalgie [ɲɛ́na:n:regard [ɲɛ́:n:oeil na:mrph:MNT1] fìn:adj:noir] >> ɲɛ́nafin:n:nostalgie [ɲɛ́na:n:regard [ɲɛ́:n:oeil ná:pp:à] fìn:adj:noir]
ɲɛ́nabɔ:v:démêler [ɲɛ́:n:oeil na:mrph:CAUS bɔ́:v:sortir]  ɲɛ́nabɔ:v:démêler [ɲɛ́:n:oeil ná:pp:à bɔ́:v:sortir]
kɛ́nɛ:n:espace.dégagé >> kɛ́nɛ:n:clarté
láhara:n:vie.future >> láhara:n:l'au-delà
kùnkanko:n: >> kùnkanko:n:événement [kùn:n:tête kàn:pp:sur kó:n:affaire]
kàmankun:n: >> kàmankun:n:épaule [kàman:n:épaule kùn:n:tête]
