bɔ̀gɔlan:n:pagne.des.excisées [bɔ̀gɔ:n:terre lan:mrph:INSTR] >> bɔ̀gɔlan:n:bogolan [bɔ̀gɔ:n:terre lá:pp:dans]
bɔ̀rɔtɔ:v:découdre >> bɔ́rɔtɔ:v:découdre
mín.nu:prn:REL_PL [mîn:prn:REL nu:mrph:PL] >> mínnu:prn:REL.PL2 [mîn:prn:REL nú:mrph:PL2]
mín.nu:dtm:REL_PL [mîn:dtm:REL nu:mrph:PL] >> mínnu:dtm:REL.PL2 [mîn:dtm:REL nú:mrph:PL2]
mín.nu:prn:lesquels [mîn:dtm:REL nu:mrph:PL] >> mínnu:prn:REL.PL2 [mîn:prn:REL nú:mrph:PL2]
mín.nu:dtm:lesquels [mîn:dtm:REL nu:mrph:PL] >> mínnu:dtm:REL.PL2 [mîn:dtm:REL nú:mrph:PL2]
mín.nu:prn/dtm:lesquels [mîn:dtm:REL nu:mrph:PL] >> mínnu:prn/dtm:REL.PL2 [mîn:prn/dtm:REL nú:mrph:PL2]
mín.nu:prn:REL.PL [mîn:dtm:REL nu:mrph:PL] >> mínnu:prn:REL.PL2 [mîn:prn:REL nú:mrph:PL2]
mín.nu:prn:REL-PL [mîn:dtm:REL nu:mrph:PL] >> mínnu:prn:REL.PL2 [mîn:prn:REL nú:mrph:PL2]
mín.nu:prn:REL >> mínnu:prn:REL.PL2 [mîn:prn:REL nú:mrph:PL2]
mín.nu:dtm:REL >> mínnu:dtm:REL.PL2 [mîn:dtm:REL nú:mrph:PL2]
mín.nu:prn: [mîn:dtm:REL nu:mrph:PL] >> mínnu:prn:REL.PL2 [mîn:prn:REL nú:mrph:PL2]
mín.nu:dtm: [mîn:dtm:REL nu:mrph:PL] >> mínnu:dtm:REL.PL2 [mîn:dtm:REL nú:mrph:PL2]

mínnu:dtm:lesquels [mîn:dtm:REL nu:mrph:PL] >> mínnu:dtm:REL.PL2 [mîn:dtm:REL nú:mrph:PL2]
mínnu:dtm:REL >> mínnu:dtm:REL.PL2 [mîn:dtm:REL nú:mrph:PL2]
min.nu:prn: [mîn:dtm:REL nu:mrph:PL] >> mínnu:prn:REL.PL2 [mîn:prn:REL nú:mrph:PL2]

jànko:prt:surtout >> jǎnkó:conj:surtout
jàngo:prt:surtout >> jǎngó:conj:surtout
sànko:conj:surtout >> sǎnkó:conj:surtout
sàngo:conj:surtout >> sǎngó:conj:surtout
