báfili:v:changer [bá:n:mère fìli:n:erreur] >> báfìli:v:changer [bá:n:base fìli:v:jeter]
bàkurumasan:v:s’abonner [bá.kuru:n:tout [bá:n:mère kùru:n:boule] ma:mrph:COM sàn:v:acheter] >> bàkurumasan:v:s’abonner [bá.kuru:n:tout [bá:n:base kùru:n:boule] ma:mrph:COM sàn:v:acheter]
bàkurubasan:v:s’abonner [bá.kuru:n:tout [bá:n:mère kùru:n:boule] sàn:v:acheter] >> bàkurumasan:v:s’abonner [bá.kuru:n:tout [bá:n:base kùru:n:boule] sàn:v:acheter]
ákara:n:beignet.d’haricot >> ákara:n:beignet.de.haricot
áladaba:n:naevus >> áladaba:n:grain.de.beautê
bùgu:n:paillotte >> bùgu:n:paillote
cíwara:n:Chiwara >> cíwara:n:Ciwara
kaziye:n:casier.hidraulique >> kaziye:n:casier.hydraulique
kɔ́nkɔ̀rɔ:n:redunca >> kɔ́nkɔ̀rɔ:n:rêdunca
kùnntanko:n:imbécilité >> kùnntanko:n:imbécillité
màmamuso:n:grand'mère >> màmamuso:n:grand-mère
màmà:n:grand'mère >> màmà:n:grand-mère
mɔ̀muso:n:grand'mère >> mɔ̀muso:n:grand-mère
níwakini:n:niwaquine >> níwakini:n:niaquine
nkɔ̀lɔbɛ:n:kinkeliba >> nkɔ̀lɔbɛ:n:quinquêliba
kɔ̀lɔbɛ:n:kinkeliba >> kɔ̀lɔbɛ:n:quinquêliba
kɛ̀lɛbɛ:n:kinkeliba >> kɛ̀lɛbɛ:n:quinquêliba
kwɛ̀lɛbɛ:n:kinkeliba >> kwɛ̀lɛbɛ:n:quinquêliba
ó:prt:emphathie >> ó:prt:empathie
pèlenpalan:v:balotter >> pèlenpalan:v:ballotter
súuru:v:faire.couler >> súuru:v:verser
súrundu:v:faire.couler >> súrundu:v:verser
súurun:v:faire.couler >> súurun:v:verser
súruntu:v:faire.couler >> súruntu:v:verser
túlominɛ:n:arrière.grand'père >> túlominɛ:n:arrière.grand-père
yékofila:n:expérience.des.situations.opposées >> yékofila:n:ambivalence
laramɛ:n:ETRG >> láramɛ:n:armêe
laramɛ:n:armêe >> láramɛ:n:armêe
káankaan:n:oiseau.Corvus.albus >> kàankàan:n:corbeau.pie
kàanagɛlɛn:n:difficile.à.convaincre >> kàanagɛlɛn:n:intransigeant
kàana.gwɛlɛn:n:difficile.à.convaincre >> kàanagwɛlɛn:n:intransigeant
kàarɔgɛlɛn:n:difficile.à.convaincre >> kàarɔgɛlɛn:n:intransigeant
yírika:n:myriades >> yírika:n:plusieurs
é:pers:2SG.EMPH >> ê:pers:2SG.EMPH
tátiɲɛ:v:se.foutre.en.l'aile >> tátiɲɛ:v:se.foutre.en.l'air
tá.tiyɛn:v:se.foutre.en.l'aile >> tátiyɛn:v:se.foutre.en.l'air
tá.cɛn:v:se.foutre.en.l'aile >> tácɛn:v:se.foutre.en.l'air