ŋàniya:n:bon.plaisir >> ŋàniya:n:volonté
ngàniya:n:bon.plaisir >> ngàniya:n:volonté
dàn:v:dépasser >> dàn:v:s'arrêter
bɔ̀jan:n:perche.de.bambou [bɔ̀:n:bambou jàn:vq:haut] >> bɔ̀jan:n:perche.de.bambou [bɔ̀:n:bambou jàn:adj:long]
hàlaki:n:dégradée >> hàlaki:n:dégradation
kɔ́rɔbɔ̀rɔ́:n:songaï >> kɔ́rɔbɔ̀rɔ:n:songhaï
láfasa:v: >> láfàsa:v:
fɛ̀:pp:vers >> fɛ̀:pp:par
wólonfìla:num:sept [fìla:num:deux] >> wólonfìla:num:sept
wólonfla:num:sept [flà:num:deux] >> wólonfla:num:sept
