kùnbɛn:n:anniversaire >> kùnbɛn:n:rencontre-accueil
mùgannan:n:vingtième >> mùgannan:adj:vingtième
sàanɛ:n:fétiche.féminim.des.chasseurs >> sàanɛ:n:fétiche.féminin.des.chasseurs
sàanɛnɛ:n:fétiche.féminim.des.chasseurs >> sàanɛnɛ:n:fétiche.féminin.des.chasseurs
bɛ́ɛ:prn:chaque >> bɛ́ɛ:prn:chacun
byɛ́:prn:chaque >> byɛ́:prn:chacun
bólola:n: [bólo:n:bras la:mrph:LOC] >> bólola:n:action.de.main [bólo:n:bras la:mrph:dans]
fìniko:n:lessive [fìni:n:tissu kó:n:affaire] >> fìniko:n:lessive [fìni:n:tissu kò:v:laver]
yɛ̀rɛ:part:d'ailleurs >> yɛ̀rɛ:prt:d'ailleurs
sènnateli:adj: [sèn.na:n:allure [sèn:n:jambe na:mrph:dans] téli:adj:rapide] >> sènnateli:adj:pressé [sèn.na:n:allure [sèn:n:jambe na:mrph:dans] téli:adj:rapide]
sènnateliya:v: [sèn.na:n:allure [sèn:n:jambe na:mrph:dans] téli:adj:rapide ya:mrph:ABSTR] >> sènnateliya:v:presser.l'allure [sèn.na:n:allure [sèn:n:jambe na:mrph:dans] téli:adj:rapide ya:mrph:ABSTR]
bólolandi:adj:soigneux [bólo:n:bras landi:mrph:qui.aime] >> bólolandi:adj/n:soigneux [bólolan:n:action.de.main [bólo:n:bras lan:mrph:dans] dí:vq:agréable]
bólomandɔgɔ:n:pauvre [bólo:n:bras màn:mrph:SUPER dɔ́gɔ:vq:petit] >> bólomandɔgɔ:adj/n:pauvre [bólo:n:bras màn:mrph:SUPER dɔ́gɔ:vq:étroit]
téli:vq/adj:être.rapide >> téli:vq/adj:rapide
télin:vq/adj:être.rapide >> télin:vq/adj:rapide
tɛ́li:vq/adj:être.rapide >> tɛ́li:vq/adj:rapide
dála:n:bouche- [dá:n:bouche la:mrph:LOC] >> dála:n:bouche.active [dá:n:bouche la:mrph:dans]
dá.rɔ:n:bouche- [dá:n:bouche rɔ́:mrph:LOC] >> dárɔ:n:bouche.active [dá:n:bouche rɔ:mrph:IN]
jàlagɛlɛn:n:brave [jà:n:ombre la:mrph:LOC gɛ̀lɛn:vq/adj:dur] >> jàlagɛlɛn:adj/n:brave [jà:n:ombre la:mrph:dans gɛ̀lɛn:adj:dur]
jòlimango:adj/n:antipathique [jòli:n:sang  màn:mrph:SUPER gó:vq:désagréable] >> jòlimango:adj/n:antipathique [jòliman:n:sang.actif jòli:n:sang  man:mrph:SUPER gó:adj:désagréable]
kùnma:n:vitalité [kùn:n:tête ma:mrph:COM] >> kùnma:n:vitalité [kùn:n:tête ma:mrph:SUPER]
kùnna:n:santé [kùn:n:tête ná:pp:dans] >> kùnna:n:contenu.de.tête [kùn:n:tête na:mrph:dans]
kùnnandiya:n:chance [kùn.nan.di:adj:chanceux kùn:n:tête nan:mrph:dans dí:vq/adj:agréable ya:mrph:ABSTR] >> kùnnandiya:n:chance [kùnnandi:adj:chanceux [kùnna:n:contenu.de.tête [kùn:n:tête nan:mrph:dans] dí:vq:agréable] ya:mrph:ABSTR]
kùnnandiya:v:être.chanceux [kùn.nan.di:adj:chanceux kùn:n:tête nan:mrph:dans dí:vq/adj:agréable ya:mrph:ABSTR] >> kùnnandiya:v:être.chanceux [kùnnandi:adj:chanceux [kùnna:n:contenu.de.tête [kùn:n:tête nan:mrph:dans] dí:vq:agréable] ya:mrph:ABSTR]
kùnnango:adj:malchanceux [kùn:n:tête nan:mrph:dans gó:vq:désagréable] >> kùnnango:adj/n:malchanceux [kùnna:n:contenu.de.tête [kùn:n:tête nan:mrph:dans] gó:adj:désagréable]
nísɔndiya:n:joie [ní.sɔn:n:humeur [ní:n:âme sɔ̀n:n:cœur] dí:vq/adj:agréable ya:mrph:ABSTR] >> nísɔndiya:n:joie [ní.sɔn:n:humeur [ní:n:âme sɔ̀n:n:cœur] dí:vq:agréable ya:mrph:ABSTR]
nísɔndiya:v:réjouir [ní.sɔn:n:humeur [ní:n:âme sɔ̀n:n:cœur] dí:vq/adj:agréable ya:mrph:DEQU] >> nísɔndiya:v:réjouir [ní.sɔn:n:humeur [ní:n:âme sɔ̀n:n:cœur] dí:vq:agréable ya:mrph:DEQU]
nísɔndiyafuranin:n:drogue [nísɔndiya:n:joie [ní.sɔn:n:humeur [ní:n:âme sɔ̀n:n:cœur] dí:vq/adj:agréable ya:mrph:ABSTR] fúra:n:feuille nin:mrph:DIM] >> nísɔndiyafuranin:n:drogue [nísɔndiya:n:joie [ní.sɔn:n:humeur [ní:n:âme sɔ̀n:n:cœur] dí:vq:agréable ya:mrph:ABSTR] fúra:n:feuille nin:mrph:DIM]
nísɔngoya:n:mauvaise.humeur [ní.sɔn:n:humeur [ní:n:âme sɔ̀n:n:cœur] gó:vq:désagréable ya:mrph:ABSTR] >> nísɔngoya:n:mauvaise.humeur [ní.sɔn:n:humeur [ní:n:âme sɔ̀n:n:cœur] gó:adj:désagréable ya:mrph:ABSTR]
nísɔngoya:v:contrarier [ní.sɔn:n:humeur [ní:n:âme sɔ̀n:n:cœur] gó:vq:désagréable ya:mrph:DEQU] >> nísɔngoya:v:contrarier [ní.sɔn:n:humeur [ní:n:âme sɔ̀n:n:cœur] gó:adj:désagréable ya:mrph:DEQU]
mín:prn:où >> mín:adv:où
míni:prn:où >> míni:adv:où
dòn:prt:quant.à >> dòn:prt:TOP.CNTR
dùn:prt:quant.à >> dùn:prt:TOP.CNTR
:n.top/n.prop: >> :n.prop:TOP
:pm:PROG.AFF >> bɛ́:cop:BE ++ kà:pm:INF
:pm:PROG.NEG >> tɛ́:cop:COP.NEG ++ kà:pm:INF
:pm:RCNT >> yé:cop:EQU ++ kà:pm:INF
::ETRG.FR >> ::ETRG.FRA
::ETRG.AR >> ::ETRG.ARB
:vq/ɑdj: >> :vq/adj:
