wálasa:conj:pour.que ++ :n: ++ kà:pm:INF >> wálasa:conj:pour.que ++ :n: ++ ká:pm:OPT
ɛntɛrinɛti:n:ETRG.FR >> ɛntɛrinɛti:n:internet
bàkɔrɔ:n:bouc [bà:n:chèvre, kɔ̀rɔ:vq/adj:vieux] >> bàkɔrɔ:n:bouc [bà:n:chèvre, kɔrɔ:adj:mâle]
bárika:n:force >> bárika:n:bénédiction
dàbi:n:engoulevent.porte-étendard >> dàbi:n:engoulevent
dɛ̀bi:n:engoulevent.porte-étendard >> dɛ̀bi:n:engoulevent
fàra:n:écorce.d'arbre >> fàra:n:écorce
sǐ:n:âge >> sì:n:vie
lá.sigi.den:n:ambassadeur >> là.sigi.den:n:ambassadeur
lá.sigi.den.so:n:ambassade >> là.sigi.den.so:n:ambassade
Bamanankɛ:n.prop:m >> Bámanan.kɛ:n: [bámànan:n:Bambara, kɛ̀:adj:mâle]
ɲàngi:v:taxer.d’amende >> ɲàngi:v:punir
kɛ́nɛ:vq/adj:en.bonne.santé >> kɛ́nɛ:vq/adj:sain
kɛ́nɛ:vq/adj:frais >> kɛ́nɛ:vq/adj:sain
kɛ́nɛ:vq:en.bonne.santé >> kɛ́nɛ:vq:sain
kɛ́nɛ:vq:frais >> kɛ́nɛ:vq:sain
kɛ́nɛ:adj:en.bonne.santé >> kɛ́nɛ:adj:sain
kɛ́nɛ:adj:frais >> kɛ́nɛ:adj:sain
sùmu:n:abcès >> sùmu:n:carie
yàn:n:ici >> yàn:adv/n:ici
yèn:n:là-bas >> yèn:adv/n:là-bas
bì:n/adv:aujourd'hui >> bì:adv/n:aujourd'hui
kúnu:n/adv:hier >> kúnu:adv/n:hier
kúnun:n/adv:hier >> kúnun:adv/n:hier
síni:n:demain >> síni:adv/n:demain
sínin:n:demain >> sínin:adv/n:demain
yàn.ni:conj:avant.que [yàn:n:ici] >> yàn.ni:conj:avant.que [yàn:n:ici, ní:prep/conj:et]
ɲɛ́.ɲini:v:jeter.un.sort >> ɲɛ́.ɲini:v:résoudre
dɔ́rɔn:adv:seulement >> dɔ́rɔn:dtm:seulement
dàlilu:n:manière.de.faire >> dàlilu:n:cause
dèli.na:n:habitude [dèli:n:habitude, na:mrph:PFV.INTR] >> dèli.na:n:habitude [dèli:n:habitude, na:mrph:MNT1]
jà.ta.la:n:photographe [jà:n:ombre, tà:n:action.de.prendre, la:mrph:AG.PRM] >> jà.ta.la:n:photographe [jà:n:ombre, tà:v:prendre, la:mrph:AG.PRM]
jà.ta.lan:n:appareil.photographique [jà:n:ombre, tà:n:action.de.prendre, lan:mrph:INSTR] >> jà.ta.lan:n:appareil.photographique [jà:n:ombre, tà:v:prendre, lan:mrph:INSTR]
bɛ̀n.ń.sèn.mà:n:aventure [bɛ̀n:n:accord, ń:pers:je, sèn:n:jambe, mà:pm:DES] >> bɛ̀n.ń.sèn.mà:n:occasion [bɛ̀n:v:se.rencontrer, ń:pers:je, sèn:n:jambe, mà:pp:à]
jɔ̀:n:hamac >> jɔ̀:n:filet
fù:n:fibre.de.chanvre >> fù:n:fibre
míni.ɲa:n:python [míni:v:enrouler, ɲà:n:python.royal] >> míni.ɲa:n:python
ná.kɔ:n:jardin [ná:n:sauce, kɔ̀:n:marigot] >> nákɔ:n:jardin
wáa:num:mille >> wáa:n:mille
mùgan:n:vingt >> mùgan:num:vingt
míliyɔn:num:million >> míliyɔn:n:million
