kònkoro:n:habit.de.chasseur >> kòngoron:n:treillis
tán:v:frapper >> tán:v:donner.coup.de.pied
fàrikolo:n:squelette >> fàrikolo:n:corps
dàmadama:n:quelques-uns >> dámadama:n:quelques-uns
bólo:pp:POSS >> bólo:pp:CNTRL
dú:n:maison >> dú:n:concession
námara:n:voler >> námara:n:escroquer
dùgulenya:v:acquérir.droit.de.cité [dùgu.len:n:villageois [dùgu:n:terre lén:n:enfant] ya:mrph:ABSTR] >> dùgulenya:v:acquérir.droit.de.cité [dùgulen:n:autochtone ya:mrph:ABSTR]
dùgulenya:n:qualité.de.villageois [dùgu.len:n:villageois [dùgu:n:terre lén:n:enfant] ya:mrph:ABSTR] >> dùgulenya:n:qualité.d’autochtone [dùgulen:n:autochtone ya:mrph:ABSTR]
sára:n:petit.tas >> sára:n:lot
dìbidíbi:n:affaire.louche >> dìbidibi:n:affaire.louche
fɔ́nkɔɲɔgɔnya:n:se.contredire >> fɔ́nkɔɲɔgɔnya:v:se.contredire
ń:pers:je >> ń:pers:1SG
jɔ̀n:v:estimer.insuffisant >> jɔ̀n:v:mépriser
tɔ:mrph:PTCP.PROG >> tɔ:mrph:CONV.PROG
