kamiyɔn:n: >> kamiyɔn:n:camion
kamiɲɔn:n: >> kamiɲɔn:n:camion
pili:n: >> pili:n:pile.électrique
laburu:n: >> laburu:n:labour
laburu:v: >> laburu:v:labourer
zofɔrɛ:n: >> zofɔrɛ:n:Administration.des.Eaux.et.Forêts
zoforɛ:n: >> zofɔrɛ:n:Administration.des.Eaux.et.Forêts
zofore:n: >> zofɔrɛ:n:Administration.des.Eaux.et.Forêts
milisɛn:n: >> milisɛn:n:milicien
yetinan:n: >> yetinan:n:lieutenant
yetenan:n: >> yetenan:n:lieutenant
kalite:n: >> kalite:n:qualité
milisi:n: >> milisi:n:milice
wúsulandaga:n:cassolette >> wúsulandaga:n:encensoir.en.terre.cuite
ŋɔ̀mi:n:galette >> ŋɔ̀mi:n:beignet
súrundu:v:tchiper >> súrundu:v:siffler.avec.mépris
báyɛlɛmali:n:traduction >> báyɛlɛmali:n:transformation
báyɛlɛmani:n:traduction >> báyɛlɛmani:n:transformation
kàmanagàn:v:être.angoissé >> kàmanagàn:v:angoisser
bàrosigi:n:conférence.de.presse >> bàrosigi:n:conférence
sóma:n:sorcier >> sóma:n:connaisseur
kɛ́nɛ:vq/adj:en.bonne.santé >> kɛ́nɛ:vq/adj:sain
kɛ́nɛ:vq:en.bonne.santé >> kɛ́nɛ:vq:sain
kɛ́nɛ:adj:en.bonne.santé >> kɛ́nɛ:adj:sain

# ??? dàmana:n:particulier >> dàmana:n:particulier [dàn:n:limite mà:n:endroit na:mrph:MNT1]

dàmana:n:particulier [dàn:n:limite mà:n:endroit na:mrph:MNT1] >> dàmana:n:particulier [dàma:dtm:seulement]
dànmana:n:particulier [dàn:n:limite mà:n:endroit na:mrph:MNT1] >> dànmana:n:particulier [dàma:dtm:seulement]
dànmanata:n:particulier [dàn:n:limite mà:n:endroit na:mrph:MNT1] >> dànmanata:n:particulier [dàma:dtm:seulement]
