porogaramu:n:ETRG.FRA >> porogaramu:n:programme
póroze:n:ETRG.FRA >> póroze:n:projet
pórozɛ:n:ETRG.FRA >> pórozɛ:n:projet
koperatifu:n:ETRG.FRA >> koperatifu:n:coopérative
koperatiwu:n:ETRG.FRA >> koperatiwu:n:coopérative
gazuwali:n:ETRG.FRA >> gazuwali:n:gasoil
gazi:n:ETRG.FRA >> gazi:n:gaz
kanali:n:ETRG.FRA >> kanali:n:canal
kanare:n:ETRG.FRA >> kanare:n:canal
iniwɛrɛsite:n:ETRG.FRA >> iniwɛrɛsite:n:université
iniwɛrisite:n:ETRG.FRA >> iniwɛrisite:n:université
kùnnafonidiso:n: >> kùnnafonidiso:n:média [kùn.na.foni:v:renseigner [kùn:n:tête ná:pp:dans fóni:v:détacher] dí:v:donner só:n:maison]
