faransɛ:adj:ETRG.FRA >> faransɛ:adj:français
gara:n:ETRG.FRA >> gára:n:gare
ekɔli:n:ETRG.FRA >> èkɔli:n:école
vinɛgiri:n:ETRG.FRA >> vìnɛgiri:n:vinaigre
porokirɛri:n:ETRG.FRA >> pórokirɛri:n:procureur
kamiyɔn:n:ETRG.FRA >> kamiyɔn:n:camion
kamiɔn:n:ETRG.FRA >> kamiyɔn:n:camion
kamyɔn:n:ETRG.FRA >> kamiyɔn:n:camion
palɛ:n:ETRG.FRA >> pàlɛ:n:palais
komite:n:ETRG.FRA >> kómite:n:comité
km:n:ETRG.FRA >> km:n:kilomètre
kg:n:ETRG.FRA >> kg:n:kilogramme
garidi:n:ETRG.FRA >> gáridi:n:garde
biberɔn:n:ETRG.FRA >> bíberɔn:n:biberon
ámerikɛn:n:ETRG.FRA >> ámerikɛn:n:Américain
amerikɛn:n:ETRG.FRA >> ámerikɛn:n:Américain
álikɔli:n:ETRG.FRA>> álikɔli:n:alcool
alikɔli:n:ETRG.FRA >> álikɔli:n:alcool
ádɛrɛsi:n:ETRG.FRA >> ádɛrɛsi:n:adresse
adɛrɛsi:n:ETRG.FRA >> ádɛrɛsi:n:adresse
komandan:n:ETRG.FRA >> kómandan:n:commandant
ɛntɛrinɛti:n:ETRG.FRA >> ɛntɛrinɛti:n:Internet
wìnɛgiri:n:ETRG.FRA >> wìnɛgiri:n:vinaigre
winɛgiri:n:ETRG.FRA >> wìnɛgiri:n:vinaigre
wàyasi:n:ETRG.FRA >> wàyasi:n:voyage
wayasi:n:ETRG.FRA >> wàyasi:n:voyage
tìyatiri:n:ETRG.FRA >> tìyatiri:n:théâtre
tiyatiri:n:ETRG.FRA >> tìyatiri:n:théâtre
tàmati:n:ETRG.FRA >> tàmati:n:tomate
tamati:n:ETRG.FRA >> tàmati:n:tomate
sɛ́rikili:n:ETRG.FRA >> sɛ́rikili:n:cercle
sɛrikili:n:ETRG.FRA >> sɛ́rikili:n:cercle
siwuli:n:ETRG.FRA >> siwuli:n:civil
salati:n:ETRG.FRA >> salati:n:salade
ozoforɛ:n.prop:ETRG.FRA >> ozoforɛ:n.prop:Eaux-et-Forêts
mínisiri:n:ETRG.FRA >> mínisiri:n:ministre
minisiri:n:ETRG.FRA >> mínisiri:n:ministre
kasɛti:n:ETRG.FRA >> kásɛti:n:cassette
kapitɛni:n:ETRG.FRA >> kàpitɛni:n:capitaine
kadara:n:ETRG.FRA >> kádara:n:cadre
gɔfɛrɛnɛri:n:ETRG.FRA >> gɔfɛrɛnɛri:n:gouverneur
gɔfɛrɛnama:n:ETRG.FRA >> gɔfɛrɛnama:n:gouvernement
dekamɛtɛrɛ:n:ETRG.FRA >> dekamɛtɛrɛ:n:décamètre
bɔnbɔn:n:ETRG.FRA >> bɔ̀nbɔn:n:bonbon
bɔrɔsi:n:ETRG.FRA >> bɔ̀rɔsi:n:brosse
baɲuwari:n:ETRG.FRA >> báɲuwari:n:grande.bassine
arɔndiseman:n:ETRG.FRA >> arɔndiseman:n:arrondissement
anglɔpu:n:ETRG.FRA >> ánglɔpu:n:enveloppe
