
sángaɲɔgɔnma:adj:égal >> sángaɲɔgɔnma:n:égal
kánbɔ́:v:parler >> kánbɔ:v:déclarer
kùntaala:n:durée [kùn:n:tête táa:v:aller la:mrph:AG.PRM] >> kùntaala:n:durée [kùn:n:tête táa:v:aller la:mrph:LOC]
kùntaalajan:adj:durable [kùntaala:n:durée [kùn:n:tête táa:v:aller la:mrph:AG.PRM] jàn:adj:long] >> kùntaalajan:adj:durable [kùntaala:n:durée [kùn:n:tête táa:v:aller la:mrph:LOC] jàn:adj:long]
kùntaalajan:adj:durable [kùntaala:n:durée kùn:n:tête táa:v:aller la:mrph:AG.PRM jàn:adj:long] >> kùntaalajan:adj:durable [kùntaala:n:durée [kùn:n:tête táa:v:aller la:mrph:LOC] jàn:adj:long]

kɔ́lɔ:n:noyau.de.karité >> kɔ́lɔ:n:noix

táaɲɛ:n: >> táaɲɛ:n:progrès [táa:v:aller ɲɛ́:pp:devant]
