láhawuta:adv:beaucoup >> láhawuta:adv.p:énormément
wélewele:onomat:très.claire >> wélewele:adv:très.claire
wɛ́lɛwɛlɛ:onomat:très.claire >> wɛ́lɛwɛlɛ:adv:très.claire
bɛ́dɛbɛdɛ:onomat:tout.en.sueur >> bɛ́dɛbɛdɛ:adv:tout.en.sueur
bɛ́gu:onomat:complètement >> bɛ́gu:adv:complètement
bágibagi:onomat:très.chaud >> bágibagi:adv:très.chaud
bálawu:onomat:avec.intensité >> bálawu:adv:avec.intensité
bárawu:onomat:avec.intensité >> bárawu:adv:avec.intensité
bánbali:onomat:complètement >> bánbali:adv:complètement
békubeku:onomat:hécatombe >> békubeku:adv:hécatombe
bɛ́kubɛku:onomat:hécatombe >> bɛ́kubɛku:adv:hécatombe
bígibigi:onomat:avec.intensité >> bígibigi:adv:avec.intensité
bínduun:onomat:très.touffu >> bínduun:adv:très.touffu
bíribɔrɔ:onomat:très.sale >> bíribɔrɔ:adv:très.sale
bírii:onomat:très.noir >> bírii:adv:très.noir
bógoyi:onomat:rapidement >> bógoyi:adv:rapidement
bólolo:onomat:longiligne >> bólolo:adv:longiligne
bɔ́gɔbɔgɔ:onomat:entièrement >> bɔ́gɔbɔgɔ:adv:entièrement
búgubɛgɛ:onomat:onomat:foulé >> búgubɛgɛ:adv:adv:foulé
búdubɛdɛ:onomat:onomat:foulé >> búdubɛdɛ:adv:adv:foulé
búgayi:onomat:en.bouffées >> búgayi:adv:en.bouffées
búgubugubugu:onomat:en.tournoyant >> búgubugubugu:adv:en.tournoyant
búkɛ:onomat:subitement >> búkɛ:adv:subitement
búgɛ:onomat:subitement >> búgɛ:adv:subitement
búlayibulayi:onomat:pesamment >> búlayibulayi:adv:pesamment
búlubulu:onomat:chaleur.intense >> búlubulu:adv:chaleur.intense
búlubulu:onomat:long >> búlubulu:adv:long
búluki:onomat:précipitamment >> búluki:adv:précipitamment
bóloki:onomat:précipitamment >> bóloki:adv:précipitamment
búlukutu:onomat:précipitamment >> búlukutu:adv:précipitamment
búrabura:onomat:en.abondance >> búrabura:adv:en.abondance
bírabira:onomat:en.abondance >> bírabira:adv:en.abondance
búrɛburɛburɛ:onomat:sans.vie >> búrɛburɛburɛ:adv:sans.vie
búrubaburuba:onomat:rapidité >> búrubaburuba:adv:rapidité
búruburu:onomat:beaucoup >> búruburu:adv:incessamment
búrututu:onomat:sans.répit >> búrututu:adv:sans.répit
búu:onomat:rouge.vif >> búu:adv:rouge.vif
búwaan:onomat:très.rouge >> búwaan:adv:très.rouge
búyabuya:onomat:en.ébullition >> búyabuya:adv:en.ébullition
cálawu:onomat:avec.souplesse >> cálawu:adv:avec.souplesse
yálawu:onomat:avec.souplesse >> yálawu:adv:avec.souplesse
cálayi:onomat:avec.souplesse >> cálayi:adv:avec.souplesse
cáwu:onomat:brusquement >> cáwu:adv:brusquement
có:onomat:pas.du.tout >> có:adv:pas.du.tout
cɔ́:onomat:pas.du.tout >> cɔ́:adv:pas.du.tout
cóbaa:onomat:complètement.mouillé >> cóbaa:adv:complètement.mouillé
cóloki:onomat:avec.souplesse >> cóloki:adv:avec.souplesse
córicori:onomat:d'un.rouge.vif >> córicori:adv:rouge.vif
cɔ́ri:onomat:assurément >> cɔ́ri:adv:assurément
córi:onomat:assurément >> córi:adv:assurément
dábi:onomat:pas.ferme >> dábi:adv:pas.ferme
déwu:onomat:cri.strident >> déwu:adv:cri.strident
dɛ́:onomat:très.lourd >> dɛ́:adv:très.lourd
dɛ́bɛdɛbɛ:onomat:gros.et.gras >> dɛ́bɛdɛbɛ:adv:gros.et.gras
dɛ́lɛdɛlɛdɛlɛ:onomat:ballonné >> dɛ́lɛdɛlɛdɛlɛ:adv:ballonné
dlɛ́dlɛdlɛ:onomat:ballonné >> dlɛ́dlɛdlɛ:adv:ballonné
dɛ́ndɛndɛn:onomat:très.noir >> dɛ́ndɛndɛn:adv:très.noir
dídidi:onomat:très.vite >> dídidi:adv:très.vite
díilidiili:onomat:pesanteur >> díilidiili:adv:pesanteur
dóradoradora:onomat:adipeux >> dóradoradora:adv:adipeux
dórodoro:onomat:rouge.et.mou >> dórodoro:adv:rouge.et.mou
dɔ́yi:onomat:doucement >> dɔ́yi:adv:doucement
dúguru:onomat:très.enflé >> dúguru:adv:très.enflé
dúrututu:onomat:odeur.forte >> dúrututu:adv:odeur.forte
fáari:onomat:en.plein >> fáari:adv:brusquemment
fáasi:onomat:parfaitement! >> fáasi:intj:parfaitement
fálakifalaki:onomat:à.vive.allure >> fálakifalaki:adv:à.vive.allure
fánfali:onomat:énorme >> fánfali:adv:énorme
fásayi:onomat:définitivement >> fásayi:adv:définitivement
félewu:onomat:à.toute.allure >> félewu:adv:à.toute.allure
fɛ́gɛfɛgɛ:onomat:très.léger >> fɛ́gɛfɛgɛ:adv:très.léger
fɛ́rɛɛ:onomat:complètement >> fɛ́rɛɛ:adv:complètement
fɛ́rɛtɛtɛ:onomat:jusqu'au.bout >> fɛ́rɛtɛtɛ:adv:méticuleusement
fíngifɔngɔ:onomat:très.léger >> fíngifɔngɔ:adv:très.léger
fírikiti:onomat:complètement.retourné >> fírikiti:adv:complètement.retourné
fóra:onomat:trop.cuit >> fóra:adv:trop.cuit
fɔ́gɔlɔn:onomat:très.léger >> fɔ́gɔlɔn:adv:très.léger
fɔ́sɔkɔfɔsɔkɔ:onomat:maigrichon >> fɔ́sɔkɔfɔsɔkɔ:adv:maigrichon
fúga:onomat:rapidement >> fúga:adv:rapidement
fúgubefugube:onomat:délicieux >> fúgubefugube:adv:délicieux
fúluka:onomat:tout.courbaturé >> fúluka:onomat:tout.courbaturé
fúrututu:onomat:trajet.continu >> fúrututu:adv:longuement
fúruu:onomat:complètement >> fúruu:adv:complètement
fúsanwu:onomat:avec.tintement >> fúsanwu:adv:avec.tintement
fwá:onomat:très.blanc >> fwá:adv:très.blanc
fúwaa:onomat:très.blanc >> fúwaa:adv:très.blanc
pwá:onomat:très.blanc >> pwá:adv:très.blanc
fwánwu:onomat:soudainement >> fwánwu:adv:soudainement
fyɛ́ɛ:onomat:glissage.rapide.sur.l'eau >> fyɛ́ɛ:adv:glissage.rapide.sur.l'eau
gá:onomat:chute.énergique >> gá:adv:chute.énergique
gwá:onomat:chute.énergique >> gwá:adv:chute.énergique
gádawu:onomat:d'un.seul.coup >> gádawu:adv:d'un.seul.coup
gwádawu:onomat:d'un.seul.coup >> gwádawu:adv:d'un.seul.coup
gájagi:onomat:fort >> gájagi:adv:fort
gárawu:onomat:avec.violence >> gárawu:adv:avec.violence
gén:onomat:fermeture.rapide >> gén:adv:fermeture.rapide
gwén:onomat:fermeture.rapide >> gwén:adv:fermeture.rapide
géngele:onomat:très.sec >> géngele:adv:très.sec
gwéngele:onomat:très.sec >> gwéngele:adv:très.sec
géngeren:onomat:solide.et.trapu >> géngeren:adv:solide.et.trapu
géte:onomat:très.petit.de.taille >> géte:adv:très.petit.de.taille
gwéte:onomat:très.petit.de.taille >> gwéte:adv:très.petit.de.taille
gétu:onomat:petit.et.fort >> gétu:adv:petit.et.fort
gwétu:onomat:petit.et.fort >> gwétu:adv:petit.et.fort
gɛ́ɛru:onomat:tout.près >> gɛ́ɛru:adv:tout.près
gwɛ́ɛru:onomat:tout.près >> gwɛ́ɛru:adv:tout.près
gíwu:onomat:vite >> gíwu:adv:vite
góro:onomat:prendre.de.force >> góro:adv:prendre.de.force
górowu:onomat:prendre.de.force >> górowu:adv:prendre.de.force
gɔ́dɔgɔdɔgɔdɔ:onomat:à.bord >> gɔ́dɔgɔdɔgɔdɔ:adv:à.bord
háali:onomat:très >> háali:adv:très
híi:onomat:très.loin >> híi:adv:très.loin
hírii:onomat:attaque.éclaire >> hírii:adv:attaque.éclaire
hóku:onomat:surprise.pénible >> hóku:adv:surprise.pénible
hóki:onomat:surprise.pénible >> hóki:adv:surprise.pénible
hógi:onomat:surprise.pénible >> hógi:adv:surprise.pénible
jɔ́yi:onomat:calmement >> jɔ́yi:adv:calmement
jɔ́yili:onomat:calmement >> jɔ́yili:adv:calmement
ká:onomat:complètement.sec >> ká:adv:complètement.sec
kádawu:onomat:toujours >> kádawu:adv:toujours
káli:onomat:fort.de.goût >> káli:adv:fort.de.goût
káratata:onomat:avec.énergie >> káratata:adv:avec.énergie
kárawu:onomat:soudaineté >> kárawu:adv:soudaineté
kásaki:onomat:très.dur >> kásaki:adv:très.dur
kásawu:onomat:violence.et.rapidité >> kásawu:adv:violence.et.rapidité
káti:onomat:très.fort >> káti:adv:très.fort
kɛ́lɛkɛlɛ:onomat:très.fort >> kɛ́lɛkɛlɛ:adv:très.fort
kɛ́lɛnwu:onomat:arrêt.brusque >> kɛ́lɛnwu:adv:arrêt.brusque
kɛ́sɛkɛsɛ:onomat:sec >> kɛ́sɛkɛsɛ:adv:sec
kíisikaasa:onomat:lentement >> kíisikaasa:adv:lentement
kírikiri:onomat:très.sale >> kírikiri:adv:très.sale
kírikiti:onomat:très.sale >> kírikiti:adv:très.sale
kírititi:onomat:très.sale >> kírititi:adv:très.sale
kógoso:onomat:très.dur >> kógoso:adv:très.dur
kógosogo:onomat:très.dur >> kógosogo:adv:très.dur
kólokoto:onomat:refus.catégorique >> kólokoto:adv:refus.catégorique
kɔ́gɔsɔkɔgɔsɔ:onomat:sans.hâte >> kɔ́gɔsɔkɔgɔsɔ:adv:sans.hâte
kɔ́ɔsɔkɔɔsɔ:onomat:sans.hâte >> kɔ́ɔsɔkɔɔsɔ:adv:sans.hâte
kɔ́ɔsikɔɔsi:onomat:sans.hâte >> kɔ́ɔsikɔɔsi:adv:sans.hâte
kɔ́likɔli:onomat:grand.éloignement >> kɔ́likɔli:adv:grand.éloignement
kwɔ́likɔli:onomat:grand.éloignement >> kwɔ́likɔli:adv:grand.éloignement
kɔ́rr:onomat:fortement >> kɔ́rr:adv:fortement
kɔ́sɔkɔsɔ:onomat:très.loin >> kɔ́sɔkɔsɔ:adv:très.loin
kɔ́tɛɛ:onomat:toujours >> kɔ́tɛɛ:adv:toujours
kɔ́tikɔti:onomat:très.sale >> kɔ́tikɔti:adv:très.sale
kɔ́rikɔri:onomat:très.sale >> kɔ́rikɔri:adv:très.sale
kɔ́tɔkɔtɔ:onomat:très.vieux >> kɔ́tɔkɔtɔ:adv:très.vieux
kɔ́tɔkɔtɔkɔ́tɔ:onomat:très.vieux >> kɔ́tɔkɔtɔkɔtɔ:adv:très.vieux
kúdayi:onomat:pour.toujours >> kúdayi:adv:pour.toujours
kúrubɛkurubɛ:onomat:mouvement.vif >> kúrubɛkurubɛ:adv:mouvement.vif
kútekute:onomat:entièrement.réduit.en.poussière >> kútekute:adv: réduit.en.poussière
kɔ́tɛkɔtɛ:onomat:entièrement.réduit.en.poussière >> kɔ́tɛkɔtɛ:adv: réduit.en.poussière
kútukutu:onomat:parfait.imbécile >> kútukutu:adv:parfait.imbécile
láa:onomat:très.fort! >> láa:adv:très.fort
láyi:onomat:coup.violent >> láyi:adv:coup.violent
légelege:onomat:très.haut >> légelege:adv:très.haut
léwu:onomat:complètement >> léwu:adv:complètement
málakumalaku:onomat:gloutonnement >> málakumalaku:adv:gloutonnement
sálakumalaku:onomat:gloutonnement >> sálakumalaku:adv:gloutonnement
mánamana:onomat:très.doux >> mánamana:adv:très.doux
máratata:onomat:sans.discontinuer >> máratata:adv:sans.cesse
mɛ́rɛtɛtɛ:onomat:sans.discontinuer >> mɛ́rɛtɛtɛ:adv:sans.cesse
mɛ́ɛnɛnɛnɛ:onomat:léger.agréable >> mɛ́ɛnɛnɛnɛ:adv:léger.agréable
mɛ́gɛsu:onomat:bien.ajusté >> mɛ́gɛsu:adv:bien.ajusté
mɛ́lɛku:onomat:totalement >> mɛ́lɛku:adv:totalement
mɛ́lɛmɛlɛ:onomat:délicieux >> mɛ́lɛmɛlɛ:adv:délicieux
mɛ́rɛtɛtɛ:onomat:longue.durée >> mɛ́rɛtɛtɛ:adv:longue.durée
mɔ́rɔtɔtɔ:onomat:longue.durée >> mɔ́rɔtɔtɔ:adv:longue.durée
mɛ́tɛmɛtɛ:onomat:flot.continu >> mɛ́tɛmɛtɛ:adv:flot.continu
mɔ́lɔti:onomat:subrepticement >> mɔ́lɔti:adv:subrepticement
mɔ́lɔnti:onomat:subrepticement >> mɔ́lɔnti:adv:subrepticement
mɔ́lɔɔsi:onomat:subrepticement >> mɔ́lɔɔsi:adv:subrepticement
mɔ́lɔɔti:onomat:subrepticement >> mɔ́lɔɔti:adv:subrepticement
mɔ́nimɔni:onomat:noir.lustré >> mɔ́nimɔni:adv:noir.lustré
mɔ́rɔɲɔmɔrɔɲɔ:onomat:avec.précaution >> mɔ́rɔɲɔmɔrɔɲɔ:adv:avec.précaution
múgukuku:onomat:hermétiquement >> múgukuku:adv:hermétiquement
múguɲɛmuguɲɛ:onomat:de.contentement >> múguɲɛmuguɲɛ:adv:de.contentement
múuɲɛmuuɲɛ:onomat:de.contentement >> múuɲɛmuuɲɛ:adv:de.contentement
músɛmusɛ:onomat:joliment >> músɛmusɛ:adv:joliment
nári:onomat:lourde.et.flasque >> nári:adv:lourde.et.flasque
nbérenbata:onomat:tenue.négligée >> nbérenbata:adv:tenue.négligée
nbɛ́gɛlɛnbɛgɛlɛ:onomat:marche.rapide >> nbɛ́gɛlɛnbɛgɛlɛ:adv:marche.rapide
nbólonbalan:onomat:très.grand.et.frêle >> nbólonbalan:adv:très.grand.et.frêle
ncóba:onomat:très.mouillé >> ncóba:adv:très.mouillé
ncɔ́rɔki:onomat:subitement >> ncɔ́rɔki:adv:subitement
ncóroki:onomat:subitement >> ncóroki:adv:subitement
ndánwu:onomat:très.agréable >> ndánwu:adv:très.agréable
ndére:onomat:très >> ndére:adv:très
ndóro:onomat:très.acide >> ndóro:adv:très.acide
ngáɲi:onomat:solidité.d'une.attache >> ngáɲi:adv:solidité.d'une.attache
ŋáɲi:onomat:solidité.d'une.attache >> ŋáɲi:adv:solidité.d'une.attache
ngóba:onomat:amorphe >> ngóba:adv:amorphe
ngóbɛ:onomat:amorphe >> ngóbɛ:adv:amorphe
ngóyangoya:onomat:fade >> ngóyangoya:adv:fade
níkiti:onomat:élastique >> níkiti:adv:élastique
njáɲi:onomat:étirement.rectiligne >> njáɲi:adv:étirement.rectiligne
njáyin:onomat:étirement.rectiligne >> njáyin:adv:étirement.rectiligne
nkásaki:onomat:dur >> nkásaki:adv:dur
nkólonkalan:onomat:très.grand >> nkólonkalan:adv:très.grand
kólonkalan:onomat:très.grand >> kólonkalan:adv:très.grand
nkóronkoron:onomat:très.sale >> nkóronkoron:adv:très.sale
nkwá:onomat:blancheur.éclatante >> nkwá:adv:blancheur.éclatante
nkwɛ́:onomat:blancheur.éclatante >> nkwɛ́:adv:blancheur.éclatante
npíya:onomat:beaucoup >> npíya:adv:beaucoup
npíyɛ:onomat:beaucoup >> npíyɛ:adv:beaucoup
pí:onomat:beaucoup >> pí:adv:beaucoup
npíya:onomat:insipide >> npíya:adv:insipide
npó:onomat:en.abondance >> npó:adv:en.abondance
pó:onomat:en.abondance >> pó:adv:en.abondance
npɔ́:onomat:de.mauvais.goût >> npɔ́:adv:de.mauvais.goût
pɔ́:onomat:de.mauvais.goût >> pɔ́:adv:de.mauvais.goût
nsáyin:onomat:plein.à.ras.bord >> nsáyin:adv:plein.à.ras.bord
nsáɲa:onomat:plein.à.ras.bord >> nsáɲa:adv:plein.à.ras.bord
ntáma:onomat:délicieux >> ntáma:adv:délicieux
ntáyin:onomat:extension.complète >> ntáyin:adv:extension.complète
ntólo:onomat:complètement >> ntólo:adv:complètement
ntóolo:onomat:complètement >> ntóolo:adv:complètement
ntón:onomat:acide >> ntón:adv:acide
ntó:onomat:acide >> ntó:adv:acide
ntòolo:onomat:beaucoup >> ntóolo:adv:beaucoup
ɲári:onomat:grande.quantité >> ɲári:adv:grande.quantité
ɲɔ́gɔlɔn:onomat:très.léger >> ɲɔ́gɔlɔn:adv:très.léger
ɲɔ́nɔn:onomat:écrasement >> ɲɔ́nɔn:adv:écrasement
ŋánamatan:onomat:précipitamment >> ŋánamatan:adv:précipitamment
ŋáɲaŋaɲa:onomat:excellence >> ŋáɲaŋaɲa:adv:excellence
ngáɲangaɲa:onomat:excellence >> ngáɲangaɲa:adv:excellence
ŋɛ́ɲɛmɛ:onomat:bien.paré >> ŋɛ́ɲɛmɛ:adv:bien.paré
ŋɛ́rɛlɛ:onomat:facile.à.croquer >> ŋɛ́rɛlɛ:adv:facile.à.croquer
ŋɔ́yi:onomat:ratatiné >> ŋɔ́yi:adv:ratatiné
ŋáyi:onomat:ratatiné >> ŋáyi:adv:ratatiné
ŋóyi:onomat:ratatiné >> ŋóyi:adv:ratatiné
pá:onomat:complètement >> pá:adv:complètement
pán:onomat:complètement >> pán:adv:complètement
pánpara:onomat:net >> pánpara:adv:net
pánparanpa:onomat:net >> pánparanpa:adv:net
pánwu:onomat:de.loin >> pánwu:adv:de.loin
pára:onomat:carrément >> pára:adv:carrément
páraki:onomat:prestement >> páraki:adv:prestement
páratuparatu:onomat:pas.rapides >> páratuparatu:adv:pas.rapides
pɛ́rɛtupɛrɛtu:onomat:pas.rapides >> pɛ́rɛtupɛrɛtu:adv:pas.rapides
párawu:onomat:soudaineté >> párawu:adv:soudaineté
párɔ:onomat:jet.brusque >> párɔ:adv:jet.brusque
pási:onomat:blanc.immaculé >> pási:adv:blanc.immaculé
pásipasi:onomat:blanc.immaculé >> pásipasi:adv:blanc.immaculé
páta:onomat:chute.molle >> páta:adv:chute.molle
páwu:onomat:sèchement >> páwu:adv:sèchement
pélepele:onomat:tout.à.fait >> pélepele:adv:tout.à.fait
pérewu:onomat:complètement.dressé >> pérewu:adv:complètement.dressé
péwu:onomat:complètement >> péwu:adv:complètement
pɛ́npɛtɛ:onomat:aplati.complètement >> pɛ́npɛtɛ:adv:aplati.complètement
pɛ́tu:onomat:bien.ajusté >> pɛ́tu:adv:bien.ajusté
pí:onomat:chute.complète >> pí:adv:chute.complète
píri:onomat:complètement >> píri:adv:complètement
píya:onomat:sans.ambages >> píya:adv:sans.ambages
pócaa:onomat:chute.mouillée >> pócaa:adv:chute.mouillée
póro:onomat:très(rouge) >> póro:adv:très.rouge
pórokoporoko:onomat:grand.galop >> pórokoporoko:adv:grand.galop
póroo:onomat:loin >> póroo:adv:loin
pɔ́rɔ:onomat:piqûre >> pɔ́rɔ:adv:piqûre
púkɛ:onomat:subitement >> púkɛ:adv:subitement
pútukuputuku:onomat:resplendissant.de.santé >> pútukuputuku:adv:resplendissant.de.santé
pyɛ́:onomat:très.propre >> pyɛ́:adv:très.propre
sérelen:onomat:toujours.debout >> sérelen:adv:toujours.debout
shíya:onomat:diantre >> shíya:intj:diantre
síi:onomat:très >> síi:adv:très.noir
síkan:onomat:d'un.seul.trait >> síkan:adv:d'un.seul.trait
síri:onomat:d'un.seul.coup >> síri:adv:d'un.seul.coup
síi:onomat:d'un.seul.coup >> síi:adv:d'un.seul.coup
sórototo:onomat:très.grand >> sórototo:adv:très.grand
súrututu:onomat:très.grand >> súrututu:adv:très.grand
sɔ́gɔsɔgɔ:onomat:très.loin >> sɔ́gɔsɔgɔ:adv:très.loin
súwɛ:onomat:vite >> súwɛ:adv:vite
swɛ́:onomat:vite >> swɛ́:adv:vite
shwɛ́:onomat:vite >> shwɛ́:adv:vite
tálitali:onomat:très.gros >> tálitali:adv:très.gros
támatama:onomat:très.chaud >> támatama:adv:très.chaud
ntámantama:onomat:très.chaud >> ntámantama:adv:très.chaud
tántantali:onomat:rebondissant >> tántantali:adv:rebondissant
táyi:onomat:complètement >> táyi:adv:complètement
tá:onomat:complètement >> tá:adv:complètement
téku:onomat:délicatement >> téku:adv:délicatement
térekete:onomat:complètement >> térekete:adv:complètement
téru:onomat:juste >> téru:adv:juste
tɛ́ku:onomat:complètement >> tɛ́ku:adv:complètement
tígibatigiba:onomat:démarche.d'un.gros >> tígibatigiba:adv:démarche.d'un.gros
tígitigi:onomat:exactement >> tígitigi:adv:exactement
tíleku:onomat:très.lisse >> tíleku:adv:très.lisse
tléku:onomat:très.lisse >> tléku:adv:très.lisse
ntíleku:onomat:très.lisse >> ntíleku:adv:très.lisse
ntíneku:onomat:très.lisse >> ntíneku:adv:très.lisse
tólikotoliko:onomat:marche.pénible >> tólikotoliko:adv:marche.pénible
tólitoli:onomat:allure.énergique >> tólitoli:adv:allure.énergique
wárawarawara:onomat:brillant >> wárawarawara:adv:brillant
wúruu:onomat:longuement >> wúruu:adv:longuement
yére:onomat:bien.rouge >> yére:adv:bien.rouge
yéreyere:onomat:bien.rouge >> yéreyere:adv:bien.rouge
yóosoyooso:onomat:lourdement >> yóosoyooso:adv:lourdement
yɔ́kɔyi:onomat:départ.furtif >> yɔ́kɔyi:adv:départ.furtif
yúguyɛgɛ:onomat:très.léger >> yúguyɛgɛ:adv:très.léger
ncɔ́-ncɔ́:v:piqueter >> ncɔ́ncɔ:v:piqueter
ncɔ̀ki-ncɔ̀ki:v:piqueter >> ncɔ̀kincɔ̀ki:v:piqueter
