sùtara:v:dissimilation >> sùtara:v:dissimulation
siman:n:cément >> siman:n:ciment
simɔn:n:cément >> simɔn:n:ciment
wúsu:v: dévisager >> wúsu:v:écarquiller
bòndon:n:petit.grenier.en.pisé >> bòndon:n:grenier.en.pisé
dàba:n:échalote >> dàba:n:oignon
tɔ̀nɲɔgɔnw:n:camarade [tɔ̀n:n:interdiction ɲɔ́gɔn:prn:RECP w:mrph:PL] >> tɔ̀ɲɔgɔnw:n: [tɔ̀ɲɔgɔn:n:camarade [ɲɔ́gɔn:prn:RECP] w:mrph:PL]
tɔ̀nɲɔgɔn:n:camarade [tɔ̀n:n:interdiction ɲɔ́gɔn:prn:RECP w:mrph:PL] >> tɔ̀ɲɔgɔn:n:camarade [ɲɔ́gɔn:prn:RECP]
càngɛrɛ:n:arbustes >> càngɛrɛ:n:arbuste.chigomier
càngara:n:arbustes >> càngara:n:arbuste.chigomier
ncàngara:n:arbustes >> ncàngara:n:arbuste.chigomier
cànkara:n:arbustes >> cànkara:n:arbuste.chigomier
fùruja:n:deuil >> fùruja:n:veuvage
fò.bɔ:n:début.de.la.saison.fraîche >> fó.bɔ:n:début.saison.froide
fó.bɔ:n:début.de.la.saison.fraîche >> fó.bɔ:n:début.saison.froide
fò:n:saison.froide >> fó:n:saison.froide
fóbɔnda:n:début.de.la.saison.fraîche >> fóbɔnda:n:début.saison.froide
Ámadù:n.prop:NOM.M >> Ámàdu:n.prop:NOM.M
bárama:v:chanter.les.louanges >> bárama:v:louer
bí:num:dizaine >> bî:num:dizaine
dénnabɔnɛtɔgɔ:n:‘Malheur-d’enfants’ >> dénnabɔnɛtɔgɔ:n:prénom.apotropaïque
dénkundi:n:'baptême' >> dénkundi:n:baptême
fàsabana:n:'marasme' >> fàsabana:n:marasme
bórowu:n:'plouf' >> bórowu:n:plouf
fɛ́nkɛ:n:'travailler'.qn/qc >> fɛ́nkɛ:n:travailler.qn/qc
cɛ̀kɛ:n:‘atiéké’ >> cɛ̀kɛ:n:atiéké
bɔ̀bɔ:n:‘Bobo’ >> bɔ̀bɔ:n:Bobo
dónmafila:n:‘jour.de.répétition’ >> dónmafila:n:jour.de.répétition
dónmafla:n:‘jour.de.répétition’ >> dónmafla:n:jour.de.répétition
sògosu:n:gangrène >> sògosu:n:gibier.crevé
dón:prt:et...? >> dòn:prt:quant.à
dún:prt:et...? >> dùn:prt:quant.à
kósɛbɛ:adv:très.bien [kó:n:affaire sɛ̀bɛ:adj/n:sérieux] >> kósɛbɛ:adv:très.bien [kó:n:affaire sɛ̀bɛ:adj:sérieux]
kósɔbɛ:adv:très.bien [kó:n:affaire sɛ̀bɛ:adj/n:sérieux] >> kósɔbɛ:adv:très.bien [kó:n:affaire sɛ̀bɛ:adj:sérieux]
súruku:v:sonder.une.cavité >> súruku:v:sonder
báarakɛda:n: lieu.de.travail [báara:n:travail kɛ́:v:faire dà:n:syphilis.endémique] >> báarakɛda:n: lieu.de.travail [báara:n:travail kɛ́:v:faire dá:n:bouche]
lámɛn:v:écouter [lá:mrph:CAUS mɛ́:v:entendre] >> lámɛn:v:écouter [lá:mrph:CAUS mɛ́n:v:entendre]
háju:n:affaire >> háju:n:préoccupation
jàmanatigi:n:président >> jàmanatigi:n:chef.de.pays
dálamaga:n:rappel [dá:n:bouche lá:mrph:CAUS màga:v:toucher] >> dálamaga:n:rappel [dá:n:bouche lámàga:v:remuer [lá:mrph:CAUS màga:v:toucher]]
dálamaa:n:rappel [dá:n:bouche lá:mrph:CAUS màa:v:toucher] >> dálamaa:n:rappel [dá:n:bouche lámàa:v:remuer [lá:mrph:CAUS màa:v:toucher]]
túgunni:adv:encore [túgun:adv:encore ní:prep/conj:et] >> túgunni:adv:encore
túguni:adv:encore [ní:prep/conj:et] >> túguni:adv:encore
tɔ̀ɲɔgɔn:n:camarade [ɲɔ́gɔn:prn:RECP] >> tɔ̀ɲɔgɔn:n:camarade
tɔ̀ɲɔɔn:n:camarade [ɲɔ́ɔn:prn:RECP] >> tɔ̀ɲɔɔn:n:camarade
tɔ̀.ɲɔgɔn:n:camarade [ɲɔ́gɔn:prn:RECP] >> tɔ̀ɲɔgɔn:n:camarade
tɔ̀.ɲɔɔn:n:camarade [ɲɔ́ɔn:prn:RECP] >> tɔ̀ɲɔɔn:n:camarade
tɛ́gɛma:: [tɛ́gɛ:n:paume ma:mrph:dans] >> tɛ́gɛma:: [tɛ́gɛ:n:paume ma:mrph:SUPER]
tɛ́gɛmagɛ̀lɛya:v:faire.l'avare [tɛ́gɛ.ma:n:main [tɛ́gɛ:n:paume ma:mrph:dans] gɛ̀lɛ:vq/adj:dur ya:mrph:DEQU] >> tɛ́gɛmagɛ̀lɛya:v:faire.l'avare [tɛ́gɛ.ma:n:main [tɛ́gɛ:n:paume ma:mrph:SUPER] gɛ̀lɛ:adj:dur ya:mrph:ABSTR]
sènnateli:: [sèn.na:n:allure [sèn:n:jambe na:mrph:MNT1] téli:vq:être.rapide] >> sènnateli:: [sèn.na:n:allure [sèn:n:jambe na:mrph:dans] téli:adj:rapide]
sènnateliya:: [sèn.na:n:allure [sèn:n:jambe na:mrph:MNT1] téli:vq:être.rapide ya:mrph:DEQU] >> sènnateliya:: [sèn.na:n:allure [sèn:n:jambe na:mrph:dans] téli:adj:rapide ya:mrph:ABSTR]
téli:vq/adj:être.rapide >> téli:vq/adj:rapide
tɛ́li:vq/adj:être.rapide >> tɛ́li:vq/adj:rapide
télin:vq/adj:être.rapide >> télin:vq/adj:rapide
sènnásɔ̀n:v:rester.sur.place >> sènnasɔ̀n:v:rester.sur.place
dálateli:adj/n:moulin.à.paroles [dá:n:bouche la:mrph:LOC téli:vq:être.rapide] >> dálateli:adj/n:moulin.à.paroles [dá:n:bouche la:mrph:dans téli:adj:rapide]
dálateliya:n:enpressement.à.parler [dá:n:bouche la:mrph:LOC téli:vq:être.rapide ya:mrph:ABSTR] >> dálateliya:n:empressement.à.parler [dá:n:bouche la:mrph:dans téli:adj:rapide ya:mrph:ABSTR]
dálateliya:v:pressser.à.parler [dá:n:bouche la:mrph:LOC téli:vq:être.rapide ya:mrph:ABSTR] >> dálateliya:v:presser.à.parler [dá:n:bouche la:mrph:dans téli:adj:rapide ya:mrph:ABSTR]
ká:mrph:OPT >> ká:mrph:SBJV
mà:mrph:DES >> mà:mrph:OPT
màa:mrph:DES >> màa:mrph:OPT
bá:n:racine.mère >> bá:n:base
básigibali:prcp:remuant [bá:n:mère sìgi:v:asseoir bali:mrph:PTCP.PRIV] >> básigibali:prcp:remuant [bá:n:base sìgi:v:asseoir bali:mrph:PTCP.PRIV]
básigibaliya:n:inconsistance [bá:n:mère sìgi:v:asseoir bali:mrph:PTCP.PRIV ya:mrph:ABSTR] >> básigibaliya:n:inconsistance [bá:n:base sìgi:v:asseoir bali:mrph:PTCP.PRIV ya:mrph:ABSTR]
básigilenya:n:constance [bá:n:mère sìgi:v:asseoir len:mrph:PTCP.RES ya:mrph:ABSTR] >> básigilenya:n:constance [bá:n:base sìgi:v:asseoir len:mrph:PTCP.RES ya:mrph:ABSTR]
báyɛ̀lɛma:: [bá:n:mère yɛ̀lɛma:v:changer] >> báyɛ̀lɛma:: [bá:n:base yɛ̀lɛma:v:changer]
báyɛlɛmabaga:n:traducteur [bá:n:mère yɛ̀lɛma:v:changer baga:mrph:AG.OCC] >> báyɛlɛmabaga:n:traducteur [bá:n:base yɛ̀lɛma:v:changer baga:mrph:AG.OCC]
kɔ̀ni:prt:TOP >> kɔ̀ni:prt:TOP.CNTR2
ká:pm:QUAL_AFF >> ká:pm:QUAL.AFF
màsina:n:un.tel [mà:mrph:SUPER sìna:n:un.tel] >> màsina:n:un.tel
mà.sùna:n:un.tel [mà:mrph:SUPER sùna:n:un.tel] >> màsùna:n:un.tel
mà.sùma:n:un.tel [mà:mrph:SUPER sùna:n:un.tel] >> màsùma:n:un.tel
