sángaɲɔgɔnma:adj:égal >> sángaɲɔgɔnma:n:égal
kánbɔ́:v:parler >> kánbɔ:v:déclarer
kɔ́nɔnafili:n:perplexité [kɔ́nɔ:n:ventre ná.fili:v:tromper [ná:mrph:CAUS fìli:v:jeter]]>> kɔ̀nɔnafili:n:perplexité [kɔ́nɔ:n:ventre náfili:v:tromper [ná:mrph:CAUS fìli:v:jeter]]
kɔ́nɔnafli:n:perplexité [kɔ́nɔ:n:ventre ná.fli:v:tromper [ná:mrph:CAUS flì:v:jeter]] >> kɔ̀nɔnafli:n:perplexité [kɔ́nɔ:n:ventre náfli:v:tromper [ná:mrph:CAUS flì:v:jeter]]
kɔ́nɔrɔfili:n:perplexité [kɔ́nɔ:n:ventre rɔ́:pp:IN fìli:v:jeter] >> kɔ̀nɔrɔfili:n:perplexité [kɔ́nɔ:n:ventre rɔ́:pp:IN fìli:v:jeter]
kúntùrú:adj:entier >> kúntùru:dtm:entier
kútùru:adj:entier >> kútùru:dtm:entier
kúturu:adj:entier >> kútùru:dtm:entier
bòjara:n:Sida.ovata.(plante) >> bòjarǎ:n:herbe.Sida.ovata
sánji:n:pluie >> sànji:n:pluie
kɔ̀ri:prt:est-ce.que >> kɔ̀rí:prt:est-ce.que
jɔ́nni:prn:qui >> jɔ́nnì:prn:qui
jɔ́nnin:prn:qui >> jɔ́nnìn:prn:qui
jɔ́ni:prn:qui >> jɔ́nì:prn:qui
jɛ́nni:prn:qui >> jɛ́nnì:prn:qui
tárì:conj:ou.bien >> tàrí:conj:ou.bien
tɛ́rì:conj:ou.bien >> tɛ̀rí:conj:ou.bien
kòrokara:n:grosse.tortue >> kòrokàra:n:grosse.tortue
kòrookaara:n:grosse.tortue >> kòorokàara:n:grosse.tortue
wála:conj:ou.bien >> wálà:conj:ou.bien
wálima:conj:ou.bien >> wàlímà:conj:ou.bien
áwiyɔn:n:avion >> àwiyɔn:n:avion
ládege:n:imitation >> làdege:n:imitation
nká:conj:mais >> ǹka:conj:mais
mána:pm:COND.AFF >> mánà:pm:COND.AFF
ɔ̀nhɔn:intj:oui >> ɔ̀nhɔ́n:intj:oui
áa:intj:ah! >> áà:intj:ah!
yála:prt:Q >> yálà:prt:Q
yáli:prt:Q >> yálì:prt:Q
dùn:prt:TOP.CNTR >> dún:prt:TOP.CNTR
dòn:prt:TOP.CNTR >> dón:prt:TOP.CNTR
kómi:prep/conj:comme >> kómì:prep/conj:comme
kómin:prep/conj:comme >> kómìn:prep/conj:comme
kɔ́mi:prep/conj:comme >> kɔ́mì:prep/conj:comme
dámadama:n:quelques-uns >> dámadama:dtm:quelques-uns
mùmɛ:adj:entier >> mùmɛ̂:dtm:entier
mùumɛ:adj:entier >> mùumɛ̂:dtm:entier
dɛ́sɛnyɛrɛkɔrɔ:n:incapacité >> dɛ́sɛnyɛ̀rɛkɔ́rɔ:n:incapacité
ɲàńyɛ̀rɛlá:n:vaniteux >> ɲànyɛrɛla:n:vaniteux
gɛ̀lɛn:vq/adj:dur >> gɛ̀lɛn:vq:dur
gɛ̀lɛ:vq/adj:dur >> gɛ̀lɛ:vq:dur
gwɛ̀lɛn:vq/adj:dur >> gwɛ̀lɛn:vq:dur
ála-ká-mùru.jan:n:arc-en-ciel >> álâ-ká-mùrujan:n:arc-en-ciel
dáfila:n:fusil.à.deux.coups >> dáfìla:n:fusil.à.deux.coups
dáfla:n:fusil.à.deux.coups >> dáflà:n:fusil.à.deux.coups
bɔ́nsɔn:n:descendant [bɔ́:v:sortir ń:pers:1SG sɔ̀n:n:moment] >> bɔ́nsɔn:n:descendant [bɔ́:v:sortir ń:pers:1SG sɔ̀n:n:coeur]
bólomàyɛ̀lɛma:v:transvaser >> bólomayɛ̀lɛma:v:transvaser
bólomàdɛ̀mɛ:v:aider >> bólomadɛ̀mɛ:v:aider
bólomagɛn:n:aide.en.vivres >> bólomagɛn:n:aide
mɔ́nɛ:v:s'exciter.au.travail >> mɔ́nɛ:v:se.défouler
múnɛ:v:s'exciter.au.travail >> múnɛ:v:se.défouler
láwoloma:v:fouiller >> láwoloma:v:sélectionner
bólolasɔ̀n:v:rogner.la.part.de [bólo:n:bras lá:mrph:CAUS sɔ̀n:v:accepter] >> bólolasɔn:v:être.chiche.envers.qqn [bólo:n:bras lásɔ̀n:v:conserver]
dòn:cop:PRES >> dòn:cop:ID
dò:cop:PRES >> dò:cop:ID
mà:pp:à >> mà:pp:ADR
lá:pp:dans >> lá:pp:à
ná:pp:dans >> ná:pp:à
rá:pp:dans >> rá:pp:à
kɔ́nɔ:pp:à.l'intérieur.de >> kɔ́nɔ:pp:dans
kɔ́nɔ:pp:à.l’intérieur.de >> kɔ́nɔ:pp:dans
kɔ́nɔ:pp:à.l'intérieur  >> kɔ́nɔ:pp:dans
kɔ́nɔ:pp:à.l’intérieur  >> kɔ́nɔ:pp:dans
bɛ́:cop:BE >> bɛ:cop:être
bé:cop:BE >> be:cop:être
b':cop:BE >> b':cop:être
òlú:pers:ce.PL2 >> òlû:pers:ce.PL2
jǎnkó:conj:surtout >> jànkó:conj:surtout
jǎngó:conj:surtout >> jàngó:conj:surtout
sǎnkó:conj:surtout >> sànkó:conj:surtout
sǎngó:conj:surtout >> sàngó:conj:surtout
nɛ̀gɛma:adj:en.fer >> nɛ̀gɛma:adj:contenant.du.fer
sísan:adv:maintenant >> sísàn:adv:maintenant
sísan:n:maintenant >> sísàn:n:maintenant
sísan:adv/n:maintenant >> sísàn:adv/n:maintenant
