álaɲɛsiranbali:ptcp:impie [Ála:n:Dieu ɲɛ́:pp:devant síran:n:crainte bali:mrph:PTCP.PRIV] >> álaɲɛsiranbali:ptcp:impie [Ála:n:Dieu ɲɛ́:pp:devant síran:v:craindre bali:mrph:PTCP.PRIV]
álaɲɛsiranbaliya:n:impiété [Ála:n:Dieu ɲɛ́:pp:devant síran:n:crainte bali:mrph:PTCP.PRIV ya:mrph:ABSTR] >> álaɲɛsiranbaliya:n:impiété [Ála:n:Dieu ɲɛ́:pp:devant síran:v:craindre bali:mrph:PTCP.PRIV ya:mrph:ABSTR]
álaɲɛsiranyɛ:n:crainte.de.Dieu [Ála:n:Dieu ɲɛ́:pp:devant síran:n:crainte yɛ:mrph:ABSTR] >> álaɲɛsiranyɛ:n:crainte.de.Dieu [Ála:n:Dieu ɲɛ́:pp:devant síran:v:craindre yɛ:mrph:ABSTR]

bàkurubasan:v:s’abonner [bákuru:n:tout [bá:n:mère kùru:n:boule] ma:mrph:COM sàn:v:acheter] >> bàkurubasan:v:acheter.en.gros [bákuru:n:tout [bá:n:mère kùru:n:boule] ma:mrph:COM sàn:v:acheter]
bàkurumasan:v:s’abonner [bákuru:n:tout [bá:n:mère kùru:n:boule] ma:mrph:COM sàn:v:acheter] >> bàkurumasan:v:acheter.en.gros [bákuru:n:tout [bá:n:mère kùru:n:boule] ma:mrph:COM sàn:v:acheter]

bàkurubasan:v:s'abonner [bákuru:n:tout [bá:n:mère kùru:n:boule] ma:mrph:COM sàn:v:acheter] >> bàkurubasan:v:acheter.en.gros [bákuru:n:tout [bá:n:mère kùru:n:boule] ma:mrph:COM sàn:v:acheter]
bàkurumasan:v:s'abonner [bákuru:n:tout [bá:n:mère kùru:n:boule] ma:mrph:COM sàn:v:acheter] >> bàkurumasan:v:acheter.en.gros [bákuru:n:tout [bá:n:mère kùru:n:boule] ma:mrph:COM sàn:v:acheter]

bá.den:n:frère/soeur.utérin(e) >> bá.den:n:frère.soeur.utérin(e)
báden:n:frère/soeur.utérin(e) >> báden:n:frère.soeur.utérin(e)
báden:n:frère/soeur.utérin(e) >> báden:n:frère.soeur.utérin(e)

bákuru:n:tout [bá:n:mère kùru:n:boule] >> bákuru:n:tout [bá:n:base kùru:n:boule]
bákuruba:adv.p:entièrement [bákuru:n:tout [bá:n:mère kùru:n:boule] ma:mrph:COM] >> bákuruba:adv.p:entièrement [bákuru:n:tout [bá:n:base kùru:n:boule] ma:mrph:COM]

bálikuya:v:devenir.adulte [báliku:n:adulte ya:mrph:ABSTR] >> bálikuya:v:devenir.adulte [báliku:v:grandir ya:mrph:ABSTR]
bámanan:n:bambara.(ethnie) >> bámanan:n:bambara
básiman:adj:âpre [bási:n:sang man:mrph:ADJ] >> básiman:adj:âpre [bási:n:âpre man:mrph:ADJ]
básininkumana:n:fétiche [bási:n:fétiche nin:mrph:DIM kúma:n:parole na:mrph:AG.PRM] >> básininkumana:n:fétiche [bási:n:fétiche nin:mrph:DIM kúma:v:parler na:mrph:AG.PRM]
bìtiki:n:magasin >> bìtiki:n:boutique
bùlon:v:antichambre >> bùlon:n:antichambre
bùtigi:n:magasin >> bùtigi:n:boutique
bùtiki:n:magasin >> bùtiki:n:boutique
bɛ̀nbali:ptcp:sans.accord [bɛ̀n:n:accord bali:mrph:PTCP.PRIV] >> bɛ̀nbali:ptcp:sans.accord [bɛ̀n:v:se.rencontrer bali:mrph:PTCP.PRIV]
bɛ̀nbaliya:n:discorde [bɛ̀nbali:ptcp:sans.accord [bɛ̀n:n:accord bali:mrph:PTCP.PRIV] ya:mrph:ABSTR] >> bɛ̀nbaliya:n:discorde [bɛ̀nbali:ptcp:sans.accord [bɛ̀n:v:se.rencontrer bali:mrph:PTCP.PRIV] ya:mrph:ABSTR]
bɛ̀nbaliya:v:désunir [bɛ̀nbali:ptcp:sans.accord [bɛ̀n:n:accord bali:mrph:PTCP.PRIV] ya:mrph:ABSTR] >> bɛ̀nbaliya:v:désunir [bɛ̀nbali:ptcp:sans.accord [bɛ̀n:v:se.rencontrer bali:mrph:PTCP.PRIV] ya:mrph:ABSTR]
cɛ̀dɔnbali:ptcp:vierge [cɛ̀:n:mâle dɔ́n:n:connaissance bali:mrph:PTCP.PRIV] >> cɛ̀dɔnbali:ptcp:vierge [cɛ̀:n:mâle dɔ́n:v:connaître bali:mrph:PTCP.PRIV]
dàgadilala:n:potière [dàga:n:canari díla:n:fabriquer la:mrph:AG.PRM] >> dàgadilala:n:potière [dàga:n:canari díla:v:fabriquer la:mrph:AG.PRM]
dàgadlala:n:potière [dàga:n:canari dlá:n:fabriquer la:mrph:AG.PRM] >> dàgadlala:n:potière [dàga:n:canari dlá:v:fabriquer la:mrph:AG.PRM]

dénjugu:adj/n:égoïste [dén:n:enfant júgu:vq/adj:mauvais] >> dénjugu:adj/n:égoïste [dén:n:enfant júgu:adj:mauvais]
dénjuguya:n:méchanceté [dén:n:enfant júgu:vq/adj:mauvais ya:mrph:ABSTR] >> dénjuguya:n:méchanceté [dénjugu:adj/n:égoïste [dén:n:enfant júgu:adj:mauvais] ya:mrph:ABSTR]
dénjuguya:v:faire.du.tort [dén:n:enfant júgu:vq/adj:mauvais ya:mrph:DEQU] >> dénjuguya:v:faire.du.tort [dénjugu:adj/n:égoïste [dén:n:enfant júgu:adj:mauvais] ya:mrph:ABSTR]

dénjɔbaliya:n:mortalité.infantile [dén:n:enfant jɔ̀:n:station.debout bali:mrph:PTCP.PRIV ya:mrph:ABSTR] >> dénjɔbaliya:n:mortalité.infantile [dén:n:enfant jɔ̀:v:dresser bali:mrph:PTCP.PRIV ya:mrph:ABSTR]

dìbilan:n:produit.magique.qui.rend.invisible [dìbi:n:obscurité lan:mrph:INSTR] >> dìbilan:n:produit.magique.qui.rend.invisible [dìbi:v:être.obscur lan:mrph:INSTR]
dúmunibali:ptcp:qui.ne.mange.pas [dúmuni:n:action.de.manger bali:mrph:PTCP.PRIV] >> dúmunibali:ptcp:qui.ne.mange.pas [dúmuni:v:nourrir bali:mrph:PTCP.PRIV]
dúmunibaliya:n:jeûne [dúmuni:n:action.de.manger bali:mrph:PTCP.PRIV ya:mrph:ABSTR] >> dúmunibaliya:n:jeûne [dúmuni:v:nourrir bali:mrph:PTCP.PRIV ya:mrph:ABSTR]
dɔ̀kɔtɔrɔ:n:infirmier >> dɔ̀kɔtɔrɔ:n:docteur
dɔ́rɔn:conj:aussitôt.que >> dɔ́rɔn:adv:seulement
fàamu:v:compréhension >> fàamu:v:comprendre
fàndɔnbali:ptcp:innocent [fàn:n:côté dɔ́n:n:connaissance bali:mrph:PTCP.PRIV] >> fàndɔnbali:ptcp:innocent [fàn:n:côté dɔ́n:v:connaître bali:mrph:PTCP.PRIV]
fàrafinfurakɛla:n:tradipraticien [fàra:n:écorce fìn:adj:noir fúra:n:feuille kɛ́:n:action la:mrph:AG.PRM] >> fàrafinfurakɛla:n:tradipraticien [fàra:n:écorce fìn:adj:noir fúra:n:feuille kɛ́:v:faire la:mrph:AG.PRM]
fàratibali:ptcp:prudent [fàrati:n:risque bali:mrph:PTCP.PRIV] >> fàratibali:ptcp:prudent [fàrati:v:risquer bali:mrph:PTCP.PRIV]
fàrikoloɲɛnajɛ:n:sport [fàri:n:corps kólo:n:os ɲɛ́:n:oeil ná:mrph:CAUS jɛ́:v:blanchir] >> fàrikoloɲɛnajɛ:n:sport [fàri:n:corps kólo:n:os ɲɛ́najɛ:n:réjouissance [ɲɛ́:n:oeil ná:mrph:CAUS jɛ́:v:blanchir]]
fáatuli:n:décès [fáatu:n:mourir li:mrph:NMLZ] >> fáatuli:n:décès [fáatu:v:mourir li:mrph:NMLZ]
fátuli:n:décès [fáatu:n:mourir li:mrph:NMLZ] >> fátuli:n:décès [fátu:v:mourir li:mrph:NMLZ]
fìlibali:ptcp:infaillible [fìli:n:erreur bali:mrph:PTCP.PRIV] >> fìlibali:ptcp:infaillible [fìli:v:jeter bali:mrph:PTCP.PRIV]
fìnikobaliya:n:aménorrhée [fìni:n:tissu kó:n:affaire bali:mrph:PTCP.PRIV ya:mrph:ABSTR] >> fìnikobaliya:n:aménorrhée [fìni:n:tissu kò:v:laver bali:mrph:PTCP.PRIV ya:mrph:ABSTR]
fìnikobanbali:n:polyménorrhée [fìni:n:tissu kó:n:affaire bán:n:fin bali:mrph:PTCP.PRIV] >> fìnikobanbali:n:polyménorrhée [fìni:n:tissu kò:v:laver bán:v:finir bali:mrph:PTCP.PRIV]
fìnikojiri:n:planche.à.laver [fìni:n:tissu kó:n:affaire jíri:n:arbre] >> fìnikojiri:n:planche.à.laver [fìni:n:tissu kò:v:laver jíri:n:arbre]
fìnikola:n:blanchisseur [fìni:n:tissu kó:n:affaire la:mrph:AG.PRM] >> fìnikola:n:blanchisseur [fìni:n:tissu kò:v:laver la:mrph:AG.PRM]
fìnikolan:n:savon [fìni:n:tissu kó:n:affaire lan:mrph:INSTR] >> fìnikolan:n:savon [fìni:n:tissu kò:v:laver lan:mrph:INSTR]
fìnikomansin:n:machine.à.laver [fìni:n:tissu kó:n:affaire mànsin:n:machine] >> fìnikomansin:n:machine.à.laver [fìni:n:tissu kò:v:laver mànsin:n:machine]
fìnya:n:noirceur [fìn:vq/adj:noir ya:mrph:ABSTR] >> fìnya:n:noirceur [fìn:vq:noir ya:mrph:DEQU]
fìnya:v:noircir [fìn:v:noircir ya:mrph:DEQU] >> fìnya:v:noircir [fìn:vq:noircir ya:mrph:DEQU]
fìsamanciya:n:discrimination [fìsa:vq:mieux ma:mrph:COM nci:mrph:AG.EX ya:mrph:ABSTR] >> fìsamanciya:n:discrimination [fìsa:vq:mieux man:mrph:ADJ nci:mrph:AG.EX ya:mrph:ABSTR]
fìsamannciya:n:discrimination [fìsa:vq:mieux ma:mrph:COM nci:mrph:AG.EX ya:mrph:ABSTR] >> fìsamannciya:n:discrimination [fìsa:vq:mieux man:mrph:ADJ nci:mrph:AG.EX ya:mrph:ABSTR]
fósì:n:rien >> fósì:prn:rien
fóyì:n:rien >> fóyì:prn:rien
fúrubali:ptcp:célibataire [fúru:n:mariage bali:mrph:PTCP.PRIV] >> fúrubali:ptcp:célibataire [fúru:v:épouser bali:mrph:PTCP.PRIV]
fúrubaliya:n:célibat [fúru:n:mariage bali:mrph:PTCP.PRIV ya:mrph:ABSTR] >> fúrubaliya:n:célibat [fúru:v:épouser bali:mrph:PTCP.PRIV ya:mrph:ABSTR]
fúsì:n:rien >> fúsì:prn:rien
fúyì:n:rien >> fúyì:prn:rien
fɔ́lisen:n:rythme [fɔ́:n:action.de.dire li:mrph:NMLZ sèn:n:jambe] >> fɔ́lisen:n:rythme [fɔ́:v:dire li:mrph:NMLZ sèn:n:jambe]
fɛ́ndɔnbaliya:n:ignorance [fɛ́n:n:chose dɔ́n:n:connaissance bali:mrph:PTCP.PRIV ya:mrph:ABSTR] >> fɛ́ndɔnbaliya:n:ignorance [fɛ́n:n:chose dɔ́n:v:connaître bali:mrph:PTCP.PRIV ya:mrph:ABSTR]
gàban:n:chapeau >> gàba:n:chapeau.conique
gáfedilanna:n:imprimeur [gáfe:n:livre dílan:n:fabriquer na:mrph:AG.PRM] >> gáfedilanna:n:imprimeur [gáfe:n:livre dílan:v:fabriquer na:mrph:AG.PRM]

gɛ̀lɛn:adj:dur >> gɛ̀lɛn:adj:difficile
gɛ̀lɛn:vq:dur >> gɛ̀lɛn:vq:difficile
gɛ̀lɛn:vq/adj:dur >> gɛ̀lɛn:vq/adj:difficile
# gɛ̀lɛn:vq/adj:dur >> gɛ̀lɛn:adj:difficile   # non car entre dans les composés avec ya DEQU
# gwɛ̀lɛn:vq/adj:dur >> gwɛ̀lɛn:adj:difficile

hàramukɛla:n:impie [hàramu:v:interdire kɛ́:n:action la:mrph:AG.PRM] >> hàramukɛla:n:impie [hàramu:n:interdit kɛ́:v:faire la:mrph:AG.PRM]
hákilisigilenya:n:sérénité [hákili:n:esprit sìgi:n:position.assise len:mrph:PTCP.RES ya:mrph:ABSTR] >> hákilisigilenya:n:sérénité [hákili:n:esprit sìgi:v:asseoir len:mrph:PTCP.RES ya:mrph:ABSTR]
hínɛbaliya:n:manque.de.coeur [hínɛ:n:pitié bali:mrph:PTCP.PRIV ya:mrph:ABSTR] >> hínɛbaliya:n:manque.de.coeur [hínɛ:v:avoir.pitié bali:mrph:PTCP.PRIV ya:mrph:ABSTR]
jàtala:n:photographe [jà:n:ombre tà:n:action.de.prendre la:mrph:AG.PRM] >> jàtala:n:photographe [jà:n:ombre tà:v:prendre la:mrph:AG.PRM]
jàtalan:n:appareil.photographique [jà:n:ombre tà:n:action.de.prendre lan:mrph:INSTR] >> jàtalan:n:appareil.photographique [jà:n:ombre tà:v:prendre lan:mrph:INSTR]
jíriman:adj:en.bois [jíri:v:arbre man:mrph:ADJ] >> jíriman:adj:en.bois [jíri:n:arbre man:mrph:ADJ]
jótigiya:n:le.bon.droit [jó:n:raison tìgi:n:maître ya:mrph:DEQU] >> jótigiya:n:le.bon.droit [jó:n:raison tìgi:n:maître ya:mrph:ABSTR]
jùrutala:n:emprunteur [jùruta:n:emprunt.d'argent [jùru:n:corde tà:n:action.de.prendre] la:mrph:AG.PRM] >> jùrutala:n:emprunteur [jùruta:n:emprunt.d'argent [jùru:n:corde tà:v:prendre] la:mrph:AG.PRM]

jɔ̀:v:mettre.débout >> jɔ̀:v:dresser
jɔ̀:v:mettre.debout >> jɔ̀:v:dresser

jɛ́lenya:n:clarté [jɛ́:n:le.blanc len:mrph:PTCP.RES ya:mrph:ABSTR] >> jɛ́lenya:n:clarté [jɛ́:v:blanchir len:mrph:PTCP.RES ya:mrph:ABSTR]
kánmuguli:n:torticolis [kán:n:cou mùgu:n:luxation li:mrph:NMLZ] >> kánmuguli:n:torticolis [kán:n:cou mùgu:v:luxer li:mrph:NMLZ]
kùnnawolo:v:faire.l'honneur >> kùnnawolo:v:faire.honneur
kɔ́nɔtabaliya:n:stérilité [kɔ́nɔ:n:ventre tà:n:action.de.prendre bali:mrph:PTCP.PRIV ya:mrph:ABSTR] >> kɔ́nɔtabaliya:n:stérilité [kɔ́nɔ:n:ventre tà:v:prendre bali:mrph:PTCP.PRIV ya:mrph:ABSTR]
kɛ́nɛbaatɔ:adj/n:personne.bien.portante [kɛ́nɛ:vq/adj:en.bonne.santé baa:mrph:AG.OCC tɔ:mrph:ST] >> kɛ́nɛbaatɔ:adj/n:personne.bien.portante [kɛ́nɛ:vq:en.bonne.santé baa:mrph:AG.OCC tɔ:mrph:ST]
kɛ́nɛbagatɔ:adj/n:personne.bien.portante [kɛ́nɛ:vq/adj:en.bonne.santé baga:mrph:AG.OCC tɔ:mrph:ST] >> kɛ́nɛbagatɔ:adj/n:personne.bien.portante [kɛ́nɛ:vq:en.bonne.santé baga:mrph:AG.OCC tɔ:mrph:ST]
kɛ́nɛkaraba:n:qui.fait.des.actions.extraordinaires [kɛ́nɛ:n:clarté káraba:v:forcer] >> kɛ́nɛkaraba:n:grand.chasseur [kɛ́nɛ:n:clarté káraba:v:forcer]
la:mrph:PRICE >> la:mrph:PRIX
làkalita:n:nouvelle.à.diffuser [lákàlí:v:raconter tà:n:action.de.prendre] >> làkalita:n:nouvelle.à.diffuser [lákàlí:v:raconter ta:mrph:PTCP.POT]
màakɔrɔba:n:vieux [màa:n:homme kɔ̀rɔ:vq/adj:vieux ba:mrph:AUGM] >> màakɔrɔba:n:vieux [màa:n:homme kɔ̀rɔ:adj:vieux ba:mrph:AUGM]
mánan:n:substance.collante >> mána:n:substance.collante
mùso:adj:femme >> mùso:adj:féminin
mùsoselijila:n:exciseuse [mùso:n:femme séli:v:prier jí:n:eau la:mrph:AG.PRM] >> mùsoselijila:n:exciseuse [mùso:n:femme séliji:v:circoncire [séli:v:prier jí:n:eau] la:mrph:AG.PRM]
mɔ̀gɔkɔrɔba:n:vieux [mɔ̀gɔ:n:homme kɔ̀rɔ:vq/adj:vieux ba:mrph:AUGM] >> mɔ̀gɔkɔrɔba:n:vieux [mɔ̀gɔ:n:homme kɔ̀rɔ:adj:vieux ba:mrph:AUGM]
nàfama:adj:profitable >> nàfama:adj:utile
nɔ̀na:pp:à.la.place.de >> nɔ̀ná:pp:à.la.place.de
nɔ́rɔnkola:n:obstiné [kó:n:affaire la:mrph:AG.PRM] >> nɔ́rɔnkola:n:obstiné [nɔ́rɔ:v:coller ń:pers:1SG kó:n:affaire la:mrph:AG.PRM]
sába:num:trois >> sàba:num:trois
séko:n:le.maximum >> séko:n:effort
sékola:n:capable [sé:n:arrivée kó:n:affaire la:mrph:AG.PRM] >> sékola:n:capable [sé:n:arrivée kó:n:affaire lá:pp:à]
sékola:n:capable [sé:n:arrivée kó:n:affaire la:mrph:AG.PRM] >> sékola:n:capable [sé:n:arrivée ń:pers:1SG kó:n:affaire lá:pp:à]
sɔn:n:cœur >> sɔn:n:coeur
sɛ́mɛntiyalan:n:adverbe >> sɛ́mɛntiyalan:n:renforcement
tɔ:mrph:CONV.PROG >> tɔ:mrph:CONV
tɔ:mrph:PTCP.PROG >> tɔ:mrph:CONV
tɔ̀kajɛ̀:adj:inutile [tɔ̀:n:le.reste ká:pm:SBJV jɛ̀:v:rater] >> tɔ̀kajɛ̀:adj:inutile [tɔ̀:n:le.reste kà:pm:INF jɛ̀:v:rater]
tɔ̀kajɛ̀:n:chose.inutile [tɔ̀:n:le.reste ká:pm:SBJV jɛ̀:v:rater] >> tɔ̀kajɛ̀:n:chose.inutile [tɔ̀:n:le.reste kà:pm:INF jɛ̀:v:rater]
yékofila:n:ambivalence >> yékofila:n:déchéance
ŋɔ́nibɔlan:n:aspérité [ŋɔ́ni:n:épine bɔ̀:n:arracher lan:mrph:INSTR] >> ŋɔ́nibɔlan:n:aspérité [ŋɔ́ni:n:épine bɔ̀:v:arracher lan:mrph:INSTR]