bandi:n:bandit >> bándi:n:bandit
bandi:n:ETRG.FRA >> bándi:n:bandit
báyɛlɛmabaga:n: [bá:n:base yɛ̀lɛma:v:changer baga:mrph:AG.OCC] >> báyɛlɛmabaga:n:traducteur [bá:n:base yɛ̀lɛma:v:changer baga:mrph:AG.OCC]
báyɛlɛmali:n: [bá:n:base yɛ̀lɛma:v:changer li:mrph:NMLZ] >> báyɛlɛmali:n:transformation [bá:n:base yɛ̀lɛma:v:changer li:mrph:NMLZ]
báyɛlɛmani:n: [bá:n:base yɛ̀lɛma:v:changer li:mrph:NMLZ] >> báyɛlɛmani:n:transformation [bá:n:base yɛ̀lɛma:v:changer li:mrph:NMLZ]
bólomadɛmɛ:n: [bólo:n:bras mà:mrph:SUPER dɛ̀mɛ:v:aider] >> bólomadɛmɛ:n:aide [bólo:n:bras mà:mrph:SUPER dɛ̀mɛ:v:aider]
dàntigɛli:n: [dàn:n:limite tìgɛ:v:couper li:mrph:NMLZ] >> dàntigɛli:n:explication [dàn:n:limite tìgɛ:v:couper li:mrph:NMLZ]
dùgukolonɔ:n: [dùgu:n:terre kólo:n:os nɔ́n:v:lécher] >> dùgukolonɔ:n:érosion [dùgu:n:terre kólo:n:os nɔ́n:v:lécher]
dùgukolonɔn:n: [dùgu:n:terre kólo:n:os nɔ́n:v:lécher] >> dùgukolonɔn:n:érosion [dùgu:n:terre kólo:n:os nɔ́n:v:lécher]
esansi:n:essence >> ésansi:n:essence
esansi:n:ETRG.FRA >> ésansi:n:essence
fáramasi:n:ETRG.FRA >> fáramasi:n:pharmacie
jùkɛ́:v: [jù:n:derrière kɛ́:v:faire] >> jùkɛ́:v:coucher [jù:n:derrière kɛ́:v:faire]
kùnntan:adj: [kùn:n:tête ntan:mrph:PRIV] >> kùnntan:adj:inutile [kùn:n:tête ntan:mrph:PRIV]
kɔ̀sen:n: [kɔ̀:n:marigot sén:n:pont] >> kɔ̀sen:n:pont.sur.marigot [kɔ̀:n:marigot sén:n:pont]
lújuratɔ:n: [lújura:n:difficulté tɔ:mrph:ST] >> lújuratɔ:n:handicapé [lújura:n:difficulté tɔ:mrph:ST]
mánanin:n: [mánan:n:substance.collante nin:mrph:DIM] >> mánanin:n:sac.plastique [mánan:n:substance.collante nin:mrph:DIM]
petɔrɔli:n:ETRG.FRA >> petɔrɔli:n:pétrole
petɔrɔli:n:ETRG.FRA >> pètɔrɔli:n:pétrole
petɔrɔli:n:pétrole >> pètɔrɔli:n:pétrole
sànji:n:pluie [sán:n:ciel jí:n:eau] >> sánji:n:pluie [sán:n:ciel jí:n:eau]
séko:n:le.maximum >> séko:n:effort [sé:n:arrivée kó:n:affaire]
sitɛrini:n:ETRG.FRA >> sítɛrini:n:citerne
sitɛrinin:n:citerne >> sítɛrinin:n:citerne
sitɛrinin:n:ETRG.FRA >> sítɛrinin:n:citerne
súnguruntigɛ:n: [súngurun:n:jeune.fille tìgɛ:v:couper] >> súnguruntigɛ:n:débauche [súngurun:n:jeune.fille tìgɛ:v:couper]
súnguruntigɛ:n:débaucher [súngurun:n:jeune.fille tìgɛ:v:couper] >> súnguruntigɛ:n:débauche [súngurun:n:jeune.fille tìgɛ:v:couper]
sɛ́gɛnin:n: [sɛ́gɛ:n:salpêtre nin:mrph:DIM] >> sɛ́gɛnin:n:pommade.pour.défrisage [sɛ́gɛ:n:salpêtre nin:mrph:DIM]
táalan:n: [táa:v:aller lan:mrph:INSTR] >> táalan:n:ce.qui.fait.marcher [táa:v:aller lan:mrph:INSTR]
yékofila:n:ambivalence [yé:v:voir kó:n:affaire fìla:num:deux] >> yékofila:n:déchéance [yé:v:voir kó:n:affaire fìla:num:deux]
zayi:n:ETRG.FRA >> zayi:n:zaï
mɛ:conj:ETRG.FRA >> mɛ:conj:mais
mɛ̀:conj:ETRG.FRA >> mɛ:conj:mais
