nàtaba:n:avide >> nàtaba:n:pingre
sìgida:n:logement >> sìgida:n:localité
kánnabɔ́:v:refaire [kán:n:cou ná:mrph:CAUS bɔ́:n:sortie] >> kánnabɔ:v:refaire [kán:n:cou ná:mrph:CAUS bɔ́:v:sortir]
kɔ́:adv:derrière >> kɔ́:adv:en.arrière
kɔ́lɔ:n:noyau.de.karité >> kɔ́lɔ:n:noix.de.karité
bìn:n:agression >> bìn:n:chute
láhala:n:vie.future >> láhala:n:l'au-delà
kɔ̀li:v:faire.échouer >> kɔ̀li:v:échouer
fiyen:v:rendre.aveugle >> fiyen:v:devenir.aveugle
fiɲe:v:rendre.aveugle >> fiɲe:v:devenir.aveugle
fyén:v:rendre.aveugle >> fyén:v:devenir.aveugle
ɲɛ́nabɔ:v:démêler [ɲɛ́:n:oeil ná.bɔ:v:faire.sortir [ná:mrph:CAUS bɔ́:v:sortir]] >> ɲɛ́nabɔ:v:démêler [ɲɛ́:n:oeil ná:pp:à bɔ́:v:sortir]
ɲɛ́nabɔbaa:n:le.responsable [ɲɛ́nabɔ:v:démêler [ɲɛ́:n:oeil ná:mrph:CAUS bɔ́:v:sortir]] >> ɲɛ́nabɔbaa:n:le.responsable [ɲɛ́nabɔ:v:démêler [ɲɛ́:n:oeil ná:pp:à bɔ́:v:sortir] baa:mrph:AG.OCC]
ɲɛ́nabɔla:n:le.responsable [ɲɛ́nabɔ:v:démêler [ɲɛ́:n:oeil ná.bɔ:v:faire.sortir [ná:mrph:CAUS bɔ́:v:sortir]] la:mrph:AG.PRM] >> ɲɛ́nabɔla:n:le.responsable [ɲɛ́nabɔ:v:démêler [ɲɛ́:n:oeil ná:pp:à bɔ́:v:sortir] la:mrph:AG.PRM]
ɲɛ́nacì:v:taquiner [ɲɛ́:n:oeil ná:mrph:CAUS cì:v:frapper] >> ɲɛ́nacì:v:taquiner [ɲɛ́:n:oeil ná:pp:à cì:v:frapper]
ɲɛ́nafin:n:nostalgie [ɲɛ́.na:n:regard [ɲɛ́:n:oeil na:mrph:MNT1] fìn:adj:noir] >> ɲɛ́nafin:n:nostalgie [ɲɛ́.na:n:vue [ɲɛ́:n:oeil ná:pp:à] fìn:adj:noir]
ɲɛ́nafin:v:être.triste [ɲɛ́.na:n:regard [ɲɛ́:n:oeil na:mrph:MNT1] fìn:adj:noir] >> ɲɛ́nafin:v:être.triste [ɲɛ́.na:n:vue [ɲɛ́:n:oeil ná:pp:à] fìn:adj:noir]
ɲɛ́nagɛlɛya:n:effronterie [ɲɛ́.na:n:regard [ɲɛ́:n:oeil na:mrph:MNT1] gɛ̀lɛ:vq/adj:dur ya:mrph:DEQU] >> ɲɛ́nagɛlɛya:n:effronterie [ɲɛ́.na:n:regard [ɲɛ́:n:oeil ná:pp:à] gɛ̀lɛ:vq:dur ya:mrph:DEQU]
ɲɛ́nagwɛlɛya:n:effronterie [ɲɛ́.na:n:vue [ɲɛ́:n:oeil na:mrph:MNT1] gwɛ̀lɛ:vq/adj:dur ya:mrph:DEQU] >> ɲɛ́nagwɛlɛya:n:effronterie [ɲɛ́.na:n:vue [ɲɛ́:n:oeil ná:pp:à] gwɛ̀lɛ:vq:dur ya:mrph:DEQU]
ɲɛ́nagɛ̀lɛya:v:rendre.obstiné [ɲɛ́.na:n:regard [ɲɛ́:n:oeil na:mrph:MNT1] gɛ̀lɛ:vq/adj:dur ya:mrph:DEQU] >> ɲɛ́nagɛ̀lɛya:v:rendre.obstiné [ɲɛ́.na:n:vue [ɲɛ́:n:oeil ná:pp:à] gɛ̀lɛ:vq:dur ya:mrph:DEQU]
ɲɛ́najà:v:refuser [ɲɛ́.na:n:regard [ɲɛ́:n:oeil na:mrph:MNT1] jà:v:sécher] >> ɲɛ́najà:v:refuser [ɲɛ́.na:n:vue [ɲɛ́:n:oeil ná:pp:à] jà:v:sécher]
ɲɛ́namini:n:vertige [ɲɛ́.na:n:regard [ɲɛ́:n:oeil na:mrph:MNT1] míni:v:enrouler] >> ɲɛ́namini:n:vertige [ɲɛ́.na:n:vue [ɲɛ́:n:oeil ná:pp:à] míni:v:enrouler]
ɲánamini:n:vertige [ɲá.na:n:regard [ɲá:n:oeil na:mrph:MNT1] míni:v:enrouler] >> ɲánamini:n:vertige [ɲá.na:n:vue [ɲá:n:oeil ná:pp:à] míni:v:enrouler]
ɲɛ́namini:v:donner.des.vertiges [ɲɛ́.na:n:regard [ɲɛ́:n:oeil na:mrph:MNT1] míni:v:enrouler] >> ɲɛ́namini:v:donner.des.vertiges [ɲɛ́.na:n:vue [ɲɛ́:n:oeil ná:pp:à] míni:v:enrouler]
ɲánamini:v:donner.des.vertiges [ɲá.na:n:regard [ɲá:n:oeil na:mrph:MNT1] míni:v:enrouler] >> ɲánamini:v:donner.des.vertiges [ɲá.na:n:vue [ɲá:n:oeil ná:pp:à] míni:v:enrouler]
ɲɛ́naɲini:v:chercher.des.yeux [ɲɛ́.na:n:regard [ɲɛ́:n:oeil na:mrph:MNT1] ɲíni:v:chercher] >> ɲɛ́naɲini:v:chercher.des.yeux [ɲɛ́.na:n:vue [ɲɛ́:n:oeil ná:pp:à] ɲíni:v:chercher]
díɲɛden:n:initié.à.tout >> díɲɛden:n:bon.vivant
