kánfyelu:n:œsophage >> kánfyelu:n:oesophage
kánfyele:n:œsophage >> kánfyele:n:oesophage
kánfilenin:n:œsophage >> kánfilenin:n:oesophage
kánfile:n:œsophage >> kánfile:n:oesophage
kánfereke:n:œsophage >> kánfereke:n:oesophage
be:cop:être >> bé:cop:être
bé:pm:IPFV.AFF >> be:pm:IPFV.AFF
bí:pm:IPFV.AFF >> bi:pm:IPFV.AFF
bɛ:cop:être >> bɛ́:cop:être
bɛ́:pm:IPFV.AFF >> bɛ:pm:IPFV.AFF
kàná:pm:PROH >> kànâ:pm:PROH
kàna:pm:PROH >> kànâ:pm:PROH
ká:conj:POSS >> ka:pp:POSS
ká:pm:QUAL.AFF >> ka:pm:QUAL.AFF
ká:pm:SBJV >> ka:pm:SBJV
ká:pp:POSS >> ka:pp:POSS
lú:mrph:PL2 >> lu:mrph:PL2
má:pm:PFV.NEG >> ma:pm:PFV.NEG
mán:pm:QUAL.NEG >> man:pm:QUAL.NEG
mána:pm:COND.AFF >> mánà:pm:COND.AFF
ná:pm:CERT >> na:pm:CERT
ní:prep/conj:et >> ni:prep/conj:et
ní:prep:et >> ni:conj:et
ní:conj:et >> ni:conj:et
nú:mrph:PL2 >> nu:mrph:PL2
òlú:pers:ce.PL2 [ò:prn:ce lú:mrph:PL2] >> òlû:pers:ce.PL2 [ò:prn:ce lu:mrph:PL2]
òlû:pers:ce.PL2 [ò:prn:ce lú:mrph:PL2] >> òlû:pers:ce.PL2 [ò:prn:ce lu:mrph:PL2]
té:pm:IPFV.NEG >> te:pm:IPFV.NEG
tí:pm:IPFV.NEG >> ti:pm:IPFV.NEG
tɛ́:pm:IPFV.NEG >> tɛ:pm:IPFV.NEG
yé:pm:PFV.TR >> ye:pm:PFV.TR

kɔ́:adv:derrière >> kɔ́:adv:en.arrière
kɔ́:adv:derrière >> kɔ́:adv:en.arrière
kùntaala:n:durée [kùn:n:tête táa:v:aller la:mrph:AG.PRM] >> kùntaala:n:durée [kùn:n:tête táa:v:aller la:mrph:LOC]
kùntaala:n:durée [kùn:n:tête táa:v:aller la:mrph:AG.PRM] >> kùntaala:n:durée [kùn:n:tête táa:v:aller la:mrph:LOC]
táaɲɛ:n: [táa:v:aller ɲɛ́:pp:devant >> táaɲɛ:n:progrès [táa:v:aller ɲɛ́:pp:devant
kɔ́lɔ:n:noyau.de.karité >> kɔ́lɔ:n:noix.de.karité
