ɲɛ́sín:v:s’orienter >> ɲɛ́sin:v:s’orienter
bólolabaara:n:travail.manuel [bólo:n:bras la:mrph:POSS báara:n:travail] >> bólolabaara:n:travail.manuel [bólo:n:bras lá:pp:dans báara:n:travail]
lá:conj:POSS >> lá:pp:dans
ná:conj:POSS >> ná:pp:dans
rá:conj:POSS >> rá:pp:dans
ká:conj:POSS >> ká:pp:POSS
síniɲɛsigi:n:épargne >> síniɲɛsigi:n:avenir
lúwanse:n:locataire >> lúwanse:n:location
dáli:n:action.de.se.coucher >> dáli:n:action.de.poser
kɛ́rɛnkɛrɛn:v:mettre.de.côté >> kɛ́rɛnkɛrɛn:v:être.à.part
tàli:n:vol >> tàli:n:action.de.prendre
wà:prt:bon >> wà:conj:alors
kínikini:n:pitié >> kìnikini:n:pitié
ɲága:v:activer.le.feu >> ɲága:v:activer
kábakurun:n:bloc.de.pierre [kába:n:pierre kùrun:vq/adj:court] >> kábakurun:n:bloc.de.pierre [kába:n:pierre kùrun:n:boule]
mínnu:dtm:REL.PL2 [mín:prn:REL nú:mrph:PL2] >> mínnu:dtm:REL.PL2 [mín:dtm:REL nú:mrph:PL2]
fòfo:v:traîner.par.terre >> fòfo:v:ramper
