kanpaɲi:n:ETRG.FRA >> kànpaɲi:n:campagne
sida:n:ETRG.FRA >> sída:n:sida
Sida:n:ETRG.FRA >> sída:n:sida
desimɛtɛrɛ:n:ETRG.FRA >> desimɛtɛrɛ:n:décimètre
kasɛti:n:ETRG.FRA >> kásɛti:n:cassette
saki:n:ETRG.FRA >> sáki:n:sac
pese:v:ETRG.FRA >> pese:v:peser
fínali:n:ETRG.FRA >> fínali:n:finale
finali:n:ETRG.FRA >> fínali:n:finale
tarakitɛri:n:ETRG.FRA >> tarakitɛri:n:tracteur
métewo:n:ETRG.FRA >> métewo:n:météo
metewo:n:ETRG.FRA >> métewo:n:météo
katoliki:n:ETRG.FRA >> katoliki:n:catholique
wáranda:n:ETRG.FRA >> wáranda:n:véranda
waranda:n:ETRG.FRA >> wáranda:n:véranda
sánpiɲɔna:n:ETRG.FRA >> sánpiɲɔna:n:championnat
sanpiɲɔna:n:ETRG.FRA >> sánpiɲɔna:n:championnat
pèrikali:n:ETRG.FRA >> pèrikali:n:percale
perikali:n:ETRG.FRA >> pèrikali:n:percale
pápiye:n:ETRG.FRA >> pápiye:n:papier
papiye:n:ETRG.FRA >> pápiye:n:papier
fɔndasɔn:n:ETRG.FRA >> fɔ́ndasɔn:n:fondation
palɛ:n:ETRG.FRA >> pàlɛ:n:palais
wɛ́si:n:ETRG.FRA >> wɛ́si:n:veste
wɛsi:n:ETRG.FRA >> wɛ́si:n:veste
tàkisi:n:ETRG.FRA >> tàkisi:n:taxi
tákisi:n:ETRG.FRA >> tákisi:n:taxe
sɛ́rikili:n:ETRG.FRA >> sɛ́rikili:n:cercle
sɛrikili:n:ETRG.FRA >> sɛ́rikili:n:cercle
sɛrikiliw:n:ETRG.FRA >> sɛ́rikiliw:n: [sɛ́rikili:n:cercle w:mrph:PL]
sófɛri:n:ETRG.FRA >> sófɛri:n:chauffeur [sófɛri:n:chauffeur kɛ:adj:mâle]
sofɛri:n:ETRG.FRA >> sófɛri:n:chauffeur [sófɛri:n:chauffeur kɛ:adj:mâle]
sófɛrikɛ:n:ETRG.FRA >> sófɛrikɛ:n:chauffeur [sófɛri:n:chauffeur kɛ:adj:mâle]
sofɛrikɛ:n:ETRG.FRA >> sófɛrikɛ:n:chauffeur [sófɛri:n:chauffeur kɛ:adj:mâle]
siwili:n:ETRG.FRA >> siwili:n:civil
santimɛtɛrɛ:n:ETRG.FRA >> santimɛtɛrɛ:n:centimètre
sántimɛtɛrɛ:n:ETRG.FRA >> santimɛtɛrɛ:n:centimètre
álikɔli:n:ETRG.FRA >> álikɔli:n:alcool
alikɔli:n:ETRG.FRA >> álikɔli:n:alcool
alikoli:n:ETRG.FRA >> álikɔli:n:alcool
lópitali:n:ETRG.FRA >> lópitali:n:hôpital
lopitali:n:ETRG.FRA >> lópitali:n:hôpital
Lopitali:n:ETRG.FRA >> lópitali:n:hôpital
ɛntɛrinɛti:n:ETRG.FRA >> ɛntɛrinɛti:n:Internet
Ɛntɛrinɛti:n:ETRG.FRA >> ɛntɛrinɛti:n:Internet
ɔridinatɛri:n:ETRG.FRA >> ɔridinatɛri:n:ordinateur
zándaramu:n:ETRG.FRA >> zándaramu:n:gendarme
zandaramu:n:ETRG.FRA >> zándaramu:n:gendarme
zandramu:n:ETRG.FRA >> zándaramu:n:gendarme
tánsiyɔn:n:ETRG.FRA >> tánsiyɔn:n:tension
tansiyɔn:n:ETRG.FRA >> tánsiyɔn:n:tension
tension:n:ETRG.FRA >> tánsiyɔn:n:tension
sékeretɛri:n:ETRG.FRA >> sékeretɛri:n:secrétaire
sekeretɛri:n:ETRG.FRA >> sékeretɛri:n:secrétaire
sɛ́kɛrɛtɛri:n:ETRG.FRA >> sɛ́kɛrɛtɛri:n:secrétaire
sɛkɛrɛtɛri:n:ETRG.FRA >> sɛ́kɛrɛtɛri:n:secrétaire
sigarɛti:n:ETRG.FRA >> sìgarɛti:n:cigarette
peresidan:n:ETRG.FRA >> peresidan:n:président
penaliti:n:ETRG.FRA >> penaliti:n:penalty
payasi:n:ETRG.FRA >> pàyasi:n:paillasse
patɔrɔn:n:ETRG.FRA >> patɔrɔn:n:patron
ofisi:n:ETRG.FRA >> ofisi:n:office
motɛri:n:ETRG.FRA>> mótɛri:n:moteur
motɛrɛ:n:ETRG.FRA>> mótɛri:n:moteur
milimɛtɛrɛ:n:ETRG.FRA >> milimɛtɛrɛ:n:millimètre
kupudimɔni:n:ETRG.FRA >> kupudimɔni:n:coupe.du.monde
