
bangennen:ptcp: [bánge:v:naître nen:mrph:PTCP.RES] >> bángelen:ptcp: [bánge:v:naître len:mrph:PTCP.RES]
bangelen:ptcp: [bánge:v:naître len:mrph:PTCP.RES] >> bángelen:ptcp: [bánge:v:naître len:mrph:PTCP.RES]
bilalen:ptcp: [bìla:v:mettre len:mrph:PTCP.RES] >> bìlalen:ptcp: [bìla:v:mettre len:mrph:PTCP.RES]
bilalen:ptcp: [bìla:v:mettre len:mrph:PTCP.RES] >> bìlalen:ptcp: [bìla:v:mettre len:mrph:PTCP.RES]
bilennen:ptcp: [bìlen:v:rougir nen:mrph:PTCP.RES] >> bìlennen:ptcp: [bìlen:v:rougir nen:mrph:PTCP.RES]
binnen:ptcp: [bìn:v:tomber nen:mrph:PTCP.RES] >> bìnnen:ptcp: [bìn:v:tomber nen:mrph:PTCP.RES]
bilen:ptcp: [bìn:v:tomber len:mrph:PTCP.RES] >> bìnnen:ptcp: [bìn:v:tomber nen:mrph:PTCP.RES]
blalen:ptcp: [bìla:v:mettre len:mrph:PTCP.RES] >> bìlalen:ptcp: [bìla:v:mettre len:mrph:PTCP.RES]
blàlen:ptcp: [bìla:v:mettre len:mrph:PTCP.RES] >> bìlalen:ptcp: [bìla:v:mettre len:mrph:PTCP.RES]
bonyanen:ptcp: [bònya:v:grossir nen:mrph:PTCP.RES] >> bònyanen:ptcp: [bònya:v:grossir nen:mrph:PTCP.RES]
bonyɛnen:ptcp: [bònya:v:grossir nen:mrph:PTCP.RES] >> bònyanen:ptcp: [bònya:v:grossir nen:mrph:PTCP.RES]
bugunnen:ptcp: [búgun:v:gonfler nen:mrph:PTCP.RES] >> búgunnen:ptcp: [búgun:v:gonfler nen:mrph:PTCP.RES]
cilen:ptcp: [cì:v:frapper len:mrph:PTCP.RES] >> cìlen:ptcp: [cì:v:frapper len:mrph:PTCP.RES]
daminɛnen:ptcp: [dámìnɛ:v:commencer [dá:n:bouche mìnɛ:v:attraper] nen:mrph:PTCP.RES] >> dáminɛnen:ptcp: [dámìnɛ:v:commencer [dá:n:bouche mìnɛ:v:attraper] nen:mrph:PTCP.RES]
dayɛlɛlen:ptcp: [dáyɛ̀lɛ:v:ouvrir [dá:n:bouche yɛ̀lɛ:v:ouvrir] nen:mrph:PTCP.RES] >> dáyɛ̀lɛlen:ptcp: [dáyɛ̀lɛ:v:ouvrir [dá:n:bouche yɛ̀lɛ:v:ouvrir] len:mrph:PTCP.RES]
dayɛlɛnnen:ptcp: [dáyɛ̀lɛ:v:ouvrir [dá:n:bouche yɛ̀lɛ:v:ouvrir] nen:mrph:PTCP.RES] >> dáyɛ̀lɛlen:ptcp: [dáyɛ̀lɛ:v:ouvrir [dá:n:bouche yɛ̀lɛ:v:ouvrir] len:mrph:PTCP.RES]
delilen:ptcp: [dèli:v:avoir.l'habitude len:mrph:PTCP.RES] >> dèlilen:ptcp: [dèli:v:avoir.l'habitude len:mrph:PTCP.RES]
dilalen:ptcp: [díla:v:fabriquer len:mrph:PTCP.RES] >> dílalen:ptcp: [díla:v:fabriquer len:mrph:PTCP.RES]
dilannen:ptcp: [dílan:v:fabriquer nen:mrph:PTCP.RES] >> dílannen:ptcp: [dílan:v:fabriquer nen:mrph:PTCP.RES]
dilalen:ptcp: [díla:v:fabriquer len:mrph:PTCP.RES] >> dílalen:ptcp: [díla:v:fabriquer len:mrph:PTCP.RES]
diminen:ptcp: [dími:v:faire.souffrir nen:mrph:PTCP.RES] >> díminen:ptcp: [dími:v:faire.souffrir nen:mrph:PTCP.RES]
diminnen:ptcp: [dími:v:faire.souffrir nen:mrph:PTCP.RES] >> díminen:ptcp: [dími:v:faire.souffrir nen:mrph:PTCP.RES]
diyalen:ptcp: [díya:v:rendre.agréable [dí:vq:agréable ya:mrph:DEQU] len:mrph:PTCP.RES] >> díyalen:ptcp: [díya:v:rendre.agréable [dí:vq:agréable ya:mrph:DEQU] len:mrph:PTCP.RES]
dɔgɔyalen:ptcp: [dɔ́gɔya:v:amoindrir [dɔ́gɔ:vq:étroit ya:mrph:DEQU] len:mrph:PTCP.RES] >> dɔ́gɔyalen:ptcp: [dɔ́gɔya:v:amoindrir [dɔ́gɔ:vq:étroit ya:mrph:DEQU] len:mrph:PTCP.RES]
dɛmɛnen:ptcp: [dɛ̀mɛ:v:aider nen:mrph:PTCP.RES] >> dɛ̀mɛnen:ptcp: [dɛ̀mɛ:v:aider nen:mrph:PTCP.RES]
faalen:ptcp: [fàa:v:tuer len:mrph:PTCP.RES] >> fàalen:ptcp: [fàa:v:tuer len:mrph:PTCP.RES]
fagalen:ptcp: [fàga:v:tuer len:mrph:PTCP.RES] >> fàgalen:ptcp: [fàga:v:tuer len:mrph:PTCP.RES]
fililen:ptcp: [fìli:v:jeter len:mrph:PTCP.RES] >> fìlilen:ptcp: [fìli:v:jeter len:mrph:PTCP.RES]
fiyennen:ptcp: [fíyen:v:devenir.aveugle nen:mrph:PTCP.RES] >> fíyennen:ptcp: [fíyen:v:devenir.aveugle nen:mrph:PTCP.RES]
fiyɛlen:ptcp: [fíyɛ:v:souffler len:mrph:PTCP.RES] >> fíyɛlen:ptcp: [fíyɛ:v:souffler len:mrph:PTCP.RES]
fɔlen:ptcp: [fɔ́:v:dire len:mrph:PTCP.RES] >> fɔ́len:ptcp: [fɔ́:v:dire len:mrph:PTCP.RES]
gannen:ptcp: [gàn:v:chauffer nen:mrph:PTCP.RES] >> gànnen:ptcp: [gàn:v:chauffer nen:mrph:PTCP.RES]
gininen:ptcp: [gírin:v:se.précipiter nen:mrph:PTCP.RES] >> gírinnen:ptcp: [gírin:v:se.précipiter nen:mrph:PTCP.RES]
gininnen:ptcp: [gírin:v:se.précipiter nen:mrph:PTCP.RES] >> gírinnen:ptcp: [gírin:v:se.précipiter nen:mrph:PTCP.RES]
girinnen:ptcp: [gírin:v:se.précipiter nen:mrph:PTCP.RES] >> gírinnen:ptcp: [gírin:v:se.précipiter nen:mrph:PTCP.RES]
girinyalen:ptcp: [gírinya:v:être.lourd [gírin:vq:lourd ya:mrph:DEQU] len:mrph:PTCP.RES] >> gírinyalen:ptcp: [gírinya:v:être.lourd [gírin:vq:lourd ya:mrph:DEQU] len:mrph:PTCP.RES]
gosilen:ptcp: [gòsi:v:battre len:mrph:PTCP.RES] >> gòsilen:ptcp: [gòsi:v:battre len:mrph:PTCP.RES]
goyalen:ptcp: [góya:v:rendre.mauvais [gó:vq:désagréable ya:mrph:DEQU] len:mrph:PTCP.RES] >> góyalen:ptcp: [góya:v:rendre.mauvais [gó:vq:désagréable ya:mrph:DEQU] len:mrph:PTCP.RES]
gwannen:ptcp: [gàn:v:chauffer nen:mrph:PTCP.RES] >> gànnen:ptcp: [gàn:v:chauffer nen:mrph:PTCP.RES]
jamanen:ptcp: [jáman:v:s'exciter nen:mrph:PTCP.RES] >> jámannen:ptcp: [jáman:v:s'exciter nen:mrph:PTCP.RES]
jamannen:ptcp: [jáman:v:s'exciter nen:mrph:PTCP.RES] >> jámannen:ptcp: [jáman:v:s'exciter nen:mrph:PTCP.RES]
jateminɛnen:ptcp: [jàtemìnɛ:v:calculer [jàte:n:compte mìnɛ:v:attraper] nen:mrph:PTCP.RES] >> jàteminɛnen:ptcp: [jàtemìnɛ:v:calculer [jàte:n:compte mìnɛ:v:attraper] nen:mrph:PTCP.RES]
jatelen:ptcp: [jàte:v:compter len:mrph:PTCP.RES] >> jàtelen:ptcp: [jàte:v:compter len:mrph:PTCP.RES]
jiginnen:ptcp: [jìgin:v:descendre len:mrph:PTCP.RES] >> jìginnen:ptcp: [jìgin:v:descendre nen:mrph:PTCP.RES]
jigilen:ptcp: [jìgin:v:descendre len:mrph:PTCP.RES] >> jìginnen:ptcp: [jìgin:v:descendre nen:mrph:PTCP.RES]
jiidilen:ptcp: [jíidi:v:accroître len:mrph:PTCP.RES] >> jíidilen:ptcp: [jíidi:v:accroître len:mrph:PTCP.RES]
jiralen:ptcp: [jìra:v:montrer len:mrph:PTCP.RES] >> jìralen:ptcp: [jìra:v:montrer len:mrph:PTCP.RES]
jiralen:ptcp: [jìra:v:montrer len:mrph:PTCP.RES] >> jìralen:ptcp: [jìra:v:montrer len:mrph:PTCP.RES]
yiralen:ptcp: [jìra:v:montrer len:mrph:PTCP.RES] >> jìralen:ptcp: [jìra:v:montrer len:mrph:PTCP.RES]
josilen:ptcp: [jɔ̀ɔshi:v:essuyer len:mrph:PTCP.RES] >> jɔ̀ɔshilen:ptcp: [jɔ̀ɔshi:v:essuyer len:mrph:PTCP.RES]
jujɔnnen:ptcp: [jùjɔ̀n:v:fonder [jù:n:derrière] nen:mrph:PTCP.RES] >> jùjɔnnen:ptcp: [jùjɔ̀n:v:fonder [jù:n:derrière] nen:mrph:PTCP.RES]
jɔlen:ptcp: [jɔ̀:v:dresser len:mrph:PTCP.RES] >> jɔ̀len:ptcp: [jɔ̀:v:dresser len:mrph:PTCP.RES]
jɛnnen:ptcp: [jɛ̀:v:assembler nen:mrph:PTCP.RES] >> jɛ̀len:ptcp: [jɛ̀:v:assembler len:mrph:PTCP.RES]
jɛnnen:ptcp: [jɛ̀n:v:accepter nen:mrph:PTCP.RES] >> jɛ̀nnen:ptcp: [jɛ̀n:v:accepter nen:mrph:PTCP.RES]
jɛlen:ptcp: [jɛ̀:v:assembler len:mrph:PTCP.RES] >> jɛ̀len:ptcp: [jɛ̀:v:assembler len:mrph:PTCP.RES]
kafiriyalen:ptcp: [káfiriya:v:être.païen [káfiri:n:païen ya:mrph:ABSTR káfiri:n:païen ya:mrph:ABSTR]] >> káfiriyalen:ptcp: [káfiriya:v:être.païen [káfiri:n:païen ya:mrph:ABSTR káfiri:n:païen ya:mrph:ABSTR]]
kalansolen:ptcp: [kálanso:v:croiser len:mrph:PTCP.RES] >> kálansolen:ptcp: [kálanso:v:croiser len:mrph:PTCP.RES]
kalayalen:ptcp: [kálaya:v:chauffer [kálan:vq:chaud ya:mrph:DEQU] len:mrph:PTCP.RES] >> kálayalen:ptcp: [kálaya:v:chauffer [kálan:vq:chaud ya:mrph:DEQU] len:mrph:PTCP.RES]
kalifalen:ptcp: [kàlifa:v:confier len:mrph:PTCP.RES] >> kàlifalen:ptcp: [kàlifa:v:confier len:mrph:PTCP.RES]
kasilen:ptcp: [kàsi:v:pleurer len:mrph:PTCP.RES] >> kàsilen:ptcp: [kàsi:v:pleurer len:mrph:PTCP.RES]
kerunnen:ptcp: [kèrun:v:lancer nen:mrph:PTCP.RES] >> kèrunnen:ptcp: [kèrun:v:lancer nen:mrph:PTCP.RES]
kiirilen:ptcp: [kíiri:v:attaquer.en.justice len:mrph:PTCP.RES] >> kíirilen:ptcp: [kíiri:v:attaquer.en.justice len:mrph:PTCP.RES]
kitilen:ptcp: [kíiri:v:attaquer.en.justice len:mrph:PTCP.RES] >> kíirilen:ptcp: [kíiri:v:attaquer.en.justice len:mrph:PTCP.RES]
koyalen:ptcp: [góya:v:rendre.mauvais [gó:vq:désagréable ya:mrph:DEQU] len:mrph:PTCP.RES] >> góyalen:ptcp: [góya:v:rendre.mauvais [gó:vq:désagréable ya:mrph:DEQU] len:mrph:PTCP.RES]
kulelen:ptcp: [kúle:v:hurler len:mrph:PTCP.RES] >> kúlelen:ptcp: [kúle:v:hurler len:mrph:PTCP.RES]
kulolen:ptcp: [kúle:v:hurler len:mrph:PTCP.RES] >> kúlelen:ptcp: [kúle:v:hurler len:mrph:PTCP.RES]
kumanen:ptcp: [kúma:v:parler nen:mrph:PTCP.RES] >> kúmanen:ptcp: [kúma:v:parler nen:mrph:PTCP.RES]
kunnen:ptcp: [kún:v:s'adapter len:mrph:PTCP.RES] >> kúnnen:ptcp: [kún:v:s'adapter nen:mrph:PTCP.RES]
kulen:ptcp: [kún:v:s'adapter len:mrph:PTCP.RES] >> kúnnen:ptcp: [kún:v:s'adapter nen:mrph:PTCP.RES]
kwalen:ptcp: [kɔ́gɔ:v:mûrir len:mrph:PTCP.RES] >> kɔ́gɔlen:ptcp: [kɔ́gɔ:v:mûrir len:mrph:PTCP.RES]
kɔgɔlen:ptcp: [kɔ́gɔ:v:mûrir len:mrph:PTCP.RES] >> kɔ́gɔlen:ptcp: [kɔ́gɔ:v:mûrir len:mrph:PTCP.RES]
kɔnnen:ptcp: [kɔ̀n:v:devancer nen:mrph:PTCP.RES] >> kɔ̀nnen:ptcp: [kɔ̀n:v:devancer nen:mrph:PTCP.RES]
kɔnɔgannen:ptcp: [kɔ́nɔgàn:v:angoisser [kɔ́nɔ:n:ventre gàn:v:chauffer] nen:mrph:PTCP.RES] >> kɔ́nɔgannen:ptcp: [kɔ́nɔgàn:v:angoisser [kɔ́nɔ:n:ventre gàn:v:chauffer] nen:mrph:PTCP.RES]
kɔnɔnafililen:ptcp: [kɔ́nɔnafìli:v:embarrasser [kɔ́nɔ:n:ventre náfili:v:tromper [lá:mrph:CAUS fìli:v:jeter]] len:mrph:PTCP.RES] >> kɔ́nɔnafililen:ptcp: [kɔ́nɔnafìli:v:embarrasser [kɔ́nɔ:n:ventre náfili:v:tromper [lá:mrph:CAUS fìli:v:jeter]] len:mrph:PTCP.RES]
kɔrɔtalen:ptcp: [kɔ́rɔtà:v:soulever [kɔ́rɔ:n:dessous tà:v:prendre] len:mrph:PTCP.RES] >> kɔ́rɔtalen:ptcp: [kɔ́rɔtà:v:soulever [kɔ́rɔ:n:dessous tà:v:prendre] len:mrph:PTCP.RES]
kɛlen:ptcp: [kɛ́:v:faire len:mrph:PTCP.RES] >> kɛ́len:ptcp: [kɛ́:v:faire len:mrph:PTCP.RES]
kɛlen:ptcp: [kɛ́n:v:avoir.de.la.graisse len:mrph:PTCP.RES] >> kɛ́nnen:ptcp: [kɛ́n:v:avoir.de.la.graisse nen:mrph:PTCP.RES]
laafiyalen:ptcp: [làafiya:v:se.reposer len:mrph:PTCP.RES] >> làafiyalen:ptcp: [làafiya:v:se.reposer len:mrph:PTCP.RES]
labilalen:ptcp: [lábìla:v:laisser.partir [lá:mrph:CAUS bìla:v:mettre] len:mrph:PTCP.RES] >> lábilalen:ptcp: [lábìla:v:laisser.partir [lá:mrph:CAUS bìla:v:mettre] len:mrph:PTCP.RES]
labɔlen:ptcp: [lábɔ:v:faire.sortir [lá:mrph:CAUS bɔ́:v:sortir] len:mrph:PTCP.RES] >> lábɔlen:ptcp: [lábɔ:v:faire.sortir [lá:mrph:CAUS bɔ́:v:sortir] len:mrph:PTCP.RES]
labɛnnen:ptcp: [lábɛ̀n:v:préparer [lá:mrph:CAUS bɛ̀n:v:se.rencontrer] nen:mrph:PTCP.RES] >> lábɛnnen:ptcp: [lábɛ̀n:v:préparer [lá:mrph:CAUS bɛ̀n:v:se.rencontrer] nen:mrph:PTCP.RES]
lafililen:ptcp: [láfili:v:tromper [lá:mrph:CAUS fìli:v:jeter] len:mrph:PTCP.RES] >> láfililen:ptcp: [láfili:v:tromper [lá:mrph:CAUS fìli:v:jeter] len:mrph:PTCP.RES]
lafiyalen:ptcp: [làafiya:v:se.reposer len:mrph:PTCP.RES] >> làafiyalen:ptcp: [làafiya:v:se.reposer len:mrph:PTCP.RES]
lajɛlen:ptcp: [lájɛ:v:regarder [lá:mrph:CAUS jɛ́:v:blanchir] len:mrph:PTCP.RES] >> lájɛlen:ptcp: [lájɛ:v:regarder [lá:mrph:CAUS jɛ́:v:blanchir] len:mrph:PTCP.RES]
latigɛlen:ptcp: [látìgɛ:v:faire.passer [lá:mrph:CAUS tìgɛ:v:couper] len:mrph:PTCP.RES] >> látigɛlen:ptcp: [látìgɛ:v:faire.passer [lá:mrph:CAUS tìgɛ:v:couper] len:mrph:PTCP.RES]
latɔmɔnen:ptcp: [látɔ̀mɔ:v:choisir [lá:mrph:CAUS tɔ̀mɔ:v:ramasser] nen:mrph:PTCP.RES] >> látɔmɔnen:ptcp: [látɔ̀mɔ:v:choisir [lá:mrph:CAUS tɔ̀mɔ:v:ramasser] nen:mrph:PTCP.RES]
madiyalen:ptcp: [màndíya:v:plaire [man:mrph:SUPER dí:vq:agréable ya:mrph:DEQU] len:mrph:PTCP.RES] >> màndiyalen:ptcp: [màndíya:v:plaire [man:mrph:SUPER dí:vq:agréable ya:mrph:DEQU] len:mrph:PTCP.RES]
mandiyalen:ptcp: [màndíya:v:plaire [man:mrph:SUPER dí:vq:agréable ya:mrph:DEQU] len:mrph:PTCP.RES] >> màndiyalen:ptcp: [màndíya:v:plaire [man:mrph:SUPER dí:vq:agréable ya:mrph:DEQU] len:mrph:PTCP.RES]
masalalen:ptcp: [másala:v:converser len:mrph:PTCP.RES] >> másalalen:ptcp: [másala:v:converser len:mrph:PTCP.RES]
minɛnen:ptcp: [mìnɛ:v:attraper nen:mrph:PTCP.RES] >> mìnɛnen:ptcp: [mìnɛ:v:attraper nen:mrph:PTCP.RES]
munumununen:ptcp: [múnumunu:v:faire.tourner [múnu:v:tourner múnu:v:tourner] nen:mrph:PTCP.RES] >> múnumununen:ptcp: [múnumunu:v:faire.tourner [múnu:v:tourner múnu:v:tourner] nen:mrph:PTCP.RES]
mununen:ptcp: [múnu:v:tourner nen:mrph:PTCP.RES] >> múnunen:ptcp: [múnu:v:tourner nen:mrph:PTCP.RES]
mununmununnen:ptcp: [múnumunu:v:faire.tourner [múnu:v:tourner múnu:v:tourner] nen:mrph:PTCP.RES] >> múnumununen:ptcp: [múnumunu:v:faire.tourner [múnu:v:tourner múnu:v:tourner] nen:mrph:PTCP.RES]
murutilen:ptcp: [múruti:v:se.révolter len:mrph:PTCP.RES] >> múrutilen:ptcp: [múruti:v:se.révolter len:mrph:PTCP.RES]
muɲunen:ptcp: [mùɲu:n:patience nen:mrph:PTCP.RES] >> mùɲunen:ptcp: [mùɲu:n:patience nen:mrph:PTCP.RES]
muɲunnen:ptcp: [mùɲu:n:patience nen:mrph:PTCP.RES] >> mùɲunen:ptcp: [mùɲu:n:patience nen:mrph:PTCP.RES]
mɔnɛnen:ptcp: [mɔ́nɛ:v:se.défouler nen:mrph:PTCP.RES] >> mɔ́nɛnen:ptcp: [mɔ́nɛ:v:se.défouler nen:mrph:PTCP.RES]
mɛnen:ptcp: [mɛ́ɛn:v:durer nen:mrph:PTCP.RES] >> mɛ́ɛnen:ptcp: [mɛ́ɛn:v:durer nen:mrph:PTCP.RES]
mɛnnen:ptcp: [mɛ́n:v:entendre nen:mrph:PTCP.RES] >> mɛ́nnen:ptcp: [mɛ́n:v:entendre nen:mrph:PTCP.RES]
mɛnnen:ptcp: [mɛ́ɛn:v:durer nen:mrph:PTCP.RES] >> mɛ́ɛnen:ptcp: [mɛ́ɛn:v:durer nen:mrph:PTCP.RES]
mɛnɛnen:ptcp: [mɛ́nɛ:v:allumer nen:mrph:PTCP.RES] >> mɛ́nɛnen:ptcp: [mɛ́nɛ:v:allumer nen:mrph:PTCP.RES]
neninen:ptcp: [nèni:v:insulter nen:mrph:PTCP.RES] >> nèninen:ptcp: [nèni:v:insulter nen:mrph:PTCP.RES]
ntarakilen:ptcp: [ntàraki:v:écorcher len:mrph:PTCP.RES] >> ntàrakilen:ptcp: [ntàraki:v:écorcher len:mrph:PTCP.RES]
nɔgɔlen:ptcp: [nɔ́gɔ:v:salir len:mrph:PTCP.RES] >> nɔ́gɔlen:ptcp: [nɔ́gɔ:v:salir len:mrph:PTCP.RES]
nɔgɔyalen:ptcp: [nɔ̀gɔya:v:faciliter [nɔ̀gɔ:vq:facile ya:mrph:DEQU] len:mrph:PTCP.RES] >> nɔ̀gɔyalen:ptcp: [nɔ̀gɔya:v:faciliter [nɔ̀gɔ:vq:facile ya:mrph:DEQU] len:mrph:PTCP.RES]
nɔgɔyalen:ptcp: [nɔ́gɔya:v:souiller [nɔ́gɔ:vq:gluant ya:mrph:DEQU] len:mrph:PTCP.RES] >> nɔ́gɔyalen:ptcp: [nɔ́gɔya:v:souiller [nɔ́gɔ:vq:gluant ya:mrph:DEQU] len:mrph:PTCP.RES]
porogotolen:ptcp: [pòrokotó:v:trébucher len:mrph:PTCP.RES] >> pòrokotolen:ptcp: [pòrokotó:v:trébucher len:mrph:PTCP.RES]
porokotolen:ptcp: [pòrokotó:v:trébucher len:mrph:PTCP.RES] >> pòrokotolen:ptcp: [pòrokotó:v:trébucher len:mrph:PTCP.RES]
purutilen:ptcp: [pùruti:v:arracher len:mrph:PTCP.RES] >> pùrutilen:ptcp: [pùruti:v:arracher len:mrph:PTCP.RES]
samanen:ptcp: [sàma:v:rapporter.cadeau nen:mrph:PTCP.RES] >> sàmanen:ptcp: [sàma:v:rapporter.cadeau nen:mrph:PTCP.RES]
samanen:ptcp: [sàma:v:tirer.vers.soi nen:mrph:PTCP.RES] >> sàmanen:ptcp: [sàma:v:tirer.vers.soi nen:mrph:PTCP.RES]
saniyalen:ptcp: [sániya:v:nettoyer [sáni:vq:propre ya:mrph:DEQU] len:mrph:PTCP.RES] >> sániyalen:ptcp: [sániya:v:nettoyer [sáni:vq:propre ya:mrph:DEQU] len:mrph:PTCP.RES]
seereyalen:ptcp: [séereya:v:témoigner [séere:n:témoin ya:mrph:ABSTR] len:mrph:PTCP.RES] >> séereyalen:ptcp: [séereya:v:témoigner [séere:n:témoin ya:mrph:ABSTR] len:mrph:PTCP.RES]
seginnen:ptcp: [sègin:v:revenir nen:mrph:PTCP.RES] >> sèginnen:ptcp: [sègin:v:revenir nen:mrph:PTCP.RES]
segilen:ptcp: [sègin:v:revenir len:mrph:PTCP.RES] >> sèginnen:ptcp: [sègin:v:revenir nen:mrph:PTCP.RES]
selilen:ptcp: [séli:v:prier len:mrph:PTCP.RES] >> sélilen:ptcp: [séli:v:prier len:mrph:PTCP.RES]
sennen:ptcp: [sèn:v:creuser nen:mrph:PTCP.RES] >> sènnen:ptcp: [sèn:v:creuser nen:mrph:PTCP.RES]
selen:ptcp: [sé:v:arriver len:mrph:PTCP.RES] >> sélen:ptcp: [sé:v:arriver len:mrph:PTCP.RES]
serilen:ptcp: [séri:v:éparpiller len:mrph:PTCP.RES] >> sérilen:ptcp: [séri:v:éparpiller len:mrph:PTCP.RES]
sifilɛlen:ptcp: [sífilɛ:v:goûter [sí:n:semence fílɛ:v:regarder] len:mrph:PTCP.RES] >> sífilɛlen:ptcp: [sífilɛ:v:goûter [sí:n:semence fílɛ:v:regarder] len:mrph:PTCP.RES]
sigalen:ptcp: [síga:v:douter len:mrph:PTCP.RES] >> sígalen:ptcp: [síga:v:douter len:mrph:PTCP.RES]
sigasigalen:ptcp: [sígasiga:v:hésiter [síga:v:douter síga:v:douter] len:mrph:PTCP.RES] >> sígasigalen:ptcp: [sígasiga:v:hésiter [síga:v:douter síga:v:douter] len:mrph:PTCP.RES]
sigilen:ptcp: [sìgi:v:asseoir len:mrph:PTCP.RES] >> sìgilen:ptcp: [sìgi:v:asseoir len:mrph:PTCP.RES]
silatununen:ptcp: [sílatunu:v:exterminer [sí:n:semence lá:mrph:CAUS túnun:v:perdre] nen:mrph:PTCP.RES] >> sílatununnen:ptcp: [sílatunun:v:exterminer [sí:n:semence lá:mrph:CAUS túnun:v:perdre] nen:mrph:PTCP.RES]
silatununnen:ptcp: [sílatunun:v:exterminer [sí:n:semence lá:mrph:CAUS túnun:v:perdre] nen:mrph:PTCP.RES] >> sílatununnen:ptcp: [sílatunun:v:exterminer [sí:n:semence lá:mrph:CAUS túnun:v:perdre] nen:mrph:PTCP.RES]
sinsinnen:ptcp: [sínsin:v:appuyer len:mrph:PTCP.RES] >> sínsinnen:ptcp: [sínsin:v:appuyer nen:mrph:PTCP.RES]
sinsilen:ptcp: [sínsin:v:appuyer len:mrph:PTCP.RES] >> sínsinnen:ptcp: [sínsin:v:appuyer nen:mrph:PTCP.RES]
sinɔgɔlen:ptcp: [sùnɔgɔ:v:dormir len:mrph:PTCP.RES] >> sùnɔgɔlen:ptcp: [sùnɔgɔ:v:dormir len:mrph:PTCP.RES]
sominen:ptcp: [sɔ̀mi:v:soupçonner nen:mrph:PTCP.RES] >> sɔ̀minen:ptcp: [sɔ̀mi:v:soupçonner nen:mrph:PTCP.RES]
sonyanen:ptcp: [sònya:v:dérober [sòn:n:voleur ya:mrph:ABSTR] nen:mrph:PTCP.RES] >> sònyanen:ptcp: [sònya:v:dérober [sòn:n:voleur ya:mrph:ABSTR] nen:mrph:PTCP.RES]
sugolen:ptcp: [sùgo:v:rêver len:mrph:PTCP.RES] >> sùgolen:ptcp: [sùgo:v:rêver len:mrph:PTCP.RES]
sunɔgɔlen:ptcp: [sùnɔgɔ:v:dormir len:mrph:PTCP.RES] >> sùnɔgɔlen:ptcp: [sùnɔgɔ:v:dormir len:mrph:PTCP.RES]
swaswalen:ptcp: [sɔ̀gɔsɔgɔ:v:tousser len:mrph:PTCP.RES] >> sɔ̀gɔsɔgɔlen:ptcp: [sɔ̀gɔsɔgɔ:v:tousser len:mrph:PTCP.RES]
sɔgɔlen:ptcp: [sɔ̀gɔ:v:percer len:mrph:PTCP.RES] >> sɔ̀gɔlen:ptcp: [sɔ̀gɔ:v:percer len:mrph:PTCP.RES]
sɔgɔsɔgɔlen:ptcp: [sɔ̀gɔsɔgɔ:v:tousser len:mrph:PTCP.RES] >> sɔ̀gɔsɔgɔlen:ptcp: [sɔ̀gɔsɔgɔ:v:tousser len:mrph:PTCP.RES]
sɔminen:ptcp: [sɔ̀mi:v:soupçonner nen:mrph:PTCP.RES] >> sɔ̀minen:ptcp: [sɔ̀mi:v:soupçonner nen:mrph:PTCP.RES]
sɛgɛnnen:ptcp: [sɛ̀gɛn:v:fatiguer nen:mrph:PTCP.RES] >> sɛ̀gɛnnen:ptcp: [sɛ̀gɛn:v:fatiguer nen:mrph:PTCP.RES]
sɛɛnɛnen:ptcp: [sɛ́ɛnɛ:v:couler nen:mrph:PTCP.RES] >> sɛ́ɛnɛnen:ptcp: [sɛ́ɛnɛ:v:couler nen:mrph:PTCP.RES]
taalen:ptcp: [táa:v:aller len:mrph:PTCP.RES] >> táalen:ptcp: [táa:v:aller len:mrph:PTCP.RES]
taamanen:ptcp: [táama:v:marcher nen:mrph:PTCP.RES] >> táamanen:ptcp: [táama:v:marcher nen:mrph:PTCP.RES]
tagalen:ptcp: [tága:v:aller len:mrph:PTCP.RES] >> tágalen:ptcp: [tága:v:aller len:mrph:PTCP.RES]
talen:ptcp: [tà:v:prendre len:mrph:PTCP.RES] >> tàlen:ptcp: [tà:v:prendre len:mrph:PTCP.RES]
tigɛlen:ptcp: [tìgɛ:v:couper len:mrph:PTCP.RES] >> tìgɛlen:ptcp: [tìgɛ:v:couper len:mrph:PTCP.RES]
tilalen:ptcp: [tíla:v:diviser len:mrph:PTCP.RES] >> tílalen:ptcp: [tíla:v:diviser len:mrph:PTCP.RES]
tiimɛnen:ptcp: [tíimɛ:v:accomplir nen:mrph:PTCP.RES] >> tíimɛnen:ptcp: [tíimɛ:v:accomplir nen:mrph:PTCP.RES]
tilennen:ptcp: [tílen:v:redresser nen:mrph:PTCP.RES] >> tílennen:ptcp: [tílen:v:redresser nen:mrph:PTCP.RES]
timinen:ptcp: [tími:v:s'appliquer nen:mrph:PTCP.RES] >> tíminen:ptcp: [tími:v:s'appliquer nen:mrph:PTCP.RES]
tiɲɛnen:ptcp: [tíɲɛ:v:gâter nen:mrph:PTCP.RES] >> tíɲɛnen:ptcp: [tíɲɛ:v:gâter nen:mrph:PTCP.RES]
tobilen:ptcp: [tóbi:v:cuire len:mrph:PTCP.RES] >> tóbilen:ptcp: [tóbi:v:cuire len:mrph:PTCP.RES]
tolen:ptcp: [tó:v:rester len:mrph:PTCP.RES] >> tólen:ptcp: [tó:v:rester len:mrph:PTCP.RES]
tununen:ptcp: [túnun:v:perdre nen:mrph:PTCP.RES] >> túnunnen:ptcp: [túnun:v:perdre nen:mrph:PTCP.RES]
tununnen:ptcp: [túnun:v:perdre nen:mrph:PTCP.RES] >> túnunnen:ptcp: [túnun:v:perdre nen:mrph:PTCP.RES]
tulen:ptcp: [tù:v:heurter len:mrph:PTCP.RES] >> tùlen:ptcp: [tù:v:heurter len:mrph:PTCP.RES]
tɔmɔnen:ptcp: [tɔ̀mɔ:v:ramasser nen:mrph:PTCP.RES] >> tɔ̀mɔnen:ptcp: [tɔ̀mɔ:v:ramasser nen:mrph:PTCP.RES]
tɔɲɔnen:ptcp: [tɔ̀ɲɔ:v:offenser nen:mrph:PTCP.RES] >> tɔ̀ɲɔnen:ptcp: [tɔ̀ɲɔ:v:offenser nen:mrph:PTCP.RES]
tɛliyalen:ptcp: [téliya:v:accélérer [téli:vq:rapide ya:mrph:DEQU] len:mrph:PTCP.RES] >> téliyalen:ptcp: [téliya:v:accélérer [téli:vq:rapide ya:mrph:DEQU] len:mrph:PTCP.RES]
teliyalen:ptcp: [téliya:v:accélérer [téli:vq:rapide ya:mrph:DEQU] len:mrph:PTCP.RES] >> téliyalen:ptcp: [téliya:v:accélérer [téli:vq:rapide ya:mrph:DEQU] len:mrph:PTCP.RES]
walankatalen:ptcp: [wàlangata:v:faire.déborder len:mrph:PTCP.RES] >>  wàlangatalen:ptcp: [wàlangata:v:faire.déborder len:mrph:PTCP.RES]
walangatalen:ptcp: [wàlangata:v:faire.déborder len:mrph:PTCP.RES] >>  wàlangatalen:ptcp: [wàlangata:v:faire.déborder len:mrph:PTCP.RES]
walanwalannen:ptcp: [wálanwalan:v:dérouler nen:mrph:PTCP.RES] >> wálanwalannen:ptcp: [wálanwalan:v:dérouler nen:mrph:PTCP.RES]
wililen:ptcp: [wúli:v:se.lever len:mrph:PTCP.RES] >> wúlilen:ptcp: [wúli:v:se.lever len:mrph:PTCP.RES]
wulilen:ptcp: [wúli:v:se.lever len:mrph:PTCP.RES] >> wúlilen:ptcp: [wúli:v:se.lever len:mrph:PTCP.RES]
wililen:ptcp: [wúli:v:bouillir len:mrph:PTCP.RES] >> wúlilen:ptcp: [wúli:v:bouillir len:mrph:PTCP.RES]
wulilen:ptcp: [wúli:v:bouillir len:mrph:PTCP.RES] >> wúlilen:ptcp: [wúli:v:bouillir len:mrph:PTCP.RES]
wɔlɔnnen:ptcp: [gɔ̀lɔn:v:se.tordre nen:mrph:PTCP.RES] >> gɔ̀lɔnnen:ptcp: [gɔ̀lɔn:v:se.tordre nen:mrph:PTCP.RES]
wɔgɔbɛlen:ptcp: [wɔ́gɔbɛ:v:fouiller len:mrph:PTCP.RES] >> wɔ́gɔbɛlen:ptcp: [wɔ́gɔbɛ:v:fouiller len:mrph:PTCP.RES]
wotelen:ptcp: [wóte:v:voter len:mrph:PTCP.RES] >> wótelen:ptcp: [wóte:v:voter len:mrph:PTCP.RES]
yelen:ptcp: [yé:v:voir len:mrph:PTCP.RES] >> yélen:ptcp: [yé:v:voir len:mrph:PTCP.RES]
yɛlɛlen:ptcp: [yɛ̀lɛ:v:ouvrir len:mrph:PTCP.RES] >> yɛ̀lɛlen:ptcp: [yɛ̀lɛ:v:ouvrir len:mrph:PTCP.RES]
yɛlɛlen:ptcp: [yɛ́lɛ:v:rire len:mrph:PTCP.RES] >> yɛ́lɛlen:ptcp: [yɛ́lɛ:v:rire len:mrph:PTCP.RES]
yɛlɛmɛnen:ptcp: [yɛ̀lɛma:v:changer nen:mrph:PTCP.RES] >> yɛ̀lɛmanen:ptcp: [yɛ̀lɛma:v:changer nen:mrph:PTCP.RES]
yɛlɛmanen:ptcp: [yɛ̀lɛma:v:changer nen:mrph:PTCP.RES] >> yɛ̀lɛmanen:ptcp: [yɛ̀lɛma:v:changer nen:mrph:PTCP.RES]
yɛlɛnnen:ptcp: [yɛ̀lɛn:v:monter nen:mrph:PTCP.RES] >> yɛ̀lɛnnen:ptcp: [yɛ̀lɛn:v:monter nen:mrph:PTCP.RES]
yɛlɛnnen:ptcp: [yɛ̀lɛn:v:ouvrir nen:mrph:PTCP.RES] >> yɛ̀lɛnnen:ptcp: [yɛ̀lɛn:v:ouvrir nen:mrph:PTCP.RES]
ɲanen:ptcp: [ɲɛ̀:v:réussir nen:mrph:PTCP.RES] >> ɲɛ̀nen:ptcp: [ɲɛ̀:v:réussir nen:mrph:PTCP.RES]
ɲànen:ptcp: [ɲɛ̀:v:réussir nen:mrph:PTCP.RES] >> ɲɛ̀nen:ptcp: [ɲɛ̀:v:réussir nen:mrph:PTCP.RES]
ɲɛnen:ptcp: [ɲɛ̀:v:réussir nen:mrph:PTCP.RES] >> ɲɛ̀nen:ptcp: [ɲɛ̀:v:réussir nen:mrph:PTCP.RES]
ɲangilen:ptcp: [ɲàngi:v:punir len:mrph:PTCP.RES] >> ɲàngilen:ptcp: [ɲàngi:v:punir len:mrph:PTCP.RES]
ŋaniyalen:ptcp: [ŋàniya:v:vouloir len:mrph:PTCP.RES] >> ŋàniyalen:ptcp: [ŋàniya:v:vouloir len:mrph:PTCP.RES]
ɲagalen:ptcp: [ɲága:v:activer len:mrph:PTCP.RES] >> ɲágalen:ptcp: [ɲága:v:activer len:mrph:PTCP.RES]
ɲagalen:ptcp: [ɲàga:v:se.réjouir len:mrph:PTCP.RES] >> ɲàgalen:ptcp: [ɲàga:v:se.réjouir len:mrph:PTCP.RES]
ɲaninen:ptcp: [ɲáni:v:souffrir nen:mrph:PTCP.RES] >> ɲáninen:ptcp: [ɲáni:v:souffrir nen:mrph:PTCP.RES]
ɲɛninen:ptcp: [ɲɛ́ni:v:souffrir nen:mrph:PTCP.RES] >> ɲɛ́ninen:ptcp: [ɲɛ́ni:v:souffrir nen:mrph:PTCP.RES]
ɲinɛnen:ptcp: [ɲìnɛ:v:oublier nen:mrph:PTCP.RES] >> ɲìnɛnen:ptcp: [ɲìnɛ:v:oublier nen:mrph:PTCP.RES]
ɲininkalen:ptcp: [ɲìninka:v:interroger len:mrph:PTCP.RES] >> ɲìninkalen:ptcp: [ɲìninka:v:interroger len:mrph:PTCP.RES]
ɲininen:ptcp: [ɲíni:v:chercher nen:mrph:PTCP.RES] >> ɲíninen:ptcp: [ɲíni:v:chercher nen:mrph:PTCP.RES]
