

bangenna:v: [bánge:v:naître na:mrph:PFV.INTR] >> bángera:v: [bánge:v:naître ra:mrph:PFV.INTR]
bangera:v: [bánge:v:naître ra:mrph:PFV.INTR] >> bángera:v: [bánge:v:naître ra:mrph:PFV.INTR]
bilala:v: [bìla:v:mettre la:mrph:PFV.INTR] >> bìlala:v: [bìla:v:mettre la:mrph:PFV.INTR]
bilara:v: [bìla:v:mettre ra:mrph:PFV.INTR] >> bìlara:v: [bìla:v:mettre ra:mrph:PFV.INTR]
bilenna:v: [bìlen:v:rougir na:mrph:PFV.INTR] >> bìlenna:v: [bìlen:v:rougir na:mrph:PFV.INTR]
binna:v: [bìn:v:tomber na:mrph:PFV.INTR] >> bìnna:v: [bìn:v:tomber na:mrph:PFV.INTR]
bira:v: [bìn:v:tomber ra:mrph:PFV.INTR] >> bìnna:v: [bìn:v:tomber na:mrph:PFV.INTR]
blala:v: [bìla:v:mettre la:mrph:PFV.INTR] >> bìlala:v: [bìla:v:mettre la:mrph:PFV.INTR]
blàla:v: [bìla:v:mettre la:mrph:PFV.INTR] >> bìlala:v: [bìla:v:mettre la:mrph:PFV.INTR]
bonyana:v: [bònya:v:grossir na:mrph:PFV.INTR] >> bònyana:v: [bònya:v:grossir na:mrph:PFV.INTR]
bonyɛna:v: [bònya:v:grossir na:mrph:PFV.INTR] >> bònyana:v: [bònya:v:grossir na:mrph:PFV.INTR]
bugunna:v: [búgun:v:gonfler na:mrph:PFV.INTR] >> búgunna:v: [búgun:v:gonfler na:mrph:PFV.INTR]
cira:v: [cì:v:frapper ra:mrph:PFV.INTR] >> cìra:v: [cì:v:frapper ra:mrph:PFV.INTR]
daminɛna:v: [dámìnɛ:v:commencer [dá:n:bouche mìnɛ:v:attraper] na:mrph:PFV.INTR] >> dáminɛna:v: [dámìnɛ:v:commencer [dá:n:bouche mìnɛ:v:attraper] na:mrph:PFV.INTR]
dayɛlɛla:v: [dáyɛ̀lɛ:v:ouvrir [dá:n:bouche yɛ̀lɛ:v:ouvrir] na:mrph:PFV.INTR] >> dáyɛ̀lɛla:v: [dáyɛ̀lɛ:v:ouvrir [dá:n:bouche yɛ̀lɛ:v:ouvrir] la:mrph:PFV.INTR]
dayɛlɛnna:v: [dáyɛ̀lɛ:v:ouvrir [dá:n:bouche yɛ̀lɛ:v:ouvrir] na:mrph:PFV.INTR] >> dáyɛ̀lɛla:v: [dáyɛ̀lɛ:v:ouvrir [dá:n:bouche yɛ̀lɛ:v:ouvrir] la:mrph:PFV.INTR]
delila:v: [dèli:v:avoir.l'habitude la:mrph:PFV.INTR] >> dèlila:v: [dèli:v:avoir.l'habitude la:mrph:PFV.INTR]
dilala:v: [díla:v:fabriquer la:mrph:PFV.INTR] >> dílala:v: [díla:v:fabriquer la:mrph:PFV.INTR]
dilanna:v: [dílan:v:fabriquer na:mrph:PFV.INTR] >> dílanna:v: [dílan:v:fabriquer na:mrph:PFV.INTR]
dilara:v: [díla:v:fabriquer ra:mrph:PFV.INTR] >> dílara:v: [díla:v:fabriquer ra:mrph:PFV.INTR]
dimina:v: [dími:v:faire.souffrir na:mrph:PFV.INTR] >> dímina:v: [dími:v:faire.souffrir na:mrph:PFV.INTR]
diminna:v: [dími:v:faire.souffrir na:mrph:PFV.INTR] >> dímina:v: [dími:v:faire.souffrir na:mrph:PFV.INTR]
diyara:v: [díya:v:rendre.agréable [dí:vq:agréable ya:mrph:DEQU] ra:mrph:PFV.INTR] >> díyara:v: [díya:v:rendre.agréable [dí:vq:agréable ya:mrph:DEQU] ra:mrph:PFV.INTR]
dɔgɔyara:v: [dɔ́gɔya:v:amoindrir [dɔ́gɔ:vq:étroit ya:mrph:DEQU] ra:mrph:PFV.INTR] >> dɔ́gɔyara:v: [dɔ́gɔya:v:amoindrir [dɔ́gɔ:vq:étroit ya:mrph:DEQU] ra:mrph:PFV.INTR]
dɛmɛna:v: [dɛ̀mɛ:v:aider na:mrph:PFV.INTR] >> dɛ̀mɛna:v: [dɛ̀mɛ:v:aider na:mrph:PFV.INTR]
faara:v: [fàa:v:tuer ra:mrph:PFV.INTR] >> fàara:v: [fàa:v:tuer ra:mrph:PFV.INTR]
fagara:v: [fàga:v:tuer ra:mrph:PFV.INTR] >> fàgara:v: [fàga:v:tuer ra:mrph:PFV.INTR]
filila:v: [fìli:v:jeter la:mrph:PFV.INTR] >> fìlila:v: [fìli:v:jeter la:mrph:PFV.INTR]
fiyenna:v: [fíyen:v:devenir.aveugle na:mrph:PFV.INTR] >> fíyenna:v: [fíyen:v:devenir.aveugle na:mrph:PFV.INTR]
fiyɛra:v: [fíyɛ:v:souffler ra:mrph:PFV.INTR] >> fíyɛra:v: [fíyɛ:v:souffler ra:mrph:PFV.INTR]
fɔra:v: [fɔ́:v:dire ra:mrph:PFV.INTR] >> fɔ́ra:v: [fɔ́:v:dire ra:mrph:PFV.INTR]
ganna:v: [gàn:v:chauffer na:mrph:PFV.INTR] >> gànna:v: [gàn:v:chauffer na:mrph:PFV.INTR]
ginina:v: [gírin:v:se.précipiter na:mrph:PFV.INTR] >> gírinna:v: [gírin:v:se.précipiter na:mrph:PFV.INTR]
gininna:v: [gírin:v:se.précipiter na:mrph:PFV.INTR] >> gírinna:v: [gírin:v:se.précipiter na:mrph:PFV.INTR]
girinna:v: [gírin:v:se.précipiter na:mrph:PFV.INTR] >> gírinna:v: [gírin:v:se.précipiter na:mrph:PFV.INTR]
girinyara:v: [gírinya:v:être.lourd [gírin:vq:lourd ya:mrph:DEQU] ra:mrph:PFV.INTR] >> gírinyara:v: [gírinya:v:être.lourd [gírin:vq:lourd ya:mrph:DEQU] ra:mrph:PFV.INTR]
gosira:v: [gòsi:v:battre ra:mrph:PFV.INTR] >> gòsira:v: [gòsi:v:battre ra:mrph:PFV.INTR]
goyara:v: [góya:v:rendre.mauvais [gó:vq:désagréable ya:mrph:DEQU] ra:mrph:PFV.INTR] >> góyara:v: [góya:v:rendre.mauvais [gó:vq:désagréable ya:mrph:DEQU] ra:mrph:PFV.INTR]
gwanna:v: [gàn:v:chauffer na:mrph:PFV.INTR] >> gànna:v: [gàn:v:chauffer na:mrph:PFV.INTR]
jamana:v: [jáman:v:s'exciter na:mrph:PFV.INTR] >> jámanna:v: [jáman:v:s'exciter na:mrph:PFV.INTR]
jamanna:v: [jáman:v:s'exciter na:mrph:PFV.INTR] >> jámanna:v: [jáman:v:s'exciter na:mrph:PFV.INTR]
jateminɛna:v: [jàtemìnɛ:v:calculer [jàte:n:compte mìnɛ:v:attraper] na:mrph:PFV.INTR] >> jàteminɛna:v: [jàtemìnɛ:v:calculer [jàte:n:compte mìnɛ:v:attraper] na:mrph:PFV.INTR]
jatera:v: [jàte:v:compter ra:mrph:PFV.INTR] >> jàtera:v: [jàte:v:compter ra:mrph:PFV.INTR]
jiginna:v: [jìgin:v:descendre ra:mrph:PFV.INTR] >> jìginna:v: [jìgin:v:descendre na:mrph:PFV.INTR]
jigira:v: [jìgin:v:descendre ra:mrph:PFV.INTR] >> jìginna:v: [jìgin:v:descendre na:mrph:PFV.INTR]
jiidira:v: [jíidi:v:accroître ra:mrph:PFV.INTR] >> jíidira:v: [jíidi:v:accroître ra:mrph:PFV.INTR]
jirala:v: [jìra:v:montrer la:mrph:PFV.INTR] >> jìrala:v: [jìra:v:montrer la:mrph:PFV.INTR]
jirala:v: [jìra:v:montrer la:mrph:PFV.INTR] >> jìrala:v: [jìra:v:montrer la:mrph:PFV.INTR]
yirala:v: [jìra:v:montrer la:mrph:PFV.INTR] >> jìrala:v: [jìra:v:montrer la:mrph:PFV.INTR]
josira:v: [jɔ̀ɔshi:v:essuyer ra:mrph:PFV.INTR] >> jɔ̀ɔshira:v: [jɔ̀ɔshi:v:essuyer ra:mrph:PFV.INTR]
jujɔnna:v: [jùjɔ̀n:v:fonder [jù:n:derrière] na:mrph:PFV.INTR] >> jùjɔnna:v: [jùjɔ̀n:v:fonder [jù:n:derrière] na:mrph:PFV.INTR]
jɔra:v: [jɔ̀:v:dresser ra:mrph:PFV.INTR] >> jɔ̀ra:v: [jɔ̀:v:dresser ra:mrph:PFV.INTR]
jɛnna:v: [jɛ̀:v:assembler na:mrph:PFV.INTR] >> jɛ̀ra:v: [jɛ̀:v:assembler ra:mrph:PFV.INTR]
jɛnna:v: [jɛ̀n:v:accepter na:mrph:PFV.INTR] >> jɛ̀nna:v: [jɛ̀n:v:accepter na:mrph:PFV.INTR]
jɛra:v: [jɛ̀:v:assembler ra:mrph:PFV.INTR] >> jɛ̀ra:v: [jɛ̀:v:assembler ra:mrph:PFV.INTR]
kafiriyara:v: [káfiriya:v:être.païen [káfiri:n:païen ya:mrph:ABSTR káfiri:n:païen ya:mrph:ABSTR]] >> káfiriyara:v: [káfiriya:v:être.païen [káfiri:n:païen ya:mrph:ABSTR káfiri:n:païen ya:mrph:ABSTR]]
kalansora:v: [kálanso:v:croiser ra:mrph:PFV.INTR] >> kálansora:v: [kálanso:v:croiser ra:mrph:PFV.INTR]
kalayara:v: [kálaya:v:chauffer [kálan:vq:chaud ya:mrph:DEQU] ra:mrph:PFV.INTR] >> kálayara:v: [kálaya:v:chauffer [kálan:vq:chaud ya:mrph:DEQU] ra:mrph:PFV.INTR]
kalifara:v: [kàlifa:v:confier ra:mrph:PFV.INTR] >> kàlifara:v: [kàlifa:v:confier ra:mrph:PFV.INTR]
kasira:v: [kàsi:v:pleurer ra:mrph:PFV.INTR] >> kàsira:v: [kàsi:v:pleurer ra:mrph:PFV.INTR]
kerunna:v: [kèrun:v:lancer na:mrph:PFV.INTR] >> kèrunna:v: [kèrun:v:lancer na:mrph:PFV.INTR]
kiirira:v: [kíiri:v:attaquer.en.justice ra:mrph:PFV.INTR] >> kíirira:v: [kíiri:v:attaquer.en.justice ra:mrph:PFV.INTR]
kitira:v: [kíiri:v:attaquer.en.justice ra:mrph:PFV.INTR] >> kíirira:v: [kíiri:v:attaquer.en.justice ra:mrph:PFV.INTR]
koyara:v: [góya:v:rendre.mauvais [gó:vq:désagréable ya:mrph:DEQU] ra:mrph:PFV.INTR] >> góyara:v: [góya:v:rendre.mauvais [gó:vq:désagréable ya:mrph:DEQU] ra:mrph:PFV.INTR]
kulela:v: [kúle:v:hurler la:mrph:PFV.INTR] >> kúlela:v: [kúle:v:hurler la:mrph:PFV.INTR]
kulola:v: [kúle:v:hurler la:mrph:PFV.INTR] >> kúlela:v: [kúle:v:hurler la:mrph:PFV.INTR]
kumana:v: [kúma:v:parler na:mrph:PFV.INTR] >> kúmana:v: [kúma:v:parler na:mrph:PFV.INTR]
kunna:v: [kún:v:s'adapter ra:mrph:PFV.INTR] >> kúnna:v: [kún:v:s'adapter na:mrph:PFV.INTR]
kura:v: [kún:v:s'adapter ra:mrph:PFV.INTR] >> kúnna:v: [kún:v:s'adapter na:mrph:PFV.INTR]
kwara:v: [kɔ́gɔ:v:mûrir ra:mrph:PFV.INTR] >> kɔ́gɔra:v: [kɔ́gɔ:v:mûrir ra:mrph:PFV.INTR]
kɔgɔra:v: [kɔ́gɔ:v:mûrir ra:mrph:PFV.INTR] >> kɔ́gɔra:v: [kɔ́gɔ:v:mûrir ra:mrph:PFV.INTR]
kɔnna:v: [kɔ̀n:v:devancer na:mrph:PFV.INTR] >> kɔ̀nna:v: [kɔ̀n:v:devancer na:mrph:PFV.INTR]
kɔnɔganna:v: [kɔ́nɔgàn:v:angoisser [kɔ́nɔ:n:ventre gàn:v:chauffer] na:mrph:PFV.INTR] >> kɔ́nɔganna:v: [kɔ́nɔgàn:v:angoisser [kɔ́nɔ:n:ventre gàn:v:chauffer] na:mrph:PFV.INTR]
kɔnɔnafilila:v: [kɔ́nɔnafìli:v:embarrasser [kɔ́nɔ:n:ventre náfili:v:tromper [lá:mrph:CAUS fìli:v:jeter]] la:mrph:PFV.INTR] >> kɔ́nɔnafilila:v: [kɔ́nɔnafìli:v:embarrasser [kɔ́nɔ:n:ventre náfili:v:tromper [lá:mrph:CAUS fìli:v:jeter]] la:mrph:PFV.INTR]
kɔrɔtara:v: [kɔ́rɔtà:v:soulever [kɔ́rɔ:n:dessous tà:v:prendre] ra:mrph:PFV.INTR] >> kɔ́rɔtara:v: [kɔ́rɔtà:v:soulever [kɔ́rɔ:n:dessous tà:v:prendre] ra:mrph:PFV.INTR]
kɛra:v: [kɛ́:v:faire ra:mrph:PFV.INTR] >> kɛ́ra:v: [kɛ́:v:faire ra:mrph:PFV.INTR]
kɛra:v: [kɛ́n:v:avoir.de.la.graisse ra:mrph:PFV.INTR] >> kɛ́nna:v: [kɛ́n:v:avoir.de.la.graisse na:mrph:PFV.INTR]
laafiyara:v: [làafiya:v:se.reposer ra:mrph:PFV.INTR] >> làafiyara:v: [làafiya:v:se.reposer ra:mrph:PFV.INTR]
labilala:v: [lábìla:v:laisser.partir [lá:mrph:CAUS bìla:v:mettre] la:mrph:PFV.INTR] >> lábilala:v: [lábìla:v:laisser.partir [lá:mrph:CAUS bìla:v:mettre] la:mrph:PFV.INTR]
labɔra:v: [lábɔ:v:faire.sortir [lá:mrph:CAUS bɔ́:v:sortir] ra:mrph:PFV.INTR] >> lábɔra:v: [lábɔ:v:faire.sortir [lá:mrph:CAUS bɔ́:v:sortir] ra:mrph:PFV.INTR]
labɛnna:v: [lábɛ̀n:v:préparer [lá:mrph:CAUS bɛ̀n:v:se.rencontrer] na:mrph:PFV.INTR] >> lábɛnna:v: [lábɛ̀n:v:préparer [lá:mrph:CAUS bɛ̀n:v:se.rencontrer] na:mrph:PFV.INTR]
lafilila:v: [láfili:v:tromper [lá:mrph:CAUS fìli:v:jeter] la:mrph:PFV.INTR] >> láfilila:v: [láfili:v:tromper [lá:mrph:CAUS fìli:v:jeter] la:mrph:PFV.INTR]
lafiyara:v: [làafiya:v:se.reposer ra:mrph:PFV.INTR] >> làafiyara:v: [làafiya:v:se.reposer ra:mrph:PFV.INTR]
lajɛra:v: [lájɛ:v:regarder [lá:mrph:CAUS jɛ́:v:blanchir] ra:mrph:PFV.INTR] >> lájɛra:v: [lájɛ:v:regarder [lá:mrph:CAUS jɛ́:v:blanchir] ra:mrph:PFV.INTR]
latigɛra:v: [látìgɛ:v:faire.passer [lá:mrph:CAUS tìgɛ:v:couper] ra:mrph:PFV.INTR] >> látigɛra:v: [látìgɛ:v:faire.passer [lá:mrph:CAUS tìgɛ:v:couper] ra:mrph:PFV.INTR]
latɔmɔna:v: [látɔ̀mɔ:v:choisir [lá:mrph:CAUS tɔ̀mɔ:v:ramasser] na:mrph:PFV.INTR] >> látɔmɔna:v: [látɔ̀mɔ:v:choisir [lá:mrph:CAUS tɔ̀mɔ:v:ramasser] na:mrph:PFV.INTR]
madiyara:v: [màndíya:v:plaire [man:mrph:SUPER dí:vq:agréable ya:mrph:DEQU] ra:mrph:PFV.INTR] >> màndiyara:v: [màndíya:v:plaire [man:mrph:SUPER dí:vq:agréable ya:mrph:DEQU] ra:mrph:PFV.INTR]
mandiyara:v: [màndíya:v:plaire [man:mrph:SUPER dí:vq:agréable ya:mrph:DEQU] ra:mrph:PFV.INTR] >> màndiyara:v: [màndíya:v:plaire [man:mrph:SUPER dí:vq:agréable ya:mrph:DEQU] ra:mrph:PFV.INTR]
masalara:v: [másala:v:converser ra:mrph:PFV.INTR] >> másalara:v: [másala:v:converser ra:mrph:PFV.INTR]
minɛna:v: [mìnɛ:v:attraper na:mrph:PFV.INTR] >> mìnɛna:v: [mìnɛ:v:attraper na:mrph:PFV.INTR]
munumununa:v: [múnumunu:v:faire.tourner [múnu:v:tourner múnu:v:tourner] na:mrph:PFV.INTR] >> múnumununa:v: [múnumunu:v:faire.tourner [múnu:v:tourner múnu:v:tourner] na:mrph:PFV.INTR]
mununa:v: [múnu:v:tourner na:mrph:PFV.INTR] >> múnuna:v: [múnu:v:tourner na:mrph:PFV.INTR]
mununmununna:v: [múnumunu:v:faire.tourner [múnu:v:tourner múnu:v:tourner] na:mrph:PFV.INTR] >> múnumununa:v: [múnumunu:v:faire.tourner [múnu:v:tourner múnu:v:tourner] na:mrph:PFV.INTR]
murutira:v: [múruti:v:se.révolter ra:mrph:PFV.INTR] >> múrutira:v: [múruti:v:se.révolter ra:mrph:PFV.INTR]
muɲuna:v: [mùɲu:n:patience na:mrph:PFV.INTR] >> mùɲuna:v: [mùɲu:n:patience na:mrph:PFV.INTR]
muɲunna:v: [mùɲu:n:patience na:mrph:PFV.INTR] >> mùɲuna:v: [mùɲu:n:patience na:mrph:PFV.INTR]
mɔnɛna:v: [mɔ́nɛ:v:se.défouler na:mrph:PFV.INTR] >> mɔ́nɛna:v: [mɔ́nɛ:v:se.défouler na:mrph:PFV.INTR]
mɛna:v: [mɛ́ɛn:v:durer na:mrph:PFV.INTR] >> mɛ́ɛna:v: [mɛ́ɛn:v:durer na:mrph:PFV.INTR]
mɛnna:v: [mɛ́n:v:entendre na:mrph:PFV.INTR] >> mɛ́nna:v: [mɛ́n:v:entendre na:mrph:PFV.INTR]
mɛnna:v: [mɛ́ɛn:v:durer na:mrph:PFV.INTR] >> mɛ́ɛna:v: [mɛ́ɛn:v:durer na:mrph:PFV.INTR]
mɛnɛna:v: [mɛ́nɛ:v:allumer na:mrph:PFV.INTR] >> mɛ́nɛna:v: [mɛ́nɛ:v:allumer na:mrph:PFV.INTR]
nenina:v: [nèni:v:insulter na:mrph:PFV.INTR] >> nènina:v: [nèni:v:insulter na:mrph:PFV.INTR]
ntarakira:v: [ntàraki:v:écorcher ra:mrph:PFV.INTR] >> ntàrakira:v: [ntàraki:v:écorcher ra:mrph:PFV.INTR]
nɔgɔra:v: [nɔ́gɔ:v:salir ra:mrph:PFV.INTR] >> nɔ́gɔra:v: [nɔ́gɔ:v:salir ra:mrph:PFV.INTR]
nɔgɔyara:v: [nɔ̀gɔya:v:faciliter [nɔ̀gɔ:vq:facile ya:mrph:DEQU] ra:mrph:PFV.INTR] >> nɔ̀gɔyara:v: [nɔ̀gɔya:v:faciliter [nɔ̀gɔ:vq:facile ya:mrph:DEQU] ra:mrph:PFV.INTR]
nɔgɔyara:v: [nɔ́gɔya:v:souiller [nɔ́gɔ:vq:gluant ya:mrph:DEQU] ra:mrph:PFV.INTR] >> nɔ́gɔyara:v: [nɔ́gɔya:v:souiller [nɔ́gɔ:vq:gluant ya:mrph:DEQU] ra:mrph:PFV.INTR]
porogotora:v: [pòrokotó:v:trébucher ra:mrph:PFV.INTR] >> pòrokotora:v: [pòrokotó:v:trébucher ra:mrph:PFV.INTR]
porokotora:v: [pòrokotó:v:trébucher ra:mrph:PFV.INTR] >> pòrokotora:v: [pòrokotó:v:trébucher ra:mrph:PFV.INTR]
purutira:v: [pùruti:v:arracher ra:mrph:PFV.INTR] >> pùrutira:v: [pùruti:v:arracher ra:mrph:PFV.INTR]
samana:v: [sàma:v:rapporter.cadeau na:mrph:PFV.INTR] >> sàmana:v: [sàma:v:rapporter.cadeau na:mrph:PFV.INTR]
samana:v: [sàma:v:tirer.vers.soi na:mrph:PFV.INTR] >> sàmana:v: [sàma:v:tirer.vers.soi na:mrph:PFV.INTR]
saniyara:v: [sániya:v:nettoyer [sáni:vq:propre ya:mrph:DEQU] ra:mrph:PFV.INTR] >> sániyara:v: [sániya:v:nettoyer [sáni:vq:propre ya:mrph:DEQU] ra:mrph:PFV.INTR]
seereyara:v: [séereya:v:témoigner [séere:n:témoin ya:mrph:ABSTR] ra:mrph:PFV.INTR] >> séereyara:v: [séereya:v:témoigner [séere:n:témoin ya:mrph:ABSTR] ra:mrph:PFV.INTR]
seginna:v: [sègin:v:revenir na:mrph:PFV.INTR] >> sèginna:v: [sègin:v:revenir na:mrph:PFV.INTR]
segira:v: [sègin:v:revenir ra:mrph:PFV.INTR] >> sèginna:v: [sègin:v:revenir na:mrph:PFV.INTR]
selila:v: [séli:v:prier la:mrph:PFV.INTR] >> sélila:v: [séli:v:prier la:mrph:PFV.INTR]
senna:v: [sèn:v:creuser na:mrph:PFV.INTR] >> sènna:v: [sèn:v:creuser na:mrph:PFV.INTR]
sera:v: [sé:v:arriver ra:mrph:PFV.INTR] >> séra:v: [sé:v:arriver ra:mrph:PFV.INTR]
serila:v: [séri:v:éparpiller la:mrph:PFV.INTR] >> sérila:v: [séri:v:éparpiller la:mrph:PFV.INTR]
sifilɛla:v: [sífilɛ:v:goûter [sí:n:semence fílɛ:v:regarder] la:mrph:PFV.INTR] >> sífilɛla:v: [sífilɛ:v:goûter [sí:n:semence fílɛ:v:regarder] la:mrph:PFV.INTR]
sigara:v: [síga:v:douter ra:mrph:PFV.INTR] >> sígara:v: [síga:v:douter ra:mrph:PFV.INTR]
sigasigara:v: [sígasiga:v:hésiter [síga:v:douter síga:v:douter] ra:mrph:PFV.INTR] >> sígasigara:v: [sígasiga:v:hésiter [síga:v:douter síga:v:douter] ra:mrph:PFV.INTR]
sigira:v: [sìgi:v:asseoir ra:mrph:PFV.INTR] >> sìgira:v: [sìgi:v:asseoir ra:mrph:PFV.INTR]
silatununa:v: [sílatunu:v:exterminer [sí:n:semence lá:mrph:CAUS túnun:v:perdre] na:mrph:PFV.INTR] >> sílatununna:v: [sílatunun:v:exterminer [sí:n:semence lá:mrph:CAUS túnun:v:perdre] na:mrph:PFV.INTR]
silatununna:v: [sílatunun:v:exterminer [sí:n:semence lá:mrph:CAUS túnun:v:perdre] na:mrph:PFV.INTR] >> sílatununna:v: [sílatunun:v:exterminer [sí:n:semence lá:mrph:CAUS túnun:v:perdre] na:mrph:PFV.INTR]
sinsinna:v: [sínsin:v:appuyer ra:mrph:PFV.INTR] >> sínsinna:v: [sínsin:v:appuyer na:mrph:PFV.INTR]
sinsira:v: [sínsin:v:appuyer ra:mrph:PFV.INTR] >> sínsinna:v: [sínsin:v:appuyer na:mrph:PFV.INTR]
sinɔgɔra:v: [sùnɔgɔ:v:dormir ra:mrph:PFV.INTR] >> sùnɔgɔra:v: [sùnɔgɔ:v:dormir ra:mrph:PFV.INTR]
somina:v: [sɔ̀mi:v:soupçonner na:mrph:PFV.INTR] >> sɔ̀mina:v: [sɔ̀mi:v:soupçonner na:mrph:PFV.INTR]
sonyana:v: [sònya:v:dérober [sòn:n:voleur ya:mrph:ABSTR] na:mrph:PFV.INTR] >> sònyana:v: [sònya:v:dérober [sòn:n:voleur ya:mrph:ABSTR] na:mrph:PFV.INTR]
sugora:v: [sùgo:v:rêver ra:mrph:PFV.INTR] >> sùgora:v: [sùgo:v:rêver ra:mrph:PFV.INTR]
sunɔgɔra:v: [sùnɔgɔ:v:dormir ra:mrph:PFV.INTR] >> sùnɔgɔra:v: [sùnɔgɔ:v:dormir ra:mrph:PFV.INTR]
swaswara:v: [sɔ̀gɔsɔgɔ:v:tousser ra:mrph:PFV.INTR] >> sɔ̀gɔsɔgɔra:v: [sɔ̀gɔsɔgɔ:v:tousser ra:mrph:PFV.INTR]
sɔgɔra:v: [sɔ̀gɔ:v:percer ra:mrph:PFV.INTR] >> sɔ̀gɔra:v: [sɔ̀gɔ:v:percer ra:mrph:PFV.INTR]
sɔgɔsɔgɔra:v: [sɔ̀gɔsɔgɔ:v:tousser ra:mrph:PFV.INTR] >> sɔ̀gɔsɔgɔra:v: [sɔ̀gɔsɔgɔ:v:tousser ra:mrph:PFV.INTR]
sɔmina:v: [sɔ̀mi:v:soupçonner na:mrph:PFV.INTR] >> sɔ̀mina:v: [sɔ̀mi:v:soupçonner na:mrph:PFV.INTR]
sɛgɛnna:v: [sɛ̀gɛn:v:fatiguer na:mrph:PFV.INTR] >> sɛ̀gɛnna:v: [sɛ̀gɛn:v:fatiguer na:mrph:PFV.INTR]
sɛɛnɛna:v: [sɛ́ɛnɛ:v:couler na:mrph:PFV.INTR] >> sɛ́ɛnɛna:v: [sɛ́ɛnɛ:v:couler na:mrph:PFV.INTR]
taara:v: [táa:v:aller ra:mrph:PFV.INTR] >> táara:v: [táa:v:aller ra:mrph:PFV.INTR]
taamana:v: [táama:v:marcher na:mrph:PFV.INTR] >> táamana:v: [táama:v:marcher na:mrph:PFV.INTR]
tagara:v: [tága:v:aller ra:mrph:PFV.INTR] >> tágara:v: [tága:v:aller ra:mrph:PFV.INTR]
tara:v: [tà:v:prendre ra:mrph:PFV.INTR] >> tàra:v: [tà:v:prendre ra:mrph:PFV.INTR]
tigɛra:v: [tìgɛ:v:couper ra:mrph:PFV.INTR] >> tìgɛra:v: [tìgɛ:v:couper ra:mrph:PFV.INTR]
tilara:v: [tíla:v:diviser ra:mrph:PFV.INTR] >> tílara:v: [tíla:v:diviser ra:mrph:PFV.INTR]
tiimɛna:v: [tíimɛ:v:accomplir na:mrph:PFV.INTR] >> tíimɛna:v: [tíimɛ:v:accomplir na:mrph:PFV.INTR]
tilenna:v: [tílen:v:redresser na:mrph:PFV.INTR] >> tílenna:v: [tílen:v:redresser na:mrph:PFV.INTR]
timina:v: [tími:v:s'appliquer na:mrph:PFV.INTR] >> tímina:v: [tími:v:s'appliquer na:mrph:PFV.INTR]
tiɲɛna:v: [tíɲɛ:v:gâter na:mrph:PFV.INTR] >> tíɲɛna:v: [tíɲɛ:v:gâter na:mrph:PFV.INTR]
tobira:v: [tóbi:v:cuire ra:mrph:PFV.INTR] >> tóbira:v: [tóbi:v:cuire ra:mrph:PFV.INTR]
tora:v: [tó:v:rester ra:mrph:PFV.INTR] >> tóra:v: [tó:v:rester ra:mrph:PFV.INTR]
tununa:v: [túnun:v:perdre na:mrph:PFV.INTR] >> túnunna:v: [túnun:v:perdre na:mrph:PFV.INTR]
tununna:v: [túnun:v:perdre na:mrph:PFV.INTR] >> túnunna:v: [túnun:v:perdre na:mrph:PFV.INTR]
tura:v: [tù:v:heurter ra:mrph:PFV.INTR] >> tùra:v: [tù:v:heurter ra:mrph:PFV.INTR]
tɔmɔna:v: [tɔ̀mɔ:v:ramasser na:mrph:PFV.INTR] >> tɔ̀mɔna:v: [tɔ̀mɔ:v:ramasser na:mrph:PFV.INTR]
tɔɲɔna:v: [tɔ̀ɲɔ:v:offenser na:mrph:PFV.INTR] >> tɔ̀ɲɔna:v: [tɔ̀ɲɔ:v:offenser na:mrph:PFV.INTR]
tɛliyara:v: [téliya:v:accélérer [téli:vq:rapide ya:mrph:DEQU] ra:mrph:PFV.INTR] >> téliyara:v: [téliya:v:accélérer [téli:vq:rapide ya:mrph:DEQU] ra:mrph:PFV.INTR]
teliyara:v: [téliya:v:accélérer [téli:vq:rapide ya:mrph:DEQU] ra:mrph:PFV.INTR] >> téliyara:v: [téliya:v:accélérer [téli:vq:rapide ya:mrph:DEQU] ra:mrph:PFV.INTR]
walankatara:v: [wàlangata:v:faire.déborder ra:mrph:PFV.INTR] >>  wàlangatara:v: [wàlangata:v:faire.déborder ra:mrph:PFV.INTR]
walangatara:v: [wàlangata:v:faire.déborder ra:mrph:PFV.INTR] >>  wàlangatara:v: [wàlangata:v:faire.déborder ra:mrph:PFV.INTR]
walanwalanna:v: [wálanwalan:v:dérouler na:mrph:PFV.INTR] >> wálanwalanna:v: [wálanwalan:v:dérouler na:mrph:PFV.INTR]
wilila:v: [wúli:v:se.lever la:mrph:PFV.INTR] >> wúlila:v: [wúli:v:se.lever la:mrph:PFV.INTR]
wulila:v: [wúli:v:se.lever la:mrph:PFV.INTR] >> wúlila:v: [wúli:v:se.lever la:mrph:PFV.INTR]
wilila:v: [wúli:v:bouillir la:mrph:PFV.INTR] >> wúlila:v: [wúli:v:bouillir la:mrph:PFV.INTR]
wulila:v: [wúli:v:bouillir la:mrph:PFV.INTR] >> wúlila:v: [wúli:v:bouillir la:mrph:PFV.INTR]
wɔlɔnna:v: [gɔ̀lɔn:v:se.tordre na:mrph:PFV.INTR] >> gɔ̀lɔnna:v: [gɔ̀lɔn:v:se.tordre na:mrph:PFV.INTR]
wɔgɔbɛra:v: [wɔ́gɔbɛ:v:fouiller ra:mrph:PFV.INTR] >> wɔ́gɔbɛra:v: [wɔ́gɔbɛ:v:fouiller ra:mrph:PFV.INTR]
wotera:v: [wóte:v:voter ra:mrph:PFV.INTR] >> wótera:v: [wóte:v:voter ra:mrph:PFV.INTR]
yera:v: [yé:v:voir ra:mrph:PFV.INTR] >> yéra:v: [yé:v:voir ra:mrph:PFV.INTR]
yɛlɛla:v: [yɛ̀lɛ:v:ouvrir la:mrph:PFV.INTR] >> yɛ̀lɛla:v: [yɛ̀lɛ:v:ouvrir la:mrph:PFV.INTR]
yɛlɛla:v: [yɛ́lɛ:v:rire la:mrph:PFV.INTR] >> yɛ́lɛla:v: [yɛ́lɛ:v:rire la:mrph:PFV.INTR]
yɛlɛmɛna:v: [yɛ̀lɛma:v:changer na:mrph:PFV.INTR] >> yɛ̀lɛmana:v: [yɛ̀lɛma:v:changer na:mrph:PFV.INTR]
yɛlɛmana:v: [yɛ̀lɛma:v:changer na:mrph:PFV.INTR] >> yɛ̀lɛmana:v: [yɛ̀lɛma:v:changer na:mrph:PFV.INTR]
yɛlɛnna:v: [yɛ̀lɛn:v:monter na:mrph:PFV.INTR] >> yɛ̀lɛnna:v: [yɛ̀lɛn:v:monter na:mrph:PFV.INTR]
yɛlɛnna:v: [yɛ̀lɛn:v:ouvrir na:mrph:PFV.INTR] >> yɛ̀lɛnna:v: [yɛ̀lɛn:v:ouvrir na:mrph:PFV.INTR]
ɲana:v: [ɲɛ̀:v:réussir na:mrph:PFV.INTR] >> ɲɛ̀na:v: [ɲɛ̀:v:réussir na:mrph:PFV.INTR]
ɲàna:v: [ɲɛ̀:v:réussir na:mrph:PFV.INTR] >> ɲɛ̀na:v: [ɲɛ̀:v:réussir na:mrph:PFV.INTR]
ɲɛna:v: [ɲɛ̀:v:réussir na:mrph:PFV.INTR] >> ɲɛ̀na:v: [ɲɛ̀:v:réussir na:mrph:PFV.INTR]
ɲangira:v: [ɲàngi:v:punir ra:mrph:PFV.INTR] >> ɲàngira:v: [ɲàngi:v:punir ra:mrph:PFV.INTR]
ŋaniyara:v: [ŋàniya:v:vouloir ra:mrph:PFV.INTR] >> ŋàniyara:v: [ŋàniya:v:vouloir ra:mrph:PFV.INTR]
ɲagara:v: [ɲága:v:activer ra:mrph:PFV.INTR] >> ɲágara:v: [ɲága:v:activer ra:mrph:PFV.INTR]
ɲagara:v: [ɲàga:v:se.réjouir ra:mrph:PFV.INTR] >> ɲàgara:v: [ɲàga:v:se.réjouir ra:mrph:PFV.INTR]
ɲanina:v: [ɲáni:v:souffrir na:mrph:PFV.INTR] >> ɲánina:v: [ɲáni:v:souffrir na:mrph:PFV.INTR]
ɲɛnina:v: [ɲɛ́ni:v:souffrir na:mrph:PFV.INTR] >> ɲɛ́nina:v: [ɲɛ́ni:v:souffrir na:mrph:PFV.INTR]
ɲinɛna:v: [ɲìnɛ:v:oublier na:mrph:PFV.INTR] >> ɲìnɛna:v: [ɲìnɛ:v:oublier na:mrph:PFV.INTR]
ɲininkara:v: [ɲìninka:v:interroger ra:mrph:PFV.INTR] >> ɲìninkara:v: [ɲìninka:v:interroger ra:mrph:PFV.INTR]
ɲinina:v: [ɲíni:v:chercher na:mrph:PFV.INTR] >> ɲínina:v: [ɲíni:v:chercher na:mrph:PFV.INTR]
