dùgukolonɔ:n: >> dùgukolonɔ:n:érosion [dùgu:n:terre kólo:n:os nɔ́n:v:lécher]
dùgukolonɔn:n: >> dùgukolonɔn:n:érosion [dùgu:n:terre kólo:n:os nɔ́n:v:lécher]
bólomadɛmɛ:n: >> bólomadɛmɛ:n:aide [bólo:n:bras mà:mrph:SUPER dɛ̀mɛ:v:aider]
zayi:n: >> zayi:n:zaï
báyɛlɛmabaga:n: >> báyɛlɛmabaga:n:traducteur [bá:n:base yɛ̀lɛma:v:changer baga:mrph:AG.OCC]
báyɛlɛmali:n: >> báyɛlɛmali:n:transformation [bá:n:base yɛ̀lɛma:v:changer li:mrph:NMLZ]
báyɛlɛmani:n: >> báyɛlɛmani:n:transformation [bá:n:base yɛ̀lɛma:v:changer li:mrph:NMLZ]
lújuratɔ:n: >> lújuratɔ:n:handicapé [lújura:n:difficulté tɔ:mrph:ST]
mánanin:n: >> mánanin:n:sac.plastique [mánan:n:substance.collante nin:mrph:DIM]
táalan:n: >> táalan:n:ce.qui.fait.marcher [táa:v:aller lan:mrph:INSTR]
dàntigɛli:n: >> dàntigɛli:n:explication [dàn:n:limite tìgɛ:v:couper li:mrph:NMLZ]
