láse:v:faire.arriver >> láse:v:transmettre
sòɲɛ:v:voler >> sònyɛ:v:dérober
sòɲa:v:voler >> sònya:v:dérober
dáma:adv:seulement >> dàma:dtm:seulement
ládàn:v: [lá:mrph:CAUS dàn:v:semer] >> ládan:v: [lá:mrph:CAUS dán:v:créer]
kànɛmɛ:n:cousin.germain.croisé >> kànɛmɛ:n:cousin.croisé
Jèbagatè:n.prop:NOM.CL >> Jɛbagatɛ:n.prop:NOM.CL
Danbèlè:n.prop:NOM.CL >> Danbɛlɛ:n.prop:NOM.CL
Konantè:n.prop:NOM.CL >> Konantɛ:n.prop:NOM.CL
Kansay:n.prop:NOM.CL >> Kansai:n.prop:NOM.CL
lárabu:n:arabe >> làrabu:n:arabe
jànko:prn:surtout >> jànko:prt:surtout
sàngó:conj:surtout >> sànko:conj:surtout
Kamabulon:n.prop:maison.sacrée.à.Kangaba >> Kámabulon:n:maison.sacrée
Jawando:n:Diogoramé >> Jawando:n:ETRG.FUL
Jawando:n.prop:Jawando >> Jawando:n:ETRG.FUL
dàmakɛɲɛ:v:être.égal >> dàmakɛnyɛ:v:être.égal
hákilina:n:idée >> hákilina:n:opinion
hákilila:n:idée >> hákilila:n:opinion
tɛ́mɛn:v:passer >> tɛ̀mɛ:v:passer
kàlanso:n:école >> kàlanso:n:classe.d'école
Ngilɛ:adj:anglais >> àngilɛ:n:anglais
angilɛ:adj:anglais >> àngilɛ:n:anglais
aliman:adj:allemand >> áliman:n:allemand
faransi:adj:français >> fàransi:n:français
gɛrɛki:adj:grecque >> gɛrɛki:n:grecque
grɛki:adj:grecque >> grɛki:n:grecque
sɛliti:adj:celte >> sɛliti:n:celte
latɛn:adj:latin >> latɛn:n:latin
jermani:adj:germanique >> jermani:n:germanique
jɛrmani:n:Germanie >> jɛrimani:n:germanique
fìsaman:adj:arrogant >> fìsaman:adj:meilleur
mínnu:prn:REL >> mínnu:prn:REL.PL2
sègin:v:rentrer >> sègin:v:revenir
nìnnu:prn/dtm:DEM >> nìnnu:dtm/prn:DEM.PL
jàmakulu:n: >> jàmakulu:n:groupe.de.travail
jàmakulu:mrph:DISTR >> jàmakulu:n:groupe.de.travail
Jàra:n.prop: >> Jàra:n.prop:NOM.CL
tàamasiyεn:n:marque >> tàamasyɛn:n:marque
báyɛ̀lɛma:v:traduire >> báyɛ̀lɛma:v:transformer
báyɛ̀lɛma:v:changer >> báyɛ̀lɛma:v:transformer
Abdulayi:n.prop:m >> Abdulayi:n.prop:NOM.M
Amadu:n.prop:m >> Ámadù:n.prop:NOM.M
Ámadù:n.prop:m >> Ámadù:n.prop:NOM.M
Ámìdu:n.prop:m >> Ámìdu:n.prop:NOM.M
Zanke:n.prop:Zanke m >> Zanke:n.prop:NOM.M
Jaratu:n.prop:f >> Jaratu:n.prop:NOM.F
Áfriki:n.prop:Afrique >> Áfriki:n.prop:TOP
Babilen:n.prop:Baoulé >> Babilen:n.prop:NOM.M
Baginda:n.prop:Baguineda >> Baginda:n.prop:TOP
Babɛnba:n.prop: >> Babɛnba:n.prop:NOM.M
dɔ̀ngɔ:n:volonté >> dɔ̀ngɔ:n:désir
fìɲɛ:n:défaut.physique >> fìɲɛ:n:défaut
fìyɛn:n:défaut.physique >> fìyɛn:n:défaut
fyɛ̀n:n:défaut.physique >> fyɛ̀n:n:défaut
ɛsipaɲikan:n: [ɛsipaɲi:n:Espagne kán:n:cou] >> ɛsipaɲikan:n:langue.espagnole [ɛsipaɲi:n:espagnol kán:n:cou]
ɛsipaɲikan:n: [Ɛsipaɲi:n.prop:Espagne kán:n:cou] >> ɛsipaɲikan:n:langue.espagnole [ɛsipaɲi:n:espagnol kán:n:cou]
italikan:n: [itali:n:Italie kán:n:cou] >> italikan:n:langue.italienne [itali n:italien kán:n:cou]
jɛrimanikan:n: [Jɛrimani:n.prop:Germanie kán:n:cou] >> jɛrimanikan:n:langue.germanique [jɛrimani:n:germanique kán:n:cou]
irisikan:n: [Irisi:n.prop:Russie kán:n:cou] >> irisikan:n:langue.russe [irisi:n:russe kán:n:cou]
Goli:n.prop:Gaule >> Goli:n.prop:TOP
Erɔpu:n.prop:Europe >> Erɔpu:n.prop:TOP
Itali:n.prop:Italie >> Itali:n.prop:TOP
Ɛsipaɲi:n.prop:Espagne >> Ɛsipaɲi:n.prop:TOP
Irilandi:n.prop:Irelande >> Irilandi:n.prop:TOP
Andalusi:n.prop:Andalousie >> Andalusi:n.prop:TOP
búran:n:beaux-parents >> búran:n:beaux-parent
kán.na.bɔ́:v:faire >> kán.na.bɔ́:v:refaire
kɔ́.ta:n:qui.vient.après >> kɔ́.ta:n:prochain
kùn.bɔ:v:dévier >> kùn.bɔ:v:apparaître
