sɛ̀nɛ:n:cultiver >> sɛ̀nɛ:n:culture
cíkɛ:n:cultiver >> cíkɛ:n:culture
báyɛlɛmali:n:traduction >> báyɛlɛmali:n:transformation
sɛ̀nɛkɛfɛn:n: [sɛ̀nɛ:n:culture kɛ́:v:faire fɛ́n:n:chose] >> sɛ̀nɛkɛfɛn:n:additif.agricole [sɛ̀nɛ:n:culture kɛ́:v:faire fɛ́n:n:chose]
kile:n:ETRG.FRA >> kile:n:clé
kìle:n:ETRG.FRA >> kile:n:clé
kìle:n:clef >> kile:n:clé
anbilansi:n:ETRG.FRA >> anbilansi:n:ambulance
jàtebɔ:n: [jàte:n:compte bɔ́:v:sortir] >> jàtebɔ:n:décompte [jàte:n:compte bɔ́:v:sortir]
yíriwali:n: [yíriwa:v:accroître li:mrph:NMLZ] >> yíriwali:n:développement [yíriwa:v:accroître li:mrph:NMLZ]
kupu:n:ETRG.FRA >> kúpu:n:coupe
kúpu:n:ETRG.FRA >> kúpu:n:coupe
