dùsu:n:centre.d'énergie >> dùsu:n:coeur
fìlanan:adj:deuxième [fíla:num:deux nan:mrph:ORD] >> fílanan:adj:deuxième [fìla:num:deux nan:mrph:ORD]
flà.nan:adj:deuxième [flà:num:deux nan:mrph:ORD] >> flànan:adj:deuxième [flà:num:deux nan:mrph:ORD]
kùlusi:n:culotte >> kùlusi:n:pantalon
kíri:v:attaquer >> kíri:v:attaquer.en.justice
félefele:v:effrayer >> félefele:v:faire.fuir
dóso:n:gros.chien >> dóso:n:gros.chien.mâle
wàyiba:v:humilier >> wàyiba:v:dévoiler
ncínin:vq/adj:petit >> ncínin:adj:petit
kɔ́nɔnafìli:v:inquiéter [kɔ́nɔ:n:ventre ná.fili:v:tromper [ná:mrph:CAUS fìli:v:jeter]] >> kɔ́nɔnafìli:v:inquiéter [kɔ́nɔ:n:ventre ná:mrph:CAUS fìli:v:jeter]
kɔ́nɔnaflì:v:inquiéter [kɔ́nɔ:n:ventre ná.fli:v:tromper [ná:mrph:CAUS flì:v:jeter]] >> kɔ́nɔnaflì:v:inquiéter [kɔ́nɔ:n:ventre ná:mrph:CAUS flì:v:jeter]
kɔ́nɔnafìli:n:perplexité [kɔ́nɔ:n:ventre ná.fili:v:tromper [ná:mrph:CAUS fìli:v:jeter]] >> kɔ́nɔnafìli:n:perplexité [kɔ́nɔ:n:ventre ná:mrph:CAUS fìli:v:jeter]
kɔ́nɔnaflì:n:perplexité [kɔ́nɔ:n:ventre ná.fli:v:tromper [ná:mrph:CAUS flì:v:jeter]] >> kɔ́nɔnaflì:n:perplexité [kɔ́nɔ:n:ventre ná:mrph:CAUS flì:v:jeter]
í:pers:2.SG >> í:pers:2SG
júguya:v:aggraver >> júguya:v:être.méchant
