kùn.bɛn:n:anniversaire >> kùn.bɛn:n:rencontre
kùnbɔ́:v:dévier >> kùnbɔ́:v:apparaître
kɛ́nɛ:n:clarté >> kɛ́nɛ:n:espace.dégagé
fàra:n:écorce.d'arbre >> fàra:n:écorce
sé.tigi:adj/n:influent >> sé.tigi:adj/n:puissant
sàgon:v:sauter.par.dessus >> sàgon:v:enjamber
cɛ̀.bɔ:n:recrutement.de.militaires >> cɛ̀.bɔ:n:conscription
ra:mrph:IPFV.INTR >> ra:mrph:PFV.INTR
la:mrph:IPFV.INTR >> la:mrph:PFV.INTR
na:mrph:IPFV.INTR >> na:mrph:PFV.INTR
kó:n:action >> kó:n:affaire
màra:n:élevage >> màra:n:garde
sàmiɲɛ:n:saison.de.pluies >> sàmiɲɛ:n:hivernage
sàmiyɛ:n:saison.de.pluies >> sàmiyɛ:n:hivernage
sàmiya:n:saison.de.pluies >> sàmiya:n:hivernage
