# suite problèmes de pluriels en -w
tɔɲɔnikɛlaw:n: >> tɔ̀ɲɔnikɛlaw:n: [tɔ̀ɲɔnikɛla:n: [tɔ̀ɲɔ:v:offenser ni:mrph:NMLZ kɛ́:v:faire la:mrph:AG.PRM] w:mrph:PL]
tiɲɛnenw:ptcp: >> tíɲɛnenw:ptcp: [tíɲɛnen:ptcp: [tíɲɛ:v:gâter nen:mrph:PTCP.RES] w:mrph:PL]
kɛlɛkɛdenw:n: >> kɛ̀lɛkɛdenw:n: [kɛ̀lɛkɛden:n:soldat [kɛ̀lɛ:n:querelle kɛ́:v:faire dén:n:enfant] w:mrph:PL]
sɛnɛfɛnw:n: >> sɛ̀nɛfɛnw:n: [sɛ̀nɛfɛn:n:plante.cultivée [sɛ̀nɛ:v:cultiver fɛ́n:n:chose] w:mrph:PL]
kolonw:n: [kɔlɔn:n:colon w:mrph:PL] >> kɔlɔnw:n: [kɔlɔn:n:colon w:mrph:PL]
kolonw:n:colon-PL >> kɔlɔnw:n: [kɔlɔn:n:colon w:mrph:PL]
lakɔlidenw:n: >> làkɔlidenw:n: [làkɔliden:n:élève [làkɔli:n:école dén:n:enfant] w:mrph:PL]
filomaninw:n: >> filomaninw:n: [filou:n:ETRG.FRA ma:mrph:COM nin:mrph:DIM w:mrph:PL]
túrikikaw:n: >> turikikaw:n: [Túriki:n.prop:TOP ka:mrph:GENT w:mrph:PL]
turikikaw:n: >> turikikaw:n: [Túriki:n.prop:TOP ka:mrph:GENT w:mrph:PL]
kɛtaw:ptcp: >> kɛ́taw:ptcp: [kɛ́ta:ptcp: [kɛ́:v:faire ta:mrph:PTCP.POT] w:mrph:PL]
jɛ̀ɲɔgɔnw:n: >> jɛ̀ɲɔgɔnw:n: [jɛ̀ɲɔgɔn:n:associé [jɛ̀:v:assembler ɲɔgɔn:mrph:RECP] w:mrph:PL]
jɛɲɔgɔnw:n: >> jɛ̀ɲɔgɔnw:n: [jɛ̀ɲɔgɔn:n:associé [jɛ̀:v:assembler ɲɔgɔn:mrph:RECP] w:mrph:PL]
màakɔrɔbaw:n: >> màakɔrɔbaw:n: [màakɔrɔba:n:vieux [màa:n:homme kɔ̀rɔ:adj:vieux ba:mrph:AUGM] w:mrph:PL]
maakɔrɔbaw:n: >> màakɔrɔbaw:n: [màakɔrɔba:n:vieux [màa:n:homme kɔ̀rɔ:adj:vieux ba:mrph:AUGM] w:mrph:PL]
mɔ̀gɔkɔkɔbaw:n: >> mɔ̀gɔkɔkɔbaw:n: [mɔ̀gɔkɔkɔba:n: [mɔ̀gɔ:n:homme kɔ̀rɔ:adj:vieux ba:mrph:AUGM] w:mrph:PL]
mɔgɔkɔkɔbaw:n: >> mɔ̀gɔkɔkɔbaw:n: [mɔ̀gɔkɔkɔba:n: [mɔ̀gɔ:n:homme kɔ̀rɔ:adj:vieux ba:mrph:AUGM] w:mrph:PL]
kubɛnw:n: >>  kubɛnw:n:  [kubɛn:n:ETRG.FRA w:mrph:PL]
kɛ́lenw:ptcp: >> kɛ́lenw:ptcp: [kɛ́len:ptcp: [kɛ́:v:faire len:mrph:PTCP.RES] w:mrph:PL]
kɛlenw:ptcp: >> kɛ́lenw:ptcp: [kɛ́len:ptcp: [kɛ́:v:faire len:mrph:PTCP.RES] w:mrph:PL]
mànkútulenw:ptcp: >> mànkútulenw:ptcp: [mànkútulen:ptcp: [mànkútu:v:glorifier len:mrph:PTCP.RES] w:mrph:PL]
mankutulenw:ptcp: >> mànkútulenw:ptcp: [mànkútulen:ptcp: [mànkútu:v:glorifier len:mrph:PTCP.RES] w:mrph:PL]
mánkanninw:adj: >> mánkanninw:adj: [mánkannin:adj: [mánkan:adj:moyen nin:mrph:DIM] w:mrph:PL]
mankanninw:adj: >> mánkanninw:adj: [mánkannin:adj: [mánkan:adj:moyen nin:mrph:DIM] w:mrph:PL]
hákilitiɲɛnenw:ptcp: >> hákilitiɲɛnenw:ptcp: [hákili:n:esprit tíɲɛnen:ptcp: [tíɲɛ:v:gâter nen:mrph:PTCP.RES] w:mrph:PL]
hakilitiɲɛnenw:ptcp: >> hákilitiɲɛnenw:ptcp: [hákili:n:esprit tíɲɛnen:ptcp: [tíɲɛ:v:gâter nen:mrph:PTCP.RES] w:mrph:PL]

# -tɔla
sègintɔla:ptcp: >> sègintɔla:ptcp: [sègin:v:revenir tɔ:mrph:ST la:mrph:PROG]
segintɔla:ptcp: >> sègintɔla:ptcp: [sègin:v:revenir tɔ:mrph:ST la:mrph:PROG]
tɔla:mrph:CONV [tɔ:mrph:ST la:mrph:PROG] >> tɔla:mrph: [tɔ:mrph:ST la:mrph:PROG]
tɔla:mrph:CONV >> tɔla:mrph: [tɔ:mrph:ST la:mrph:PROG]
tɔla:mrph:CONV.PROG [tɔ:mrph:ST la:mrph:PROG] >> tɔla:mrph: [tɔ:mrph:ST la:mrph:PROG]
tɔla:mrph:PTCP.PROG >> tɔla:mrph: [tɔ:mrph:ST la:mrph:PROG]

# -tɔ
tɔ:mrph:PTCP.ST >> tɔ:mrph:ST

# -ta
ta:mrph:PCTP.POT >> ta:mrph:PTCP.POT

# -ra
ra:mrph:PF.INTR >> ra:mrph:PFV.INTR
ra:mrph:PVF.INTR >> ra:mrph:PFV.INTR
ra:mrph:PROG >> ra:mrph:PFV.INTR
ra:mrph:PTCP.RES >> ra:mrph:PFV.INTR
ra:mrph:PFV.INR >> ra:mrph:PFV.INTR

# -nin
nin:mrph:DOM >> nin:mrph:DIM
nin:mrph:DEM >> nin:mrph:DIM
# do not approve de-nasalisation of nin !
ni:mrph:DIM >> nin:mrph:DIM

# -ni
ni:mrph:MNLZ >> ni:mrph:NMLZ

# -nen
nen:mrph:PTCP.PRIV >> nen:mrph:PTCP.RES
nen:mrph:PFV.INTR >> nen:mrph:PTCP.RES

# -na
na:mrph:PRICE >> na:mrph:PRIX
na:mrph:PTCP.RES >> na:mrph:PFV.INTR
# MAIS deux gloses bizarres non corrigées:
#dumestre-chroniques_amoureuses_1995_11_11.dis.html
#	a bolowari bɛɛ de bɛ tiɲɛ o dama la . Karimu ko : a dɔ 	daminɛna 	don anw yɛrɛw ka so , n' o ma dabila , o tuma na olu bɛ
#								 /commencer-CONV
#dumestre-chroniques_amoureuses_1995_11_15.dis.html
#	tɛ n fɛ , ni nin y' o kuma ye ? Kati ko : n bɛ i fɛ , ko de 	daminɛna 	don , an man kan ni k' an dogo ɲɔgɔn na bilen , o y' a
#								 /commencer-CONV

# -man  (bailleul-sagesse_bambara_02e.dis.html )
jɛ̀ɲɔgɔnman:n: >> jɛ̀ɲɔgɔnma:n: [jɛ̀ɲɔgɔn:n:associé [jɛ̀:v:assembler ɲɔgɔn:mrph:RECP] ma:mrph:RECP.PRN]
jɛɲɔgɔnman:n: >> jɛ̀ɲɔgɔnma:n: [jɛ̀ɲɔgɔn:n:associé [jɛ̀:v:assembler ɲɔgɔn:mrph:RECP] ma:mrph:RECP.PRN]

# -len
len:mrph:RES >> len:mrph:PTCP.RES

# -lama
lama:mrph:COM >> lama:mrph:STAT

# -bali
bali:mrph:PCTP.PRIV >> bali:mrph:PTCP.PRIV

# -bagatɔ
bagatɔ:mrph: [baga:mrph:AG.OCC tɔ:mrph:PTCP.ST] >> bagatɔ:mrph: [baga:mrph:AG.OCC tɔ:mrph:ST]
bagatɔ:mrph: [baga:mrph:AG.OCC tɔ:mrph:ST] >> bagatɔ:mrph: [baga:mrph:AG.OCC tɔ:mrph:ST]
bagatɔ:mrph: [baga:mrph:AG.OCC tɔ:mrph:CONV] >> bagatɔ:mrph: [baga:mrph:AG.OCC tɔ:mrph:CONV]
bagatɔ:mrph:CONV.PROG [baga:mrph:AG.OCC tɔ:mrph:PTCP.ST] >> bagatɔ:mrph: [baga:mrph:AG.OCC tɔ:mrph:ST]
bagatɔ:mrph:CONV.PROG [baga:mrph:AG.OCC tɔ:mrph:ST] >> bagatɔ:mrph: [baga:mrph:AG.OCC tɔ:mrph:ST]
bagatɔ:mrph:ST [baga:mrph:AG.OCC tɔ:mrph:PTCP.ST] >> bagatɔ:mrph: [baga:mrph:AG.OCC tɔ:mrph:ST]
bagatɔ:mrph:ST [baga:mrph:AG.OCC tɔ:mrph:ST] >> bagatɔ:mrph: [baga:mrph:AG.OCC tɔ:mrph:ST]
bagatɔ:mrph:CONV.PROG [baga:mrph:AG.OCC tɔ:mrph:CONV] >> bagatɔ:mrph: [baga:mrph:AG.OCC tɔ:mrph:CONV]
bagatɔ:mrph:CONV [baga:mrph:AG.OCC tɔ:mrph:CONV] >> bagatɔ:mrph: [baga:mrph:AG.OCC tɔ:mrph:CONV]

# -baatɔ
baatɔ:mrph: [baa:mrph:AG.OCC tɔ:mrph:PTCP.ST] >> baatɔ:mrph: [baa:mrph:AG.OCC tɔ:mrph:ST]
baatɔ:mrph: [baa:mrph:AG.OCC tɔ:mrph:ST] >> baatɔ:mrph: [baa:mrph:AG.OCC tɔ:mrph:ST]
baatɔ:mrph: [baa:mrph:AG.OCC tɔ:mrph:CONV] >> baatɔ:mrph: [baa:mrph:AG.OCC tɔ:mrph:CONV]
baatɔ:mrph:CONV.PROG [baa:mrph:AG.OCC tɔ:mrph:PTCP.ST] >> baatɔ:mrph: [baa:mrph:AG.OCC tɔ:mrph:ST]
baatɔ:mrph:CONV.PROG [baa:mrph:AG.OCC tɔ:mrph:ST] >> baatɔ:mrph: [baa:mrph:AG.OCC tɔ:mrph:ST]
baatɔ:mrph:ST [baa:mrph:AG.OCC tɔ:mrph:PTCP.ST] >> baatɔ:mrph: [baa:mrph:AG.OCC tɔ:mrph:ST]
baatɔ:mrph:ST [baa:mrph:AG.OCC tɔ:mrph:ST] >> baatɔ:mrph: [baa:mrph:AG.OCC tɔ:mrph:ST]
baatɔ:mrph:CONV.PROG [baa:mrph:AG.OCC tɔ:mrph:CONV] >> baatɔ:mrph: [baa:mrph:AG.OCC tɔ:mrph:CONV]
baatɔ:mrph:CONV [baa:mrph:AG.OCC tɔ:mrph:CONV] >> baatɔ:mrph: [baa:mrph:AG.OCC tɔ:mrph:CONV]

# -baga
baga:mrph:AG.PRM >> baga:mrph:AG.OCC

# -ba
ba:mrph:AUG >> ba:mrph:AUGM
