hámi.na:n:souci [hámi:n:souci na:mrph:LOC] >> hámi.na:n:souci [hámi:n:souci na:mrph:MNT1]
hákili.la:n:opinion [hákili:n:esprit la:mrph:LOC] >> hákili.la:n:opinion [hákili:n:esprit la:mrph:MNT1]
hákili.na:n:opinion [hákili:n:esprit na:mrph:LOC] >> hákili.na:n:opinion [hákili:n:esprit na:mrph:MNT1]
dá.la.kan:n:voeu [dá:n:bouche la:mrph:LOC kán:n:cou] >> dá.la.kan:n:voeu [dá:n:bouche la:pp:dans kán:n:cou]
dá.rɔ.kan:n:voeu [dá:n:bouche rɔ:mrph:LOC kán:n:cou] >> dá.rɔ.kan:n:voeu [dá:n:bouche rɔ:pp:IN kán:n:cou]
tɔ́gɔ.la.don:n:jour.consacré.à [tɔ́gɔ:n:nom lá:conj:POS dón:n:jour] >> tɔ́gɔ.la.don:n:jour.consacré.à [tɔ́gɔ:n:nom lá:pp:dans dón:n:jour]
dánpe:n:vêtements.noirs.des.femmes.maures >> dánpe:n:couverture
fàamu.ya:v:comprendre >> fàamu.ya:v:se.familiariser
fàamu.ya.len:n:spécialiste >> fàamu.ya.len:ptcp:compétent
fɔ́.ta:ptcp:à.dire [fɔ́:prep/conj:jusqu'à ta:mrph:PTCP.POT] >> fɔ́.ta:ptcp:à.dire [fɔ́:v:dire ta:mrph:PTCP.POT]
tógo.da.la.mɔgɔ:n:villageois [tógo.da:n:hameau tógo:n:hutte dá:n:bouche la:conj:POS mɔ̀gɔ:n:homme] >> tógo.da.la.mɔgɔ:n:villageois [tógo.da:n:hameau tógo:n:hutte dá:n:bouche la:pp:dans mɔ̀gɔ:n:homme]
báliku.kalan:n:alphabétisation.des.adultes >> báliku.kalan:n:alphabétisation
báliku.kalan.den:n:adulte.qui.suit.les.cours.d'alphabétisation >> báliku.kalan.den:n:adulte.alphabétisé
kànu.baga:n:celui.qui.aime >> kànu.baga:n:amateur
kíni:n:ruz.cuit >> kíni:n:riz.cuit
kùn.tilen:v:se.mettre.en.face >> kùn.tilen:v:se.diriger
tìgi.la.mɔgɔ:n:personne.de.sorte [tìgi:n:maître la:conj:POS mɔ̀gɔ:n:homme] >> tìgi.la.mɔgɔ:n:personne.de.sorte [tìgi:n:maître lá:pp:dans mɔ̀gɔ:n:homme]
tìgi.la.maa:n:personne.de.sorte [tìgi:n:maître la:conj:POS màa:n:homme] >> tìgi.la.maa:n:personne.de.sorte [tìgi:n:maître lá:pp:dans màa:n:homme]
bólo.la.fɛn:n:biens [bólo:n:bras lá:conj:POS fɛ́n:n:chose] >> bólo.la.fɛn:n:biens [bólo:n:bras lá:pp:dans fɛ́n:n:chose]
màraka:n:sarakolé >> màraka:n:Soninké
màrka:n:sarakolé >> màrka:n:Soninké
bólo.la.jugu:adj/n:mauvais.travailleur [bólo:n:bras la:mrph:LOC júgu:vq/adj:mauvais] >> bólo.la.jugu:adj/n:mauvais.travailleur [bólo:n:bras lá:pp:dans júgu:vq/adj:mauvais]
fàri.kolo.ɲɛ.na.jɛ:n:sport [fàri:n:corps kólo:n:os ɲɛ́:n:oeil na:mrph:LOC jɛ́:vq/adj:blanc] >> fàri.kolo.ɲɛ.na.jɛ:n:sport [fàri:n:corps kólo:n:os ɲɛ́:n:oeil ná:mrph:CAUS jɛ́:v:blanchir]
bìla.sira:v:orienter >> bìla.sira:v:raccompagner
blà.sira:v:orienter >> blà.sira:v:raccompagner
nɔ̀.na.bila:n:remplaçant [nɔ̀.na:pp:à.la.place.de nɔ̀:n:trace ná:pp:dans bìla:n:abandon] >> nɔ̀.na.bila:n:remplaçant [nɔ̀:n:trace ná:pp:dans bìla:n:abandon]
nɔ̀.na.bila:v:remplacer [nɔ̀.na:pp:à.la.place.de nɔ̀:n:trace ná:pp:dans bìla:v:mettre] >> nɔ̀.na.bila:n:remplaçant [nɔ̀:n:trace ná:pp:dans bìla:v:mettre]
nɔ̀.na.da:n:puîné [nɔ̀.na:pp:à.la.place.de nɔ̀:n:trace ná:pp:dans dá:v:poser] >> nɔ̀.na.da:n:puîné [nɔ̀:n:trace ná:pp:dans dá:v:poser]
#fárin:vq:ardent >> fárin:vq/adj:ardent
dén.misɛn:n:enfant [dén:n:enfant mìsɛn:vq:petit] >> dén.misɛn:n:enfant [dén:n:enfant mìsɛn:adj:petit]
dén.misɛn.man:n:étant.enfant [dén:n:enfant mìsɛn:vq:petit man:mrph:ADJ] >> dén.misɛn.man:n:étant.enfant [dén:n:enfant mìsɛn:adj:petit man:mrph:ADJ]
dén.misɛn.nama:n:étant.enfant [dén:n:enfant mìsɛn:vq:petit nama:mrph:STAT] >> dén.misɛn.nama:n:étant.enfant [dén:n:enfant mìsɛn:adj:petit nama:mrph:STAT]
dén.misɛn.nin:n:petit.enfant [dén:n:enfant mìsɛn:vq:petit nin:mrph:DIM] >> dén.misɛn.nin:n:petit.enfant [dén:n:enfant mìsɛn:adj:petit nin:mrph:DIM]
dén.misɛn.ɲɔgɔn:n:compagnon.d'âge.d'un.enfant [dén:n:enfant mìsɛn:vq:petit ɲɔ́gɔn:prn:RECP] >> dén.misɛn.ɲɔgɔn:n:compagnon.d'âge.d'un.enfant [dén:n:enfant mìsɛn:adj:petit ɲɔ́gɔn:prn:RECP]
dén.misɛn.ya:n:enfance [dén:n:enfant mìsɛn:vq:petit ya:mrph:ABSTR] >> dén.misɛn.ya:n:enfance [dén:n:enfant mìsɛn:adj:petit ya:mrph:ABSTR]
#mìsɛn:vq:petit >> mìsɛn:vq/adj:petit
sɔ̀n:n:conduite >> sɔ̀n:n:coeur
kó.jugu:adv:trop [kó:n:affaire júgu:vq/adj:mauvais] >> kó.jugu:adv:trop [kó:n:affaire júgu:adj:mauvais]
kó.jugu:intj:assurément [kó:n:affair júgu:vq/adj:mauvais] >> kó.jugu:intj:assurément [kó:n:affair júgu:adj:mauvais]
kó.jugu.kɛ.la:n:malfaiteur [kó:n:affaire júgu:vq/adj:mauvais kɛ́:v:faire la:mrph:AG.PRM] >> kó.jugu.kɛ.la:n:malfaiteur [kó:n:affaire júgu:adj:mauvais kɛ́:v:faire la:mrph:AG.PRM]
kó.jugu.ya:n:méfait [kó:n:affaire júgu:adj:mauvais ya:mrph:ABSTR] >> kó.jugu.ya:n:méfait [kó:n:affaire júgu:vq/adj:mauvais ya:mrph:ABSTR]
