bólo.ma.fara:n:contribution [bólo:n:bras mà:mrph:COM fàra:v:ajouter] >> bólo.ma.fara:n:contribution [bólo:n:bras mà:mrph:à fàra:v:ajouter]
bólo.ma.fara:n:se.cotiser [bólo:n:bras mà:mrph:COM fàra:v:ajouter] >> bólo.ma.fara:n:se.cotiser [bólo:n:bras mà:mrph:à fàra:v:ajouter]
dàma:n:limite [dàn:n:limite mà:pp:SUPER] >> dàma:n:limite [dàn:n:limite mà:pp:à]
dáma.dɔ:dtm:quelques [dán:n:seulement ma:mrph:COM dɔ́:dtm:certain] >> dáma.dɔ:dtm:quelques [dán:n:compte ma:mrph:COM dɔ́:dtm:certain]
téri.ma:n:ami [téri:n:ami ma:mrph:ADJ] >> téri.ma:n:ami [téri:n:ami ma:mrph:RECP.PRN]
kámà:pp:en.vue.de >> kámà:pp:pour [kán:n:cou mà:pp:à]
kán.mà:pp:en.vue.de >> kán.mà:pp:pour [kán:n:cou mà:pp:à]
bùrudamɛ:n:targi >> bùrudamɛ:n:Touareg
bùrudaamɛ:n:targi >> bùrudaamɛ:n:Touareg
nɛ́ɛma:n:fraîcheur.agréable >> nɛ́ɛma:n:bonheur
sènenkun.ma:adj/n:cousain.de.plaisanterie >> sènenkun.ma:adj/n:cousain.de.plaisanterie [sènenkun:n:cousain.de.plaisanterie ma:mrph:RECP.PRN]
