kɛ́n.yɛ:v:égaliser [kɛ́n:vq:égal, yɛ:mrph:DEQU] >> kɛ́nyɛ:v:égaliser
màra:n:élevage >> màra:n:garde 
ra:mrph:IPFV.INTR >> ra:mrph:PFV.INTR
na:mrph:IPFV.INTR >> na:mrph:PFV.INTR
la:mrph:IPFV.INTR >> la:mrph:PFV.INTR
nen:mrph:RES >> nen:mrph:PTCP.RES
len:mrph:RES >> len:mrph:PTCP.RES
dàn.tìgɛ:v:dire.le.motif.de.la.venue >> dàn.tìgɛ:v:s’expliquer
dàn.tigɛ:n:indication.du.motif.de.la.venue >> dàn.tigɛ:n:explication
dàn.tigɛ.li:n:indication.du.motif.de.la.venue >> dàn.tigɛ.li:n:s’expliquer.NMLZ
jàmana.den:n:indigène >> jàmana.den:n:habitant
kó:n:action >> kó:n:affaire
