ba:mrph:AUG >> ba:mrph:AUGM
sániman:vq:sain [sáni:adj:être.propre man:mrph:ADJ] >> sániman:adj:sain [sáni:vq:propre man:mrph:ADJ]
sáni:vq:être.propre >> sáni:vq:propre
cèle:vq:être.envieux >> cèle:vq:envieux
kèle:vq:être.envieux >> kèle:vq:envieux
nálon:vq:être.bête >> nálon:vq:bête
sàla:vq:être.paresseux >> sàla:vq:paresseux
séni:vq:être.propre >> séni:vq:propre
tími:vq:être.savoureux >> tími:vq:savoureux
sùrun:vq/adj:être.court >> sùrun:vq/adj:court
sùrun:vq:être.court >> sùrun:vq:court
sùrun:adj:être.court >> sùrun:adj:court
téli:vq/adj:être.rapide >> téli:vq/adj:rapide
téli:vq:être.rapide >> téli:vq:rapide
téli:adj:être.rapide >> téli:adj:rapide
tɛ́li:vq/adj:être.rapide >> tɛ́li:vq/adj:rapide
tɛ́li:vq:être.rapide >> tɛ́li:vq:rapide
tɛ́li:adj:être.rapide >> tɛ́li:adj:rapide
