ɲɛ́ná:pp:devant >> ɲɛ́na:pp:devant
mɔ̀:n:croissance >> mɔ̀:n:mûrissement
é:pers:2SG_EMPH >> ê:pers:2SG.EMPH
é:pers:2SG.EMPH >> ê:pers:2SG.EMPH
ká:pm:QUAL_AFF >> ká:pm:QUAL.AFF
m':pm:PFV:NEG >> m':pm:PFV.NEG
má:pm:PFV:NEG >> má:pm:PFV.NEG
né:pers:1SG.EMPH >> nê:pers:1SG.EMPH
né:pers:1SG_EMPH >> nê:pers:1SG.EMPH
tɛ́:cop:COP_NEG >> tɛ́:cop:COP.NEG
té:cop:COP_NEG >> té:cop:COP.NEG
t':cop:COP_NEG >> t':cop:COP.NEG
tɛ́:pm:IPFV_NEG>> tɛ́:pm:IPFV.NEG
tí:pm:IPFV_NEG>> tí:pm:IPFV.NEG
t':pm:IPFV_NEG>> t':pm:IPFV.NEG
té:pm:IPFV_NEG>> té:pm:IPFV.NEG
í:pers:2_SG >> í:pers:2SG
kɔ́nɔ:pp:à_l’intérieur  >> kɔ́nɔ:pp:à.l’intérieur
bɛ́:pm:IPFV_AFF >> bɛ́:pm:IPFV.AFF
b':pm:IPFV_AFF >> b':pm:IPFV.AFF
bé:pm:IPFV_AFF >> bé:pm:IPFV.AFF
bí:pm:IPFV_AFF >> bí:pm:IPFV.AFF
ná:conj:POS >> ná:conj:POSS
kɔ́:dos:dos >> kɔ́:n:dos
jàa:intj:vraiment >> jàa:conj:en.fait
kèleku:v:remuer >> kèleku:v:vaciller
fóroko:n:sac >> fóroko:n:sac.en.peau
sɔ́lɔ:n:bissectrice >> sɔ́lɔ:n:coin
nsɔ́lɔ:n:bissectrice >> nsɔ́lɔ:n:coin
básìgi:v:être.posé [bá:n:mère sìgi:v:asseoir] >> básìgi:v:être.posé [bá:n:racine.mère sìgi:v:asseoir]
màsíri:n:ornement >> màsiri:n:ornement
fyɛ̀rɛ:n:solution >> fyɛ̀rɛ:n:moyen
fɛ̀ɛrɛ:n:solution >> fɛ̀ɛrɛ:n:moyen
dànkari:v:mettre.un.terme.à >> dànkari:v:mettre.fin
làfiya:n:loisir >> làfiya:n:paix
làfya:n:loisir >> làfya:n:paix
mɛ̀lɛkɛnin:n:petit.ange [mɛ̀lɛkɛ:n:ange nin:mrph:DIM] >> mɛ̀lɛkɛnin:n:petit.enfant [mɛ̀lɛkɛ:n:ange nin:mrph:DIM]
Màlí:n.prop:TOP >> Màli:n.prop:TOP
bí:num:dizaine >> bî:num:dizaine
yɛ̀rɛ:dtm:même >> yɛ̀rɛ̂:dtm:même
mín:prn:REL >> mín:dtm:REL
mun:prn:REL >> mun:dtm:REL
jɔ́n:prn:qui >> jɔ̂n:prn:qui
né:pers:1SG.EMPH >> nê:pers:1SG.EMPH
àle:pers:3SG.EMPH >> àlê:pers:3SG.EMPH
dɔ́:n:l'un.de.deux >> dɔ́:n:certain
bìlakoronin:n:garçonnet.incirconcis [bìlakoro:n:garçonnet.incirconcis nin:mrph:DIM] >> bìlakoronin:n: [bìlakoro:n:garçonnet.incirconcis nin:mrph:DIM]
kɔfɛ:pp:derrière [kɔ́:pp:après fɛ̀:pp:vers] >> kɔfɛ:pp:derrière [kɔ́:n:dos fɛ̀:pp:vers]
bòn:vq:ample >> bòn:vq:grand
ń:pers:je >> ń:pers:1SG
dábulu:n:canon [dá:n:bouche búlu:n:tuyau] >> dábulu:n:extrémité [dá:n:bouche búlu:n:tuyau]
dáburu:n:canon [dá:n:bouche búru:n:tuyau] >> dáburu:n:extrémité [dá:n:bouche búru:n:tuyau]
kó.sɛbɛ:adv:très.bien >> kó.sɛbɛ:adv:très
::PFV_INTR >> ::PFV.INTR
dén.ba.tigi:n: mère.de.famille [dén:n:enfant ba:mrph:AUGM tìgi:n:maître] >> dén.ba.tigi:n: mère.de.famille [dén:n:enfant bá:n:mère tìgi:n:maître]
dén.ba.tigi.ya:v:devenir.mère [dén:n:enfant ba:mrph:AUGM tìgi:n:maître ya:mrph:ABSTR] >> dén.ba.tigi.ya:v:devenir.mère [dén:n:enfant bá:n:mère tìgi:n:maître ya:mrph:ABSTR]
dén.ba.ya:n:famille [dén:n:enfant ba:mrph:AUGM ya:mrph:ABSTR] >> dén.ba.ya:n:famille [dén:n:enfant bá:n:mère ya:mrph:ABSTR]
dén.ba.ya:v:avoir.des.enfants [dén:n:enfant ba:mrph:AUGM ya:mrph:ABSTR] >> dén.ba.ya:v:avoir.des.enfants [dén:n:enfant bá:n:mère ya:mrph:ABSTR]
dén.ba.ya.tigi:n:chef.de.famille [dén:n:enfant ba:mrph:AUGM ya:mrph:ABSTR tìgi:n:maître] >> dén.ba.ya.tigi:n:chef.de.famille [dén:n:enfant bá:n:mère ya:mrph:ABSTR tìgi:n:maître]
sìgi.yɔrɔ:n:domicile [sìgi:v:asseoir yɔ́rɔ:n:lieu] >> sìgi.yɔrɔ:n:domicile [sìgi:n:position.assise yɔ́rɔ:n:lieu]
fɔ́lɔfɔlo:n:autrefois [fɔ́lɔ:adj:premier fɔ́lɔ:adj:premier] >> fɔ́lɔfɔlo:n:autrefois [fɔ́lɔ:n:autrefois fɔ́lɔ:n:autrefois]
dá.n.kan:n:adjoint [dá:v:poser ń:pers:je kàn:pp:sur] >> dá.n.kan:n:adjoint [dá:v:poser ń:pers:1SG kàn:pp:sur]
má:pm:PFV:NEG >> má:pm:PFV.NEG
