# generated by gen-dabased.py
# checked JJM 22/12/19

#changes in lx tones :  13 

baramaa:n:personne.de.la.maison [bára:pp:chez màa:n:homme] >> báramaa:n:personne.de.la.maison [bára:pp:chez màa:n:homme]
basiya:n:pagne.traditionnel.des.excisées >> básiya:n:pagne.traditionnel.des.excisées
bilakola:n:mêle-tout [bìla:v:mettre kó:n:affaire lá:pp:à] >> bìlakola:n:mêle-tout [bìla:v:mettre kó:n:affaire lá:pp:à]
disifilennin:n:appendice.xyphoïde [dísi:n:poitrine fílen:n:calebasse.demi-sphérique nin:mrph:DIM] >> dísifilennin:n:appendice.xyphoïde [dísi:n:poitrine fílen:n:calebasse.demi-sphérique nin:mrph:DIM]
duba:n:divination >> dúba:n:divination
dɔndɔɔnin:adv.p:doucement [dɔ́gɔ:vq:étroit nin:mrph:DIM] >> dɔ́ndɔɔnin:adv.p:doucement [dɔ́gɔ:vq:étroit nin:mrph:DIM]
fɔrin:v:détacher.délicatement >> fɔ́rin:v:détacher.délicatement
kupudimɔni:n:coupe.du.monde >> kúpudimɔni:n:coupe.du.monde
motɛrɛ:n:moteur >> mótɛrɛ:n:moteur
mun:dtm:REL >> mûn:dtm:REL
nunnɔngo:adj:irascible [nú:n:nez nɔn:mrph:IN gó:adj:désagréable] >> núnnɔngo:adj:irascible [nú:n:nez nɔn:mrph:IN gó:adj:désagréable]
nunnɔngo:n:irascible [nú:n:nez nɔn:mrph:IN gó:adj:désagréable] >> núnnɔngo:n:irascible [nú:n:nez nɔn:mrph:IN gó:adj:désagréable]

# changes in mm :  1 

jàlatigɛbaa:n:arbitre [jálatìgɛ:v:arbitrer baga:mrph:AG.OCC jálatìgɛ:v:arbitrer baa:mrph:AG.OCC] >> jàlatigɛbaa:n:arbitre [jálatìgɛ:v:arbitrer baa:mrph:AG.OCC]

# changes in gloss :  3 

Faransisi:n.prop:NOM.TRG >> Faransisi:n.prop:NOM.ETRG
gurupu:n:groupe.électrogène >> gurupu:n:groupe
màkanbugun:n:rollie.d'Abyssinie [màkan:n:rollier búgun:vq:gris.clair] >> màkanbugun:n:rollier.d'Abyssinie [màkan:n:rollier búgun:vq:gris.clair]


# New words :  55  ? Check with last paragraph (words having disappeared)

#- - - extra caution with homonyms ! ex: new: dákojugu "contrefait" // added to existing: dákojugu "mauvais coucheur" 

Bure:n.prop: >> Bure:n.prop:TOP
antibiyotiki:n: >> antibiyotiki:n:antibiotique
bàafilabiye:n: >> bàafilabiye:n:billet.10000FCFA [bàa:n:mille fìla:num:deux bíye:n:billet]
bàfilabiye:n: >> bàfilabiye:n:billet.10000FCFA [bà:n:mille fìla:num:deux bíye:n:billet]
bàkelenbiye:n: >> bàkelenbiye:n:billet.5000FCFA [bà:n:mille kélen:num:un bíye:n:billet]
bulɔn:n: >> bulɔn:n:boulon
buruyɛti:n: >> buruyɛti:n:brouette
butɔn:n: >> butɔn:n:bouton
cɛ́fɔla:n: >> cɛ́fɔla:n:intermédiaire [cɛ́:pp:entre fɔ́:v:dire la:mrph:AG.PRM]
dànmakɛɲɛ:n: >> dànmakɛɲɛ:n:égalité [dànma:n:limite [dàn:n:limite mà:pp:ADR] kɛ́ɲɛ:v:égaliser]
dànmakɛɲɛ:v: >> dànmakɛɲɛ:v:être.égal [dànma:n:limite [dàn:n:limite mà:pp:ADR] kɛ́ɲɛ:v:égaliser]
dewaliyasɔn:n: >> dewaliyasɔn:n:dévaluation
dílannabana:n: >> dílannabana:n:impuissance.sexuelle [dílan:n:lit [dá:v:poser lan:mrph:INSTR] ná:pp:à bàna:n:maladie]
dnánjigin:n: >> dnánjigin:n:accueil [dnán:n:étranger jìgin:v:descendre]
dúnanjigin:n: >> dúnanjigin:n:accueil [dúnan:n:étranger jìgin:v:descendre]
ekuru:n: >> ekuru:n:écrou
# avoid - ambiguous ( 2 ) :  érini:n: >> érini:n:hernie
filozofi:n: >> filozofi:n:philosophie
gárasi:n: >> gárasi:n:garage
gerewu:n: >> gerewu:n:grève
gurupuman:n: >> gurupuman:n:groupement
gɔ̀rɔgɔ:n: >> gɔ̀rɔgɔ:n:usure
jàlatigɛbaga:n: >> jàlatigɛbaga:n:arbitre [jálatìgɛ:v:arbitrer baga:mrph:AG.OCC]
jùrudon:n: >> jùrudon:n:emprunt [jùru:n:corde dòn:v:entrer]
jùrudòn:v: >> jùrudòn:v:prêter [jùru:n:corde dòn:v:entrer]
kalasinikɔwu:n: >> kalasinikɔwu:n:Kalachnikov
kàanagwɛlɛya:n: >> kàanagwɛlɛya:n:intransigeance [kàanagɛlɛn:adj:intransigeant [kàana:n:caractère gɛ̀lɛn:adj:difficile] ya:mrph:ABSTR]
# avoid - ambiguous ( 2 ) :  kàanagɛlɛya:n: >> kàanagɛlɛya:n:intransigeance [kàanagɛlɛn:adj:intransigeant [kàana:n:caractère gɛ̀lɛn:adj:difficile] ya:mrph:ABSTR]
kàarɔgɛlɛya:n: >> kàarɔgɛlɛya:n:intransigeance [kàarɔgɛlɛn:adj:intransigeant [gɛ̀lɛn:adj:difficile] ya:mrph:ABSTR]
kàfari:n: >> kàfari:n:offrande.expiatoire
kànagɛlɛn:n: >> kànagɛlɛn:n:intransigeant [kàana:n:caractère gɛ̀lɛn:adj:difficile]
kànagɛlɛya:n: >> kànagɛlɛya:n:intransigeance [kànagɛlɛn:adj:intransigeant [kàna:n:caractère gɛ̀lɛn:adj:difficile] ya:mrph:ABSTR]
kàrɔgwɛlɛn:n: >> kàrɔgwɛlɛn:n:intransigeant [gwɛ̀lɛn:adj:difficile]
kàrɔgwɛlɛya:n: >> kàrɔgwɛlɛya:n:intransigeance [kàrɔgwɛlɛn:adj:intransigeant [gɛ̀lɛn:adj:difficile] ya:mrph:ABSTR]
kàrɔgɛlɛya:n: >> kàrɔgɛlɛya:n:intransigeance [kàrɔgɛlɛn:adj:intransigeant [gɛ̀lɛn:adj:difficile] ya:mrph:ABSTR]
kúpudimali:n: >> kúpudimali:n:coupe.du.Mali
kɔridinasiyɔn:n: >> kɔridinasiyɔn:n:coordination
kɛ̀mɛbiye:n: >> kɛ̀mɛbiye:n:billet.500FCFA [kɛ̀mɛ:num:cent bíye:n:billet]
kɛ̀mɛduurubiye:n: >> kɛ̀mɛduurubiye:n:billet.2500FCFA [kɛ̀mɛ:num:cent dúuru:num:cinq bíye:n:billet]
kɛ̀mɛfilabiye:n: >> kɛ̀mɛfilabiye:n:billet.1000FCFA [kɛ̀mɛ:num:cent fìla:num:deux bíye:n:billet]
kɛ̀mɛnaanibiye:n: >> kɛ̀mɛnaanibiye:n:billet.2000FCFA [kɛ̀mɛ:num:cent náani:num:quatre bíye:n:billet]
minuwi:n: >> minuwi:n:minuit
múlu:n: >> múlu:n:moule
puwaro:n: >> puwaro:n:poireau
sánnayɛ̀lɛn:v: >> sánnayɛ̀lɛn:v:progresser [sán:n:ciel ná:pp:à yɛ̀lɛn:v:monter]
sèndaɲɛ:n: >> sèndaɲɛ:n:pas [sèn:n:jambe dá:v:poser ɲɛ́:n:fois]
sifilisi:n: >> sifilisi:n:syphilis
sɔku:n: >> sɔku:n:soc
tanti:n: >> tanti:n:tante
wálisi:n: >> wálisi:n:valise
werifikatɛri:n: >> werifikatɛri:n:vérificateur
ziniyɔrɔ:n: >> ziniyɔrɔ:n:junior
# avoid - ambiguous ( 2 ) :  zɔ́ni:n: >> zɔ́ni:n:zone
Ɛ̀ropu:n.prop: >> Ɛ̀ropu:n.prop:TOP
# avoid - ambiguous ( 2 ) :  ɛ́reni:n: >> ɛ́reni:n:hernie

# Words which have disappeared in the last Bamadaba :  11 ?! Check with previous paragraph (new words)
#    For instance look out for words where the tones in lx and the mm in gloss have both changed.
#    i.e after split of vq/adj: júgu:vq/adj:mauvais >> júgu:vq/adj:méchant + júgu:vq:mauvais >> júgu:vq:méchant + júgu:adj:mauvais >> júgu:adj:méchant
#    or for instance : rɔ́ncàkanpo:v:contredire [rɔ́:mrph:IN] >> rɔ́ncàpanko:v:contredire [rɔ́:mrph:IN ncàpanko:v:contredire]


# ? Erɔpu:n.prop:TOP
# ? baatɔ:mrph:CONV.PROG [baa:mrph:AG.OCC tɔ:mrph:CONV baga:mrph:AG.OCC tɔ:mrph:CONV]
# ? baatɔ:mrph:ST
# ? bagatɔ:mrph:CONV.PROG [baga:mrph:AG.OCC tɔ:mrph:CONV]
# ? bagatɔ:mrph:ST
# ? bidonna:n:buteur
# ? kàarɔgwɛlɛn:n:intransigeant [gwɛ̀lɛn:adj:difficile]
# ? kɔ́nɔnafɛn:n:entrailles [kɔ́nɔ:n:ventre ná:pp:à fɛ́n:n:chose]
# ? kɔ́nɔrɔfɛn:n:entrailles [kɔ́nɔ:n:ventre rɔ́:pp:IN fɛ́n:n:chose]
# ? midi:n:midi
# ? tɔla:mrph:CONV [tɔ:mrph:CONV la:mrph:PROG]
